# FILE NAME: sv_poll_466.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
3: 1, 3, 0, 2
2: 2, 3, 1, 0
2: 3, 1, 2, 0
2: 3, 2, 1, 0
2: 1, 0, 3, 2
2: 2, 0
2: 3
1: 0, 1, 3, 2
1: 0, 2, 1, 3
1: 2, 1, 3, 0
1: 1, 2, 3, 0
1: 3, 1, 0, 2
1: 3, 0, 1, 2
1: 3, {0, 2}, 1
1: 1, 3, 2
1: 1, 2
1: 3, 2
1: 1
