# FILE NAME: sv_poll_259.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
# ALTERNATIVE NAME 26: 26
# ALTERNATIVE NAME 27: 27
# ALTERNATIVE NAME 28: 28
# ALTERNATIVE NAME 29: 29
# ALTERNATIVE NAME 30: 30
# ALTERNATIVE NAME 31: 31
# ALTERNATIVE NAME 32: 32
# ALTERNATIVE NAME 33: 33
# ALTERNATIVE NAME 34: 34
# ALTERNATIVE NAME 35: 35
# ALTERNATIVE NAME 36: 36
# ALTERNATIVE NAME 37: 37
# ALTERNATIVE NAME 38: 38
# ALTERNATIVE NAME 39: 39
# ALTERNATIVE NAME 40: 40
# ALTERNATIVE NAME 41: 41
# ALTERNATIVE NAME 42: 42
1: 4, 34, 16, 33, 38, 25, 6, 27, 2, 0, 23, 21, 5, 18, 17, 41, 24, 1, 22, 9, 37, 14, 40, 15, 31, 20, 10, {28, 19}, {32, 13}, 42, {3, 12}, {35, 7}, 39, 26, 36, 8, {11, 29}, 30
1: 4, 27, 25, 2, 34, 16, 18, 6, 23, 5, 36, 21, 17, 0, 31, 7, 26, 30, 39, {19, 20}, {13, 12}, {14, 10}, {1, 38}, {35, 32}, {40, 28}, {29, 9}, {37, 33}, 15, {24, 11}, {41, 8}, 3, {42, 22}
1: 14, 10, 4, 34, 16, 38, 28, 35, 24, 12, 1, 13, 19, 33, 15, 37, 20, 25, 31, 11, 40, 29, 41, 3, 8, 30
1: 4, 19, 25, 27, 23, 32, 34, 1, 38, 6, 21, 5, 2, 0, 13, 35, 10, 12, 39, 16, 36, 31, 33, 41, {17, 40, 24, 3}, {18, 7, 30, 26, 29, 15, 37, 20, 42, 14, 28, 11, 8, 9, 22}
1: 34, 4, 16, 25, 38, 10, 35, 28, 32, 18, {2, 6}, 21, 5, 27, 20, 37, 15, 29, 19, {24, 3, 42, 14, 11, 39, 8, 9, 22}, {31, 23, 0, 36}, {7, 30, 26}, {41, 40, 1}, 17, {13, 12, 33}
1: {4, 25, 1, 14}, {24, 27, 19}, {34, 16, 2, 6, 21, 5, 18, 17, 23, 36, 0, 7, 30, 26, 31, 13, 40, 41, 29, 12, 33, 35, 3, 15, 37, 20, 42, 10, 32, 28, 11, 39, 8, 38, 9, 22}
1: 41
