# FILE NAME: sv_poll_504.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 2, 10, 6, 1, 4, 9, 5, 7, 0, 8, 3, 12, 11
1: 10, 12, 11, 3, 2, 0, 7, 5, 8, 9, 4, 6, 1
1: 6, 10, 2, 8, 4, 7, 9, 5, 3, 12, 1, 0, 11
1: 3, 11, 12, 7, 8, 0, 2, 6, 4, 1, 5, 10, 9
1: 12, 2, 3, 5, {9, 1}, 0, 6, {7, 4}, {11, 8, 10}
1: 6, {8, 9, 2}, {4, 1}, {12, 10}, 11, {3, 0, 7}, 5
