# FILE NAME: sv_poll_546.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 5, 1, 3, 2, 0, 6, 4
1: 2, 3, 5, 1, 0, 4, 6
1: 3, 5, 2, 1, 0, 4, 6
1: 4, 3, 1, 5, 2, 0, 6
1: {3, 5}, {1, 2}, 0, 6, 4
1: {5, 3}, 2, 0, {1, 6}, 4
