# FILE NAME: sv_poll_651.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 2, 5, 1, 0, 13, 3, 6, 9, 7, 10, 11, 12, 8, 4
1: 0, 5, 11, 12, 9, 2, 3, 4, 8, 10, 7, 1, 13, 6
1: 12, 11, 0, 1, 5, 8, 10, 13, 3, 6, 4, 9, 2, 7
1: 0, 3, 5, 11, 4, 12, 13, 10, 7, 1, {6, 9, 8, 2}
1: 7, 3, 12, 0, 11, 10, 4, 5, 1, 13, {6, 9, 8, 2}
1: 13, 4, 5, 11, 7, 0, 3, 1, 12, 10, {6, 9, 8, 2}
1: 9, 7, 11, 12, 3, 0, 2, 10
1: 1, {8, 9}, 2, {3, 13, 6}, 11, {0, 12}, {4, 5}, {7, 10}
1: {2, 1, 9, 6}, {0, 5, 10}, {7, 3}, 11, 4, 12, 13, 8
1: {10, 13}, {2, 7}, {1, 4, 9}, 6, {12, 0}, 8, {3, 11}, 5
1: 3, 11, 0, 8
1: 2, {10, 12}, {4, 9, 1}
1: {12, 4, 6, 9, 1, 10}, {0, 5, 8, 7, 11}, {2, 3, 13}
1: 5, 2, 10
