# FILE NAME: sv_poll_426.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 3, 7, 1, 2, 5, 4, 6, 0
1: 4, 2, 5, 3, 1, 6, 0, 7
1: 0, 6, 5, 7, 2, 3, 4, 1
1: 1, 4, 2, 5, 7, 0, 6, 3
1: 6, 1, 0, 5, 4, 3, 2, 7
