# FILE NAME: sv_poll_491.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 2, 6, 1, 3, 5, 4, 0
1: 7, 2, 6, 1, 3, 0, 5, 4
1: 7, 2, 5, 1, 3, 6, 0, 4
1: 2, 7, 1, {3, 6}, 5, 4, 0
1: {2, 7, 1, 4, 3, 6}, {5, 0}
