# FILE NAME: sv_poll_579.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 5, 7, 1, 0, 6, 8, 3, 9, 2, 4
1: 5, 1, 6, 7, 9, 8, 2, 3, 4, 0
1: 5, 9, 3, 6, 0, 4, 1, 7, 8, 2
1: {5, 6, 9, 1}, {4, 0}, 8, 7, 2, 3
1: {5, 9, 4}, {6, 7}
