# FILE NAME: sv_poll_534.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 1, 8, 7, 5, 14, 11, 10, 6, 9, 2, 3, 12, 13, 0, 4
1: 10, 8, 7, 3, 1, 0, 14, 11, 6, 5, 9, 12, 2, 4, 13
1: 10, 7, 1, 5, 11, 14, 3, 2, 0, 13, 12, 9, 4, 6, 8
1: 1, 8, 7, 10, 11, 13, 14, 4, 3, 2, 9, 0, 6, 5, 12
1: 7, 4, 8, 10, 1, 14, 11, 0, 3, 6, 13, 2, 12, 9, 5
1: {7, 2, 4}, {11, 1}, {10, 5}, {8, 14, 9, 12, 3, 0, 13, 6}
