# FILE NAME: sv_poll_240.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 10, 1, 0, 2, 8, 4, 7, 6, 5, 9, 11, 3, 12
1: 1, 2, 8, 11, 6, 7, 4, 10, 0, 5, 9, 3, 12
1: 1, 10, 2, 11, 7, 12, 6, 0, 8, 9, 5, 3, 4
1: 1, 8, 10, 9, 11, 2, 12, 6, 7, 0, 4, 5, 3
1: 11, 12, 7, 6, 4, 9, 5, 10, 2, 1, 0, 3, 8
1: 1, 2, 10, 9, 4, 7, 8, 12, 6, 0, 11, 5, 3
1: 1, 2, 10, 8, 6, 9, 12, 0, 7, 3, 11, 5, 4
1: 1, 8, 12, 7, 4, 6, 3, 5, 9, 10, 2, 0, 11
1: 1, 4, 8, 2, 10, 9, 7, 3, 5, 0, 11, 12, 6
