# FILE NAME: sv_poll_643.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 3, 4, 10, 2, 5, 12, 6, 0, 7, 9, 1, 11, 8
1: 0, 3, 9, 1, 5, 6, 7, 8, 10, 4, 2, 12, 11
1: 2, 11, 4, 10, 7, 6, 5, 1, 9, 3, 0, 8, 12
1: 12, 11, 2, 3, 4, 8, 1, 10, 0, 9, 5, 6, 7
1: 2, 0, 8, 11, 6, 9, 12, 5, 3, 1, 10, {7, 4}
1: 3, 2, 0, 5, 9, 4, 10, 1, 6, 7, 12, 8
