# FILE NAME: sv_poll_37.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 0, 4, 6, 10, 5, 11, 7, 9, 2, 1, 3, 8
1: 3, 0, 5, 10, 4, 6, 1, 8, 11, 2, 7, 9
1: {6, 5, 10}, {9, 3, 1}, 8, 0, 2, 7, 11, 4
1: 5, 6, 0, 9, 10, {11, 4, 7}, {8, 3, 1}, 2
1: {6, 10}, {4, 5}, {1, 9}, {3, 2}, {0, 8}, {7, 11}
1: {4, 6, 0}, {11, 10, 5}, {3, 7}, {9, 8}, 12, 2
1: {5, 4, 7}, {12, 10, 6}, {9, 0, 11}, {3, 2}, 8
1: {0, 11, 4}, {5, 9, 10}, {8, 6, 3}, {2, 1}, 7
1: {0, 5, 4}, {10, 9, 8}, {3, 1, 11}, {2, 12, 7}, 6
1: {5, 0, 4}, {8, 7, 9}, {10, 1, 6}, {3, 11}, 2
1: {10, 5, 6}, {8, 4, 9}, {0, 11}, {12, 3, 7, 2}
1: {3, 6, 10, 5}, {11, 9}, {8, 4, 7, 12}, {0, 2}
1: {11, 5, 0}, {10, 9, 4, 2}, {7, 8, 6}, {3, 1}
1: {10, 9, 5}, {6, 0, 3}, {4, 7, 8}, {2, 1, 12, 11}
