# FILE NAME: sv_poll_81.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
4: 2, 4, 3, 1, 0
2: 2, 3, 4, 1, 0
1: 3, 2, 4, 1, 0
1: 3, 4, 2, 1, 0
1: 2, 4, 0, 1, 3
1: 4, 3, 2, 1, 0
1: 2, 3, 1, 0, 4
1: 2, 4, 1, 3, 0
1: 2, {3, 4}, 1, 0
1: {3, 2}, 4, {1, 0}
