# FILE NAME: sv_poll_7.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 6, 2, 5, 8, 0, 4, 3, 9, 7, 1
1: 6, 4, 2, 3, 9, 0, 7, 5, 8, 1
1: 3, 8, 4, 0, 9, 7, 5, 2, 1, 6
1: 6, 4, 2, 0, 8, 3, 9, 7, 5, 1
1: 7, 4, 0, 5, 8, 6, 3, 9, 2, 1
