# FILE NAME: sv_poll_619.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
2: 6, 2, 4, 3, 1, 5, 0
2: 2, 6, 4
1: 6, 2, 4, 1, 3, 0, 5
1: 4, 6, 2, 5, 0, 1, 3
1: 2, 3, 0, 5, 1, 6, 4
1: 2, 4, 6, 3, 1, 0, 5
1: 2, 4, 6, 0, 1, 3, 5
1: 6, 2, 4, 0, {5, 1, 3}
1: 2, 4, 6, 1, 3
1: 2, 6, 4, {5, 3, 0, 1}
1: 4, 6, 2, {5, 3, 0, 1}
1: 2, 3, 0, {5, 1, 4, 6}
1: 6, 4, 2, {5, 3, 0, 1}
1: 4, 6, 2
1: 2, {4, 6}, {5, 3, 0, 1}
1: 6, 2, 4
