# FILE NAME: sv_poll_361.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 8, 2, 6, 10, 11, 9, 1, 5, 7, 0, 4, 3
1: 7, 8, 0, 10, 4, 3, 5, 11, 6, 2, 9, 1
1: 8, 5, 0, 1, 6, 2, 11, 4, 3, 10, 7, 9
1: 8, 10, 2, 6, 1, 5, 11, 7, 3, 4, 0, 9
1: 8, 10, 5, 0, 7, 6, 2, 11, 4, 3, 1, 9
1: 8, 6, 7, 1, 5, 10, 4, 2, 0, 3, 11, 9
1: 8, 6, 5, 7, 4, 10, 3, 2, 1, 11, 0, 9
1: 6, 8, 7, 4, 5, 3, 10, 11, 2, 0, 1, 9
1: 8, 10, 2, 6, 4, 3, 11, 7, 5, 0, 1, 9
