# FILE NAME: sv_poll_406.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 4, 7, 2, 3, 6, 1, 5, 0
1: 3, 6, 2, 7, 5, 1, 0, 4
1: 7, 6, 0, 3, 5, 4, 2, 1
1: 4, 3, 2, 6, 5, 1, 0, 7
1: 4, {3, 7}, 6, 0, 2, 1, 5
1: 0, 7, 3, 4, 6, 5, 1
1: 5, 6, 7, 4, 2, 3
1: 3, 4, 5, {7, 0, 1, 2}, 6
