# FILE NAME: sv_poll_277.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 33
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
2: 0, 3
2: 5, 0
1: 5, 0, 6, 3, 10, 1, 9, 7, 2, 4, 8
1: 5, 0, 3, 7, 6, 8, 1, 4, 2, 10, 9
1: 5, 0, 7, 6, 8, 9, 1, 10, 2, 4, 3
1: 5, 3, 7, 8, 6, 10, 1, 9, 0, 4, 2
1: 5, 3, 6, 2, 10, 1, 4, 0, 8, 7, 9
1: 5, 6, 1, 4, 9, 10, 2, 3, 8, 0, 7
1: 3, 0, 8, 5, 2, 4, 1, 10, 7, 6, 9
1: 5, 3, 1, 10, 4, 9, 2, 6, 7, 0, 8
1: 0, 8, 7, 5, 6, 9, 10, 4, 2, 1, 3
1: 5, 3, 0, 8, 7, 6, 2, 9, 4, 10, 1
1: 5, 0, 1, 6, 9, 4, 10, 8, 7, 2, 3
1: 0, 5, 8, 3, 10, 1, 4, 9, 7, 6, 2
1: 0, 8, 5, 3, 6, 9, 4, 10, 1, 7, 2
1: 5, 8, 3, 6, 9, 4, 1, 7, 10, 2, 0
1: 5, 8, 1, 6, 9, 7, 3, 0, 10, 4, 2
1: 5, 0, 9, 1, 8, 3, 2, 10, 4, 6, 7
1: 5, 8, 2, 9, 4, 0, 6, 1, 10, 3, 7
1: 5, 10, 3, 6, 8, 7, 0, 9, 4, 1, 2
1: 6, 1, 9, 5, 0, 8, 3, 2, 10, 4, 7
1: 5, 10, 7, 0, 3, 2, 1, 8, 9, 6, 4
1: 5, 0, 1, 8, 6, 4, 7, 10, 3, 9, 2
1: 0, 7, 8, 3, 2, 5, 6, 9, 10, 1, 4
1: 5, 9, 1, 4, 10, 2
1: 5, 3, 9, 0, 6, 2
1: 5, 0, 8, 6, 10
1: 0, 3, 7
1: 0, 5
1: 5, 10
1: 9, {3, 0, 5, 8, 7, 6, 2, 4, 10, 1}
