# FILE NAME: sv_poll_230.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 8, 9, 7, 5, 6, 2, 3, 0, 4, 1
1: 9, 8, 6, 7, 5, 2, 0, 3, 4, 1
1: 9, 5, 7, 8, 2, 6, 4, 3, 1, 0
1: 9, 8, 2, 6, 5, 4, 1, 0, 3, 7
1: 9, 7, 2, 6, 5, 3, 1, 0, 4, 8
1: 7, 1, 9, 8, 3, 5, 2, 6, 4, 0
1: 7, 9, 8, 5, 1, 4
