# FILE NAME: sv_poll_208.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 4, 3, 6, 1, 5, 7, 8, 2, 0
1: 8, 7, 4, 2, 3, 1, 6, 0, 5
1: 6, 3, 5, 4, 0, 2, 8, 1, 7
1: 2, 3, 4, 6, 7, 8, 1, 0, 5
1: {2, 1}, 7, 3, 5, 0, 6, 8, 4
1: {2, 1}, 7, 6, {5, 3}, 0, 8, 4
1: {8, 7, 4}, {2, 3}, {5, 6, 0, 1}
1: 2, 3
