# FILE NAME: sv_poll_544.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
1: 4, 10, 0, 9, 11, 7, 2, 12, 1, 6, 14, 16, 15, 13, 8, 5, 3
1: 5, 2, 0, 16, 15, 10, 14, 11, 1, 7, 6, 9, 4, 12, 8, 13, 3
1: {5, 6}, 8, 14, 10, {9, 4}, 2, {12, 7}, {1, 0}, {13, 11}, 16, {15, 3}
1: {5, 6}, {14, 8}, {9, 2, 10}, {1, 16, 0, 7}, {12, 4}, 11, {15, 13}, 3
1: 16, 14, 2
1: 4, {14, 8, 10, 5, 6, 9, 2, 7, 1, 12, 11, 0, 16, 13, 3, 15}
