# FILE NAME: sv_poll_464.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 9, 5, 3, 6, 1, 8, 2, 10, 0, 4, 7
1: 9, 5, 2, 3, 10, 0, 8, 4, 6, 1, 7
1: 10, 1, 2, 9, 8, 0, 4, 6, 3, 7, 5
1: 9, 5, 2, 3, 8, 1, 10, 0, 4, 6, 7
1: 4, 2, 8, 6, 1, 5, 10, 0, 9, 3, 7
1: 9, 1, 8, 2, 10, 3, 0, 7, 6, 4, 5
1: 9, 1, 4, 5, 6
