# FILE NAME: sv_poll_297.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 1, 4, 7, 0, 10, 3, 2, 8, 9, 5, 6
1: 4, 0, 1, 7, 2, 10, 9, 3, 5, 8, 6
1: 1, 9, 0, 10, 7, 4, 8, 5, 3, 2, 6
1: 1, 4, 3, 10, 0
1: 1, 4, 10, 0
1: 1, 4, 3
1: 1, 0, 7
1: 1, 4, 2
1: 3, 2, 1
