# FILE NAME: sv_poll_599.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 5, 4, 1, 7, 6, 8, 2, 3, 0
1: 5, 1, 6, 8, 3, 0, 7, 4, 2
1: 6, 3, 4, 1, 2, 0, 7, 5, 8
1: 7, 1, 2, 4, 5, 6, 3, 8, 0
1: {6, 1, 3}, 8, 2, 5, 4, 7, 0
1: 5, 1, 8, 7, 2, 4, {3, 6, 0}
1: {2, 5}, 1, {3, 8, 0, 4, 7, 6}
1: 5, 2
