# FILE NAME: sv_poll_327.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 9, 4, 1, 2, 11, 3, 12, 7, 5, 6, 8, 0, 10
1: 4, 2, 11, 8, 7, 12, 3, 9, 1, 5, 6, 0, 10
1: 4, 9, 2, 8, 12, 10, 7, 1, 11, 6, 5, 0, 3
1: 4, 11, 9, 6, 8, 2, 10, 7, 12, 1, 3, 5, 0
1: 8, 10, 12, 7, 3, 6, 5, 9, 2, 4, 1, 0, 11
1: 4, 2, 9, 6, 3, 12, 11, 10, 7, 1, 8, 5, 0
1: 4, 2, 9, 11, 7, 6, 10, 1, 12, 0, 8, 5, 3
1: 4, 11, 10, 12, 3, 7, 0, 5, 6, 9, 2, 1, 8
1: 4, 3, 11, 2, 9, 6, 12, 0, 5, 1, 8, 10, 7
