# FILE NAME: sv_poll_541.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
1: 6, 19, 23, 1, 8, 0, 7, 9, 20, 21, 16, 10, 11, 3, 5, 15, 13, 17, 22, 4, 14, 12, 2, 18
1: 0, 5, 3, 23, 9, 11, 1, 6, 8, 20, 7, 15, 16, 10, 21, 13, 18, 19, 2, 17, 22, 12, 4, 14
1: 8, 21, 9, 0, 16, 20, 1, 7, 23, 14, 2, 18
1: 6, 3, 19, 23, 0, 15, 22, 4, 12, 2, 18
1: 6, 11, 19, 13, 1, 5, 7, 12, 16, {9, 20, 21, 10, 0, 18, 2, 22, 15, 4, 23, 17, 3, 8, 14}
1: 8, 1, 3, 23, 19, 9, 16, 7
1: 8, 6, 13, 21, 9
1: 6, 23, 9, 21, 7
1: 6, 8, 1, 21, 20
1: 10, 6, 1, 21, 8
1: 1, 7, 9, 23, 20
1: 3, 9, 21, 23, 1
1: 9, 6, 7, 16
1: 0, 8, 1
