# FILE NAME: sv_poll_476.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 1, 2, 3, 4, 0, 5
1: 5, 0, 4, 2, 3, 1
1: 1, 2, 0, 5, 3, 4
1: 4, 3, 2, 0, 1, 5
1: 5, 1, 2, 4, 0, 3
1: 1, 5, {4, 3}, 2, 0
1: 1, 0, {3, 4, 2, 5}
