# FILE NAME: sv_poll_651.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 11, 5, 10, 12, 8, 0, 1, 6, 3, 2, 9, 7, 4, 13
1: 12, 5, 9, 7, 6, 11, 0, 13, 4, 2, 3, 10, 8, 1
1: 7, 9, 12, 10, 5, 4, 2, 8, 0, 1, 13, 6, 11, 3
1: 12, 0, 5, 9, 13, 7, 8, 2, 3, 10, {1, 6, 4, 11}
1: 3, 0, 7, 12, 9, 2, 13, 5, 10, 8, {1, 6, 4, 11}
1: 8, 13, 5, 9, 3, 12, 0, 10, 7, 2, {1, 6, 4, 11}
1: 6, 3, 9, 7, 0, 12, 11, 2
1: 10, {4, 6}, 11, {0, 8, 1}, 9, {12, 7}, {13, 5}, {3, 2}
1: {11, 10, 6, 1}, {12, 5, 2}, {3, 0}, 9, 13, 7, 8, 4
1: {2, 8}, {11, 3}, {10, 13, 6}, 1, {7, 12}, 4, {0, 9}, 5
1: 0, 9, 12, 4
1: 11, {2, 7}, {13, 6, 10}
1: {7, 13, 1, 6, 10, 2}, {12, 5, 4, 3, 9}, {11, 0, 8}
1: 5, 11, 2
