# FILE NAME: sv_poll_259.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
# ALTERNATIVE NAME 26: 26
# ALTERNATIVE NAME 27: 27
# ALTERNATIVE NAME 28: 28
# ALTERNATIVE NAME 29: 29
# ALTERNATIVE NAME 30: 30
# ALTERNATIVE NAME 31: 31
# ALTERNATIVE NAME 32: 32
# ALTERNATIVE NAME 33: 33
# ALTERNATIVE NAME 34: 34
# ALTERNATIVE NAME 35: 35
# ALTERNATIVE NAME 36: 36
# ALTERNATIVE NAME 37: 37
# ALTERNATIVE NAME 38: 38
# ALTERNATIVE NAME 39: 39
# ALTERNATIVE NAME 40: 40
# ALTERNATIVE NAME 41: 41
# ALTERNATIVE NAME 42: 42
1: 18, 31, 29, 5, 21, 8, 25, 13, 30, 36, 0, 24, 26, 17, 10, 42, 32, 27, 3, 38, 20, 4, 34, 39, 14, 7, 9, {33, 37}, {11, 35}, 19, {22, 40}, {23, 28}, 1, 41, 6, 15, {16, 2}, 12
1: 18, 13, 8, 30, 31, 29, 17, 25, 0, 26, 6, 24, 10, 36, 14, 28, 41, 12, 1, {37, 7}, {35, 40}, {4, 9}, {27, 21}, {23, 11}, {34, 33}, {2, 38}, {20, 5}, 39, {32, 16}, {42, 15}, 22, {19, 3}
1: 4, 9, 18, 31, 29, 21, 33, 23, 32, 40, 27, 35, 37, 5, 39, 20, 7, 8, 14, 16, 34, 2, 42, 22, 15, 12
1: 18, 37, 8, 13, 0, 11, 31, 27, 21, 25, 24, 26, 30, 36, 35, 23, 9, 40, 1, 29, 6, 14, 5, 42, {10, 34, 32, 22}, {17, 28, 12, 41, 2, 39, 20, 7, 19, 4, 33, 16, 15, 38, 3}
1: 31, 18, 29, 8, 21, 9, 23, 33, 11, 17, {30, 25}, 24, 26, 13, 7, 20, 39, 2, 37, {32, 22, 19, 4, 16, 1, 15, 38, 3}, {14, 0, 36, 6}, {28, 12, 41}, {42, 34, 27}, 10, {35, 40, 5}
1: {18, 8, 27, 4}, {32, 13, 37}, {31, 29, 30, 25, 24, 26, 17, 10, 0, 6, 36, 28, 12, 41, 14, 35, 34, 42, 2, 40, 5, 23, 22, 39, 20, 7, 19, 9, 11, 33, 16, 1, 15, 21, 38, 3}
1: 42
