# FILE NAME: sv_poll_328.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 9, 8, 6, 1, 0, 5, 2, 7, 4, 3
1: 6, 1, 8, 0, 3, 9, 5, 4, 7, 2
1: 6, 1, 8, 0, 4, 9, 5, 3, 7, 2
1: 4, 0, 8, 6, 5, 2, 1, 7, 3, 9
1: 3, 8, 5, 1, 9, 4, 0, 6, 2, 7
1: 1, 6, 4, 3, 0, 5, 7, 2, 9, 8
1: 6, 3, 9, 4, 1, 0, 5, 7, 2, 8
1: 3, 6, 0, 4, 8, 9, 5, 1, 2, 7
