# FILE NAME: sv_poll_534.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 0, 13, 9, 2, 14, 4, 12, 11, 3, 5, 7, 6, 1, 8, 10
1: 12, 13, 9, 7, 0, 8, 14, 4, 11, 2, 3, 6, 5, 10, 1
1: 12, 9, 0, 2, 4, 14, 7, 5, 8, 1, 6, 3, 10, 11, 13
1: 0, 13, 9, 12, 4, 1, 14, 10, 7, 5, 3, 8, 11, 2, 6
1: 9, 10, 13, 12, 0, 14, 4, 8, 7, 11, 1, 5, 6, 3, 2
1: {9, 5, 10}, {4, 0}, {12, 2}, {13, 14, 3, 6, 7, 8, 1, 11}
