# FILE NAME: sv_poll_595.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 15, 3, 9, 7, 4, 14, 11, 0, 6, 2, 13, 5, 8, 12, 1, 10
1: 14, 8, 3, 9, 1, 10, 15, 7, 4, 13, 0, 2, 5, 12, 6, 11
1: 15, 9, 2, 3, 14, 1, 8, 11, 4, 6, 13, 5, 7, 0, 12, 10
1: 6, 7, 11, 15, 14, 10, 0, 1, 13, 4, 12, 3, 5, 8, 9, 2
1: 11, 12, 5, 0, 7, 10, 1, 4, 14, 9, 13, 6, 8, 3, 15, 2
1: 5, 3, 11, 6, 10, 7, 15, 0, 14, 1, 13, 2, 4, 12, 9, 8
1: 5, 4, 14, 13, 1, 15, 8, 6, 2, 9, 11, 10, 0, 7, 12, 3
1: 4, 1, 7, 10, 14, 0, 13, 5, 9, 2, 3, 8, 15, 6, 12, 11
1: 10, 11, 12, 9, 0, 7, 14, {15, 13, 4, 1, 6, 2, 5, 3, 8}
