# FILE NAME: sv_poll_251.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
1: 8, 4, 0, 19, 7, 16, 12, 9, 11, 22, 14, 21, 1, 6, 18, 15, 13, 3, 10, 20, 17, 23, 2, 5
1: 16, 18, 6, 0, 9, 1, 19, 8, 7, 11, 12, 15, 14, 21, 22, 13, 5, 4, 2, 3, 10, 23, 20, 17
1: 7, 22, 9, 16, 14, 11, 19, 12, 0, 17, 2, 5
1: 8, 6, 4, 0, 16, 15, 10, 20, 23, 2, 5
1: 8, 1, 4, 13, 19, 18, 12, 23, 14, {9, 11, 22, 21, 16, 5, 2, 10, 15, 20, 0, 3, 6, 7, 17}
1: 7, 19, 6, 0, 4, 9, 14, 12
1: 7, 8, 13, 22, 9
1: 8, 0, 9, 22, 12
1: 8, 7, 19, 22, 11
1: 21, 8, 19, 22, 7
1: 19, 12, 9, 0, 11
1: 6, 9, 22, 0, 19
1: 9, 8, 12, 14
1: 16, 7, 19
