# FILE NAME: sv_poll_475.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 14, 3, 0, 9, 13, 8, 4, 10, 2, 1, 11, 6, 5, 7, 12
1: 14, 2, 1, 6, 4, 5, 10, 9, 0, 3, 8, 13, 11, 12, 7
1: 0, 5, 14, 7, 6, 4, 13, 8, 11, 1, 2, 3, 12, 9, 10
1: 14, 5, {6, 4, 8}, 13, {7, 11, 3}
1: 14
1: 0
