# FILE NAME: sv_poll_438.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 6, 4, 5, 3, 1, 2, 0, 7
1: 3, 0, 7, 2, 5, 4, 1, 6
1: 7, 0, 4, 5, 2, 1, 6, 3
1: 3, 6, 7, 2, 0, 5, 4, 1
1: 1, 6, 3, 4, 5, 7, 2, 0
1: 3, 6, 2, 7, 0, 5, 1, 4
1: 3, 7, 0, 4, 2, 5, 6, 1
1: 3, {7, 0}, {6, 4, 1}, {2, 5}
1: 7, 0
