# FILE NAME: sv_poll_52.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 1, 3, 7, 5, 2, 6, 0, 4
1: 5, 0, 1, 3, 7, 4, 6, 2
1: 2, 5, 0, 1, 7, 6, 3, 4
1: 0, 7, 2, 5, {6, 3, 1, 4}
1: 5
