# FILE NAME: sv_poll_13.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 3
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: {0, 6}, 10, {11, 3}, {7, 1, 4}, 13, 2, {8, 9}, 5, 12
1: {0, 6}, 10, 7, {3, 4, 13}, 2, {8, 11}, {5, 12}, {1, 9}
1: {8, 2}, {7, 9}, {3, 11, 1, 13}, {10, 6}, {0, 5}, 12, 4
