# FILE NAME: sv_poll_604.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 6, 5, 4, 0, 3, 8, 10, 9, 1, 7, 2
1: 8, 2, 10, 7, 5, 3, 0, 1, 4, 9, 6
1: 2, 4, 5, 10, 8, 9, 1, 3, 6, 0, 7
1: 7, 2, 5, 8, 4, 1, 10, 6, 3, 0, 9
1: 2, 6, 0, 9, 7, 3, 5, 10, 1, 4, 8
1: 2, 4, 5, 10, 8, 9, 1, 3, 0, 7, 6
1: 6, 5, 4, 1, 10, 8, 7, 3, 0, 2, 9
1: {0, 6}, 9, 2, 1, 3, 7, 8, 4, 5, 10
