# FILE NAME: sv_poll_305.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 27
# NUMBER UNIQUE ORDERS: 27
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 4, 1, 6, 5, 2, 7, 3, 0
1: 5, 4, 7, 0, 3, 1, 2, 6
1: 4, 0, 3, 7, 6, 2, 5, 1
1: 4, 2, 5, 0, 1, 3, 7, 6
1: 4, 1, 3, 6, 7, 5, 0, 2
1: 7, 0, 5, 4, 3, 1, 6, 2
1: 4, 0, 3, 6, 1, 5, 2, 7
1: 0, 6, 3, 4, 2, 1, 7, 5
1: 4, 6, 1, 3, 5, 7, 2, 0
1: 0, 4, 7, 1, 3, 6, 2, 5
1: 0, 6, 4, 1, 2, 7, 3, 5
1: 4, 1, 5, 3, 6, 0, 7, 2
1: 4, 7, 0, 1, 6, 3, 5, 2
1: 4, 0, 1, 6, 3, 5, 2, 7
1: 4, 3, 0, 6, 1, 7, 5, 2
1: 0, 6, 3, 4, 1, 7, 5, 2
1: 4, 1, 3, 7, 5, 2, 0, 6
1: 0, 4, 1, 3, 5, 6, 2, 7
1: 0, 3, 4, {5, 6}, 7, 1, 2
1: 1, 0, 4, 3, {6, 2}, 7, 5
1: 4, 2, 3, 0, 7, 5, 6
1: 0, 6, 1, 7, 4, 2, 3
1: 6, {2, 4}, {7, 5}, 3, 0, 1
1: {3, 6}, {4, 0}, {1, 2}, 5, 7
1: 0, 3, 4, 2
1: 0, 3, 6, 5
1: 4
