# FILE NAME: sv_poll_515.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 5, 0, 9, 2, 7, 3, 8, 10, 1, 11, 4, 6
1: 7, 9, 6, 2, 10, 4, 5, 3, 1, 8, 11, 0
1: 9, 0, 4, 3, 10, 5, 11, 8, 2, 6, 1, 7
1: 3, 4, 2, 8, 10, 0, 1, 7, 5, 11, 6, 9
1: 2, 3, 5, 9, 10, 0, 6, 4, 1, 11, 8, 7
1: 3
