# FILE NAME: sv_poll_465.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 1, 4, 5, 3, 7, 6, 0, 2
1: 6, 3, 7, 1, 5, 0, 2, 4
1: 2, 0, 7, 4, 3, 1, 6, 5
1: 5, 6, 3, 7, 4, 2, 0, 1
1: 0, 5, 2, 7, 6, 1, 3, 4
