# FILE NAME: sv_poll_499.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 6, 3, 13, 4, 9, 7, 10, 0, 14, 1, 11, 5, 2, 8, 12
1: 6, 14, 1, 5, 10, 2, 0, 4, 13, 3, 7, 9, 11, 12, 8
1: 13, 2, 6, 8, 5, 10, 9, 7, 11, 1, 14, 3, 12, 4, 0
1: 6, 2, {5, 10, 7}, 9, {8, 11, 3}
1: 6
1: 13
