# FILE NAME: sv_poll_133.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 0, 14, 1, 7, 10, 11, 3, 12, 2, 5, 13, 4, 9, 6, 8
1: 0, 14, 10, 12, 1, 7, 5, 3, 2, 13, 11, 4, 9, 6, 8
1: 10, 14, 5, 1, 7, 11, 0, 3, 12, 2, 13, 6, 8, 9, 4
1: 10, 4, 13, 2, 3, 7, 8, 11, 5, 12, 0, 14, 6, 1, 9
1: 10, 5, 12, 4, {2, 8}, 13, {9, 6}, {1, 7}, 0, 11, 3, 14
1: 10
