# FILE NAME: sv_poll_232.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 0, 5, 6, 3, 4, 7, 2, 1
1: 0, 6, 4, 2, 7, 3, 5, 1
1: 3, 4, 6, 2, 0, 7, 5
1: 4, 5, 3, 6, 0, 7, 2
1: {4, 6, 1, 3, 0, 2, 7, 5}
