# FILE NAME: sv_poll_61.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 3, 1, 5, 4, 2, 6, 0
1: 1, 5, 3, 6, 4, 2, 0
1: 3, 5, 1, 2, 4, 6, 0
1: 3, 1, 5, 2, 4, 6, 0
1: 5, 1, 2, 3, 4, 6, 0
1: 1, 3, 5, 2, 4, 0, 6
1: {3, 1}, 2, 5, 4, 6, 0
