# FILE NAME: sv_poll_275.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 4, 3, 8, 2, 1, 10, 0, 5, 9, 7, 6
1: 1, 3, 2, 9, 8, 4, 10, 6, 0, 5, 7
1: 3, 8, 6, 1, 5, 9, 10, 7, 4, 2, 0
1: 3, 1, 10, 8, 2, 6, 4, 5, 0, 7, 9
1: 1, 2, 3, 8, 10, 6, 0, 5, 7, 4, 9
1: 4, 3, 8, 1, 10, 0, 2, 6, 5, 9, 7
1: 8, 3, 1, 4, 9, 5, 10, 2, 6, 7, 0
1: 2, 7, 9, 6, 5, 0, 8, 4, 3, 1, 10
1: 3, 5, 2, 8, 6, 10, 1, 0, 4, 9, 7
1: 5, 9, 3, 2, 10, 7, 8, 6, 0, 4, 1
1: 1, 8, 3, 2, 6, 10, 4, 0, 7, 9, 5
1: 4, 0, 10, 2, 6, 5, 3, 8, 1, 7, 9
1: 3, 2, 7, 4, 5, 9, 0, 10, 1, 8, 6
1: 4, 0, 3, 8, 2, 10, 5, 6, 9, 1, 7
1: 3, 0, 4, 2, 1, 10, 7, 5, 9, 8, 6
1: 0, {4, 10}, {3, 8}, 2, 5, 9, 7, 6, 1
1: 4, 3, 8, 5, 10, 2, 9, 6, {1, 7}
1: {1, 10}, 8, 2, 3, 4, 6, 0, {7, 5, 9}
1: {1, 3, 8}, {5, 7}, 10, 9, 6, 4, {0, 2}
1: 1, 10, 2, 8, 3
1: 4
