# FILE NAME: sv_poll_133.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 12, 11, 2, 10, 4, 5, 7, 6, 1, 9, 14, 8, 0, 13, 3
1: 12, 11, 4, 6, 2, 10, 9, 7, 1, 14, 5, 8, 0, 13, 3
1: 4, 11, 9, 2, 10, 5, 12, 7, 6, 1, 14, 13, 3, 0, 8
1: 4, 8, 14, 1, 7, 10, 3, 5, 9, 6, 12, 11, 13, 2, 0
1: 4, 9, 6, 8, {1, 3}, 14, {0, 13}, {2, 10}, 12, 5, 7, 11
1: 4
