# FILE NAME: sv_poll_388.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
6: {0, 3, 1, 4, 2}
1: {0, 3, 4, 2}, 1
1: {0, 1, 4, 2, 3}
1: {0, 1, 3, 2, 4}
1: {0, 1, 3, 4, 2}
1: {4, 2, 0, 3, 1}
1: {1, 4, 3, 0, 2}
1: {1, 0, 3, 4}
