# FILE NAME: sv_poll_192.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 9, 10, 4, 7, 3, 5, 6, 2, 0, 1, 11, 8
1: 4, 9, 10, 6, 3, 2, 5, 7, 8, 11, 0, 1
1: 6, 3, 10, 4, 8, 2, 7, 11, 5, 1, 0
1: 2, 4, 10, 8, 6
1: 4, 9, 3, 6, 10
1: 4, 9, 10, 2, 3
