# FILE NAME: sv_poll_649.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 0, 6, 13, 8, 1, 5, 3, 2, 11, 9, {4, 7, 10}
1: 11, 6, 5, 0, 8, 2, 1, 13, 9, 3, {4, 7, 10}
1: 3, 1, 13, 8, 11, 0, 6, 9, 5, 2, {4, 7, 10}
1: 6, {12, 11, 4, 2, 7, 5, 8, 3, 0, 9, 10, 1, 13}
