# FILE NAME: sv_poll_626.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 7, 2, 4, 3, 6, 0, 8, 9, 10, 5, 1, 12, 11
1: 8, 2, 12, 0, 1, 10, 5, 11, 6, 3, 4, 9, 7
1: 7, 3, 0, 11, 8, 6, 2, 1, 4, 9, 10, 5, 12
1: 3, 12, 0, 5, 4, 10, 9, 2, 7, 6, 11, 1, 8
1: 3, 10, 6, 11, 7, 9, 5, 8, 4, 1, 2, 12, 0
1: 11, 4, 9, 3, 2, 7, 10, 0, 1, 6, 12, 8, 5
