# FILE NAME: sv_poll_2.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 50
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
4: 2
1: 15, 6, 9, 10, 17, 1, 14, 13, 12, 18, 3, 0, 7, 5, 16, 2, 4, 11, 8
1: 1, 10, 17, 15, 9, 6, 3, 2, 0, 14, 16, 5, 11, 13, 12, 8, 7, 18, 4
1: 2, 18, 12, 13, 8, 17, 5, 15, 11, 7, 3, 0, 9, 10, 14, 6, 16, 4, 1
1: 3, 1, 12, 2, 14, 13, 17, 10, 9, 15, 6, 8, 5, 4, 7, 0, 18, 16, 11
1: 1, 8, 15, 6, 12, 2, 10, 9, 13, 17, 16, 18, 5, 0, 7, 3, 14, 4, 11
1: 12, 2, 8, 10, 5, 0, 13, 17, 9, 15, 14, 16, 3, 7, 18, 6, 11, 1, 4
1: {12, 1}, 0, 11, 18, 17, 13, 15, 16, 6, 10, 9, 14, 7, 3, 8, 2, 5, 4
1: 2, 8, 12, 11, 9, 10, 17, 13, 6, 15, 14, 3, 16, 7, 0, 5, 18, 4
1: 15, {10, 9}, 0, 17, 13, {6, 14}, 3, 5, 12, 7, 8, 2, 4, {1, 16, 18}, 11
1: {12, 6}, {2, 16, 3, 0}, {8, 7}, 14, 13, 10, 17, 9, 15, 18, 4, 5, 11, 1
1: 12, 2, 0, 13, 17, 10, 9, 8, 7, 6, 18, 16
1: {9, 15, 6, 10}, {13, 17}, {3, 14}, {8, 12}, {0, 7}, 2, 5, 18, 1, 4, 16, 11
1: {1, 16, 7}, {12, 8}, {0, 2}, {15, 13}, {9, 10}, {3, 17}, 18, 6, 14, 5, {4, 11}
1: 14, 9, 10, 17, 12, 5, 8, 2, 11, 0, 4
1: 12, 13, 8, 2, 18, 0, 11, 10, 17, 3, 5
1: 7, 12, 8, 2, 3, 18, 14, 9, 11, 4
1: 10, 5, 9, 15, 13, 2, 12, 8, 11
1: 12, {8, 2}, {0, 13, 17, 14}, {9, 10, 6}, 15, {3, 16, 18, 7}, 11, 4, {5, 1}
1: 7, 12, 8, 2, 11, 3, 14, 18, 4
1: 2, 12, 10, 8, 15, 5, 0, 9
1: 2, 0, 12, 8, 7, 13, 17, 9
1: 2, 12, 8, 0, 7, 3, 13
1: 12, 2, 8, 6, 14, 5, 4
1: {9, 10, 13, 14, 6}, {15, 17}, {12, 7}, {3, 8, 11}, {18, 5}, 0, {16, 2}
1: 12, 0, 8, 2, 5, 4, 11
1: 5, {10, 9, 14, 6}, {11, 15, 13, 17}, {2, 8}, {3, 18}, {0, 12, 7, 16, 1}, 4
1: 10, 15, 5, 14, 11, 1
1: {13, 10, 15, 14, 17, 9, 6}, {12, 8}, 0, 5, 2, 1
1: 8, 2, 0, 12, 17, 10
1: 10, 11, 2, 14, 5
1: 5, 15, 10, 17, 11
1: 17, 0, 13, 14, 1
1: {15, 10, 9, 13, 17}, {0, 2, 12, 8}, 11, 5, 4
1: 1, 14, 10, 9, 17
1: 5, {6, 17, 9, 14, 10, 15}, 13, 8, 4
1: 12, 2, 0, 8
1: 5, 8, 2, 11
1: 12, 8, 2, 4
1: 8, 12, 2, 0
1: 8, 2, 12
1: 12, 8, 2
1: 12, 8, 5
1: 12, 2, 8
1: 2, 8, 10
1: 5, {0, 2}, 12
1: 12, 2
1: 2, 12
1: 12
1: {12, 7}
