# FILE NAME: sv_poll_366.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 11, 4, 9, 2, 8, 3, 0, 6, 1, 10, 5, 7
1: 1, 7, 5, 10, 8, 11, 0, 3, 9, 2, 4, 6
1: 9, 11, 4, 3, 5, 10, 0, 1, 6, 2, 7, 8
1: 7, 5, 10, 0, 9, 2, 4, 6, 1, 11, 8, 3
1: 5, 8, 1, 0, 4, 9, 7, 10, 11, 6, 2, 3
1: 3, 1, 9, 11, 8, 4, 6, 10, 5, 0, 2, 7
1: 8, 7, 3, 6, 1, 5, 10, 9, 11, 2, 0, 4
1: 4, 5, 9, 11, 0, 3, 2, 6, 10, 1, 7, 8
1: 3, 8, 7, 4, 5, 11, 2, 1, 6, 10, 0, 9
1: 11, 0, 8, 3, 9, 7, 4, 6, 2, 10, 1, 5
1: 7, 1, 10, 5, 0, 2, 4, 11, 6, 8, 3, 9
1: 7, 9, 0, 3, 8, 10, 11, 5, 2, 4, 1, 6
1: 7, 8, 1, 5, 0, 4, 10, 3, 11, 2, 6, 9
1: 7, 9, 8, 3, 4, 11, 6, 1, {5, 10, 0, 2}
1: 3, 1, 6, 9, 4, 2, 11, 8
1: 8
