# FILE NAME: sv_poll_343.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 7, 0, 4, 9, 6, 11, 1, 12, 5, 10, 3, 8, 2
1: 0, 8, 2, 3, 7, 5, 12, 1, 10, 11, 6, 4, 9
1: 4, 0, 7, 10, 6, 12, 11, 1, 3, 8, 9, 5, 2
1: 3, 2, 8, 12, 10, 5, 7, 4, 6, 9, 1, 0, 11
1: 8, 7, 3, 1, {11, 9}, 5, 4, {12, 6}, {2, 10, 0}
1: 4, {10, 11, 7}, {6, 9}, {8, 0}, 2, {3, 5, 12}, 1
