# FILE NAME: sv_poll_252.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
1: 7, 12, 10, 0, 11, 5, 6, 14, 8, 1, 15, 13, 3, 9, 2, 16, 4
1: 16, 6, 10, 13, 3, 12, 15, 11, 8, 5, 1, 0, 7, 14, 2, 9, 4
1: {16, 1}, 2, 15, 12, {0, 7}, 6, {14, 5}, {8, 10}, {9, 11}, 13, {3, 4}
1: {16, 1}, {15, 2}, {0, 6, 12}, {8, 13, 10, 5}, {14, 7}, 11, {3, 9}, 4
1: 13, 15, 6
1: 7, {15, 2, 12, 16, 1, 0, 6, 5, 8, 14, 11, 10, 13, 9, 4, 3}
