# FILE NAME: sv_poll_260.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 4, 3, 0, 7, 5, 6, 2, 1
1: 3, 4, 6, 0, 7, 5, 2, 1
1: 3, 4, 1, 6, 5, 7, 0, 2
1: 5, 4, 0, 7, 1, 2, 6, 3
1: {3, 0}, 5, 4, {1, 2}, 7, 6
1: {4, 3}, 5, {0, 6, 7}, 2, 1
