# FILE NAME: sv_poll_623.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 5, 4, 6, 2, 3, 0, 9, 1, 7, 8, 10
1: 0, 10, 9, 8, 4, 3, 2, 7, 6, 1, 5
1: 10, 6, 4, 9, 0, 1, 7, 3, 5, 2, 8
1: 8, 10, 4, 0, 6, 7, 9, 5, 3, 2, 1
1: 10, 5, 2, 1, 8, 3, 4, 9, 7, 6, 0
1: 10, 6, 4, 9, 0, 1, 7, 3, 2, 8, 5
1: 5, 4, 6, 7, 9, 0, 8, 3, 2, 10, 1
1: {2, 5}, 1, 10, 7, 3, 8, 0, 6, 4, 9
