# FILE NAME: sv_poll_575.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 1, 12, 10, 13, 2, 14, 3, 5, 8, 6, 9, 11, 0, 7, 4
1: 0, 3, 5, 10, 11, 4, 8, 1, 13, 12, 6, 9, 14, 2, 7
1: 10, 14, 8, 0, 7, 4, 12, 5, 9, 3, 1, 11, 6, 13, 2
1: 1, 10, 2, 12, 14, 13, 8, 0, 11, 3, 7, 6, 5, 9, 4
1: 14, 9, 2, 6, 7, 10, 8, 3, 4, 0, 11, 5, 13, 12, 1
1: {5, 2}, 14, 1, 4, 13, 3, 10, 6, 0, 7, 12, 8, 9, 11
1: 2, {5, 10}, 12, {6, 7}, {3, 11, 0}, {1, 8}, {4, 13}, 9, 14
1: 2, 1, 0, 9, 12, 8, 6, 14
1: 9, 13, 7, 4, 10, 3, 11
1: {2, 6}, {5, 10}, {7, 3}, {0, 12}, {1, 4}, {8, 11}, {14, 9, 13}
