# FILE NAME: sv_poll_370.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 7, 8, 3, 6, 5, 0, 1, 2, 4
1: 1, 0, 7, 2, 8, 6, 3, 4, 5
1: 3, 8, 5, 7, 4, 2, 1, 6, 0
1: 2, 8, 7, 3, 0, 1, 6, 4, 5
1: {2, 6}, 0, 8, 5, 4, 3, 1, 7
1: {2, 6}, 0, 3, {5, 8}, 4, 1, 7
1: {1, 0, 7}, {2, 8}, {5, 3, 4, 6}
1: 2, 8
