# FILE NAME: sv_poll_381.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 6, 0, 9, 4, 1, 7, 8, 5, 3, 2
1: 4, 9, 0, 1, 6, 2, 5, 3, 7, 8
1: 6, 4, 8, 9, 7, 0, 2, 3, 5, 1
1: 6, 7, 4, 2, 0, 8, 3, 5, 1, 9
1: 5, 9, 4, 6, 0, 1
1: 2, 5
