# FILE NAME: sv_poll_504.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 11, 1, 7, 12, 9, 0, 6, 5, 2, 10, 8, 3, 4
1: 1, 3, 4, 8, 11, 2, 5, 6, 10, 0, 9, 7, 12
1: 7, 1, 11, 10, 9, 5, 0, 6, 8, 3, 12, 2, 4
1: 8, 4, 3, 5, 10, 2, 11, 7, 9, 12, 6, 1, 0
1: 3, 11, 8, 6, {0, 12}, 2, 7, {5, 9}, {4, 10, 1}
1: 7, {10, 0, 11}, {9, 12}, {3, 1}, 4, {8, 2, 5}, 6
