# FILE NAME: sv_poll_258.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 0, 3, 2, 5, 4, 1, 6
1: 2, 3, 5, 0, 4, 6, 1
1: 1, 5, 3, 0, 2, 4, 6
1: 3, 2, 5, 0, 6, 1, 4
1: {2, 3}, {5, 0}, 4, 6, 1
