# FILE NAME: sv_poll_108.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 3
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 5
# ALTERNATIVE NAME 5: 6
# ALTERNATIVE NAME 6: 7
# ALTERNATIVE NAME 7: 8
# ALTERNATIVE NAME 8: 9
# ALTERNATIVE NAME 9: 10
# ALTERNATIVE NAME 10: 11
# ALTERNATIVE NAME 11: 12
# ALTERNATIVE NAME 12: 13
1: 8, 2, 10, 11, 6, 5, 4, 0, 3, 12, {7, 1, 9}
1: 3, 2, 5, 8, 11, 0, 6, 10, 12, 4, {7, 1, 9}
1: 4, 6, 10, 11, 3, 8, 2, 12, 5, 0, {7, 1, 9}
