# FILE NAME: sv_poll_96.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 4, 3, 5, 2, 1, 0
1: 3, 4, 2, 1, 5, 0
1: 2, 5, 3, 0, 1, 4
1: 3, 5, 4, 0, 2, 1
1: 3, 5, 2, 4, 0, 1
1: 0, {1, 2, 5, 3, 4}
