# FILE NAME: sv_poll_287.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 8, 2, 1, 5, 4, 6, 3, 0, 7
1: 6, 0, 3, 2, 8, 4, 1, 5, 7
1: 6, 8, 1, 2, 7, 3, 5, 0, 4
1: 6, 4, 3, 2, 8, 5, 0, 1, 7
1: 6, 0, 2, 8, 4, 5, 3, 1, 7
1: 6, {0, 5, 2, 8, 4, 3, 1, 7}
