# FILE NAME: sv_poll_491.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 1, 4, 2, 5, 3, 0, 7, 6
1: 1, 4, 2, 5, 3, 6, 0, 7
1: 1, 4, 0, 5, 3, 2, 6, 7
1: 4, 1, 5, {3, 2}, 0, 7, 6
1: {4, 1, 5, 7, 3, 2}, {0, 6}
