# FILE NAME: sv_poll_16.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 3, 0, 7, 6, 2, 5, 4, 9, 1, 8
1: 4, 6, 5, 2, 9, 1, 7, {0, 8}, 3
1: 3, {0, 5}, 4, 9, {2, 1}, 7, 6, 8
1: 3, {0, 5}, 2, {6, 4}, 9, 1, 7, 8
1: 1, 5, 2, {7, 6}, {3, 4}, 9, 0, 8
1: {6, 2}, 5, 4, {0, 9}, {7, 8}, 1, 3
1: {0, 2, 5, 4, 9, 8}, {6, 1}, 3, 7
