# FILE NAME: sv_poll_507.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 4, 7, 1, 5, 2, 3, 10, 0, 9, 8, 6
1: 4, 1, 2, 9, 7, 6, 3, 0, 10, 8, 5
1: 4, 1, 7, 10, 0, 2, 9, 3, 5, 6, 8
1: 4, 7, 1, 0, 5, 9, 10, 3, 2, 8, 6
1: 1, 9, 0, 3, 7, 10, 5, 2, 4, 8, 6
1: 4, 0, 1, 7, 5, 10, 9, 6, 8, 2, 3
1: 4, 7, 1, 5, 9, 10, 8, 0, 3, 6, 2
1: 4, 7, 0, 3, {1, 10, 9}, {6, 2, 5}, 8
