# FILE NAME: sv_poll_139.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 0, 7, 5, 6, 1, 2, 4, 3
1: 3, 7, 6, 2, 4, 1
1: 7, 5, 1, 0, 3, {6, 4, 2}
1: 7, 1, 5, 3, {4, 2, 0, 6}
1: {0, 6, 2}, {3, 7}, {1, 4, 5}
