# FILE NAME: sv_poll_650.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 3
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 7
# ALTERNATIVE NAME 7: 8
# ALTERNATIVE NAME 8: 9
# ALTERNATIVE NAME 9: 10
# ALTERNATIVE NAME 10: 11
# ALTERNATIVE NAME 11: 12
# ALTERNATIVE NAME 12: 13
1: 6, 0, 9, 11, 5, 10, 1, 8, 7, 12, {3, 4, 2}
1: 7, 0, 10, 6, 11, 8, 5, 9, 12, 1, {3, 4, 2}
1: 1, 5, 9, 11, 7, 6, 0, 12, 10, 8, {3, 4, 2}
