# FILE NAME: sv_poll_272.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 4, 7, 1, 6, 0, 3, 2, 5, 8
1: 1, 0, 6, 7, 8, 3, 4, 2, 5
1: 7, 1, 4, 5, 8, 2, 6, 3, 0
1: 4, 6, 7, 1, 8, 3, 2, 5, 0
1: {7, 6}, {2, 4}, 5, 3, 0, 8, 1
1: 8, {3, 6}, {7, 1, 4}, 2, {0, 5}
