# FILE NAME: sv_poll_342.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 1, 5, 0, 7, 4, 3, 6, 2
1: 7, 1, 6, 5, 2, 3, 4, 0
1: 0, 6, 7, 4, 2, 5, 1, 3
1: 5, 4, {0, 1}, 3, 7, {6, 2}
1: 1, 2, 5
1: {6, 3, 4, 0, 5, 1, 7, 2}
1: 1
