# FILE NAME: sv_poll_10.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 1, 6, 3, 2, 0, 7, 5, 4
1: 1, 0, 4, 2, 7, 5, 6, 3
1: 3, 4, 2, 1, 7, 6, 0, 5
1: 6, 2, 3, 0, 1, 7, 5, 4
1: 0, 6, 2, 1, 7, 5, 3, 4
1: 1, 2, 6, 0, 3, 7, 4, 5
1: 2, 3, 7, 4, 1, 0, 5, 6
1: 5, 2, 6, 3, 1, 4, 0, 7
1: 3, 7, 2, 0, 4, 6, 1, 5
1: 0, 6, 1
