# FILE NAME: sv_poll_260.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 4, 7, 5, 3, 0, 2, 6, 1
1: 7, 4, 2, 5, 3, 0, 6, 1
1: 7, 4, 1, 2, 0, 3, 5, 6
1: 0, 4, 5, 3, 1, 6, 2, 7
1: {7, 5}, 0, 4, {1, 6}, 3, 2
1: {4, 7}, 0, {5, 2, 3}, 6, 1
