# FILE NAME: sv_poll_23.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 512
# NUMBER UNIQUE ORDERS: 136
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
38: 0
33: 4
21: 2
19: 3, 1, 4, 2, 0
16: 0, 4, 2, 1, 3
13: 2, 0, 4, 1, 3
13: 2, 4, 1, 0, 3
11: 0, 2, 4, 3, 1
10: 2, 0, 4, 3, 1
9: 4, 2, 0, 1, 3
8: 2, 4, 1, 3, 0
8: 4, 1, 3, 2, 0
8: 1, 4, 2, 0, 3
8: 2, 4, 3, 1, 0
8: 0, 2, 4, 1, 3
7: 3, 4, 1, 2, 0
7: 4, 1, 0, 3, 2
7: 1, 4, 3, 2, 0
7: 4, 1, 2, 0, 3
7: 2, 4, 0, 1, 3
7: 4, 3, 1, 2, 0
7: 0, 4, 2, 3, 1
7: 3, 1, 4, 0, 2
7: 3
6: 4, 0, 2, 1, 3
6: 4, 2, 1, 3, 0
6: 0, 1, 4, 3, 2
6: 3, 2, 4, 0, 1
6: 1
5: 0, 4, 1, 2, 3
5: 4, 0, 1, 3, 2
5: 0, 4, 1, 3, 2
5: 0, 4, 3, 1, 2
4: 1, 3, 4, 2, 0
4: 4, 2, 1, 0, 3
4: 0, 3, 4, 1, 2
4: 4, 2, 3, 1, 0
4: 1, 2, 4, 3, 0
4: 0, 3, 1, 4, 2
4: 2, 1, 4, 0, 3
4: 4, 0, 1, 2, 3
4: 4, 3, 2, 1, 0
3: 3, 2, 0, 4, 1
3: 1, 3, 2, 4, 0
3: 1, 4, 2, 3, 0
3: 2, 1, 3, 4, 0
3: 1, 0, 4, 2, 3
3: 1, 0, 2, 4, 3
3: 4, 3, 1, 0, 2
3: 4, 1, 3, 0, 2
3: 0, 1, 4, 2, 3
3: 0, 3, 2, 1, 4
3: 4, 1, 0, 2, 3
3: 2, 4, 0, 3, 1
3: 0, 2, 1, 4, 3
3: 2, 4
2: 2, 1, 0, 3, 4
2: 1, 2, 4, 0, 3
2: 3, 2, 0, 1, 4
2: 1, 4, 3, 0, 2
2: 1, 3, 2, 0, 4
2: 0, 2, 3, 1, 4
2: 1, 0, 4, 3, 2
2: 0, 3, 2, 4, 1
2: 0, 3, 4, 2, 1
2: 0, 1, 2, 3, 4
2: 2, 0, 1, 3, 4
2: 2, 4, 3, 0, 1
2: 3, 2, 4, 1, 0
2: 2, 0, 3, 1, 4
2: 4, 2, 0, 3, 1
2: 4, 0, 2, 3, 1
2: 4, 2, 0, 3
2: 2, 1, 4, 0
1: 1, 3, 4, 0, 2
1: 1, 0, 2, 3, 4
1: 3, 4, 2, 0, 1
1: 0, 1, 3, 2, 4
1: 0, 3, 1, 2, 4
1: 0, 2, 3, 4, 1
1: 0, 2, 1, 3, 4
1: 4, 3, 2, 0, 1
1: 4, 0, 3, 1, 2
1: 1, 4, 0, 2, 3
1: 3, 1, 0, 4, 2
1: 2, 3, 4, 1, 0
1: 2, 1, 4, 3, 0
1: 2, 3, 0, 4, 1
1: 2, 3, 1, 4, 0
1: 3, 0, 2, 1, 4
1: 2, 0, 1, 4, 3
1: 2, 3, 4, 0, 1
1: 2, 1, 3, 0, 4
1: 1, 2, 0, 3, 4
1: 4, 1, 2, 3, 0
1: 1, 2, 3, 0, 4
1: 3, 2, 1, 4, 0
1: 3, 1, 2, 4, 0
1: 4, 3, 0, 2, 1
1: 4, 2, 3, 0, 1
1: 3, 1, 2, 0, 4
1: 1, 4, 0, 3, 2
1: 4, 3, 0, 1, 2
1: 3, 4, 1, 0, 2
1: 3, 0, 1, 2, 4
1: 4, {0, 1}, 2, 3
1: 0, 2, 4, 1
1: 3, 1, 4, 2
1: 2, 4, 0, 1
1: 3, 0, {1, 4}, 2
1: {2, 4}, 0, 1, 3
1: 2, 4, 3, 0
1: 0, 3, 1, 4
1: 2, 4, 0, {3, 1}
1: 0, 2, 1, {4, 3}
1: 0, 1, 3, 4
1: 4, 0, 1, 3
1: 4, 3, 2, 0
1: 4, 0, 2, 3
1: 1, 0, 2, 4
1: 1, 4, {3, 2}, 0
1: 1, 4, {2, 0}, 3
1: 0, {4, 2}, {3, 1}
1: 0, 1, 2
1: 4, {3, 1, 0}, 2
1: 2, 3, {4, 0, 1}
1: {2, 0}, {4, 3}, 1
1: 1, 4, 3
1: 4, 0, 2
1: 4, {2, 1, 3, 0}
1: 0, 1
1: {0, 1}, {4, 2, 3}
1: 4, 2
1: 4, {3, 0, 1, 2}
1: 3, 1
1: {0, 4, 2, 1, 3}
