# FILE NAME: sv_poll_268.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 3, 9, 4, 8, 2, 1, 0, 7, 6, 5
1: 2, 3, 4, 9, 8, 5, 0, 7, 1, 6
1: 6, 7, 1, 9, 4, 8, 0, 5, 2, 3
1: {9, 2, 0}, {3, 5, 8}, {6, 7, 4, 1}
