# FILE NAME: sv_poll_577.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 1, 2, 8, 10, 11, 12, 5, 0, 9, 6, 4, 7, 3
1: 0, 1, 6, 4, 11, 5, 9, 3, 8, 2, 10, 12, 7
1: 10, 7, 2, 8, 9, 5, 11, 4, 6, 1, 0, 3, 12
1: 12, 7, 10, 1, 2, 3, 4, 8, 0, 6, 11, 5, 9
1: 10, 0, 3, 7, 5, 6, 12, 11, 1, 4, 8, {9, 2}
1: 1, 10, 0, 11, 6, 2, 8, 4, 5, 9, 12, 3
