# FILE NAME: sv_poll_263.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
2: 0, 4, 1, 2, 3
2: 1, 2, 0, 3, 4
1: 1, 2, 0, 4, 3
1: 0, 2, 4, 1, 3
1: 1, 2, 3, 0, 4
1: 1, 3, 2, 4, 0
1: 0, 3, 2, 4, 1
1: 1, 2, 4, 3, 0
1: 2, {3, 1}, 4, 0
