# FILE NAME: sv_poll_6.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 4, 12, 3, 11, 8, 6, 14, 2, 10, 7, 5, 13, 0, 1, 9
1: {14, 5, 0, 2}, {9, 11, 7}, {10, 4, 12}, 3, 1, 8, 6, 13
1: 4, {2, 3, 10, 0}, {1, 12, 14, 7}, {5, 8}, 11, 9, 6, 13
1: 2, 4, 7, 1
1: 2, 4, 12, 3
1: 9, 14
