# FILE NAME: sv_poll_16.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 5, 7, 3, 4, 6, 9, 0, 2, 1, 8
1: 0, 4, 9, 6, 2, 1, 3, {7, 8}, 5
1: 5, {7, 9}, 0, 2, {6, 1}, 3, 4, 8
1: 5, {7, 9}, 6, {4, 0}, 2, 1, 3, 8
1: 1, 9, 6, {3, 4}, {5, 0}, 2, 7, 8
1: {4, 6}, 9, 0, {7, 2}, {3, 8}, 1, 5
1: {7, 6, 9, 0, 2, 8}, {4, 1}, 5, 3
