# FILE NAME: sv_poll_192.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 0, 3, 9, 10, 7, 2, 11, 4, 1, 8, 6, 5
1: 9, 0, 3, 11, 7, 4, 2, 10, 5, 6, 1, 8
1: 11, 7, 3, 9, 5, 4, 10, 6, 2, 8, 1
1: 4, 9, 3, 5, 11
1: 9, 0, 7, 11, 3
1: 9, 0, 3, 4, 7
