# FILE NAME: sv_poll_576.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 0, 1, 6, 2, 5, 4, 3
1: 1, 6, 0, 4, 2, 5, 3
1: 0, 6, 1, 5, 2, 4, 3
1: 0, 1, 6, 5, 2, 4, 3
1: 6, 1, 5, 0, 2, 4, 3
1: 1, 0, 6, 5, 2, 3, 4
1: {0, 1}, 5, 6, 2, 4, 3
