# FILE NAME: sv_poll_67.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 1, 5, 6, 3, 2, 11, 4, 7, 8, 0, 10, 9
1: 6, 1, 5, 4, 2, 7, 11, 3, 9, 10, 8, 0
1: 4, 2, 5, 6, 9, 7, 3, 10, 11, 0, 8
1: 7, 6, 5, 9, 4
1: 6, 1, 2, 4, 5
1: 6, 1, 5, 7, 2
