# FILE NAME: sv_poll_57.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 6, 3, 1, 4, 5, 0, 2
1: 5, 2, 0, 1, 4, 6, 3
1: 5, 1, 6, 4, 3
1: {0, 2}, 4, 6, {5, 1}, 3
1: 0, 2, 5
1: 0, 2
1: {0, 2}, {5, 1}
1: {0, 2}
