# FILE NAME: sv_poll_507.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 8, 6, 4, 1, 7, 9, 10, 3, 0, 5, 2
1: 8, 4, 7, 0, 6, 2, 9, 3, 10, 5, 1
1: 8, 4, 6, 10, 3, 7, 0, 9, 1, 2, 5
1: 8, 6, 4, 3, 1, 0, 10, 9, 7, 5, 2
1: 4, 0, 3, 9, 6, 10, 1, 7, 8, 5, 2
1: 8, 3, 4, 6, 1, 10, 0, 2, 5, 7, 9
1: 8, 6, 4, 1, 0, 10, 5, 3, 9, 2, 7
1: 8, 6, 3, 9, {4, 10, 0}, {2, 7, 1}, 5
