# FILE NAME: sv_poll_409.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 105
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
20: 16
15: 9
7: 5
5: {3, 20}
4: 8
3: 16, 2
2: 10, 1
2: {16, 2}
2: 23
1: 5, 4, 18, 17, 22, 24, 0, 25, 21, 14, 15, 13, 8, 20, 6, 7, 1, 9, 23, 3, 16, 19, 10, 12, 2, 11
1: 5, 11, 2, 10, 12, 19, 23, 16, 9, 1, 6, 20, 8, 15, 14, 21, 7, 13, 25, 0, 24, 22, 3, 17, 4, 18
1: 5, 23, 19, 0, 3, 22, 24, 21, 20, 10, 12, 8, 11, 1, 14, 15, 13, 16, 2, 9, 17, 25, 18, 4, 7, 6
1: 16, 17, 3, 22, 24, 0, 25, 21, 14, 13, 15, 7, 8, 20, 6, 1, 5, 9, 23, 19, 10, 12, 2, 4, 11, 18
1: 16, 19, 12, 2, 10, 5, 23, 9, 20, 13, 14, 11, 6, 25, 7, 8, 21, 1, 24, 15, 0, 22, 17, 3, 4, 18
1: 16, 2, 5, 4, 3, 17, 18, 0, 22, 15, 13, 14, 25, 20, 1, 7, 6, 21, 9, 8, 23, 11, 12, 10, 19, 24
1: 25, 12, 3, 7, 20, 13, 8, 21, 6, 1, 5, 9, 15, 16, 19, 10, 2, 14, 0, 24, 18, 4, 11, 17, 22, 23
1: {5, 1}, 23, 16, 9, 20, 6, 19, 15, 10, 7, 11, 8, 0, 24, 12, 21, 25, 2, 13, 3, 22, 4, 17, 18, 14
1: 16, 18, {2, 25}, 15, 8, 20, 6, 4, 17, 3, 22, 24, 0, 14, 21, 13, 7, 1, 5, 9, 23, 19, 12, 10, 11
1: 20, 3, 15, 6, 5, 1, 9, 16, {8, 0}, {2, 25}, 10, 23, 18, 4, 17, 12, 19, 11, 7, 14, 22, 24, 13, 21
1: {3, 20}, {23, 17}, {19, 18}, 10, 2, 16, {12, 4}, 5, {9, 22}, 15, {11, 24}, 8, 13, 14, 0, 25, 21, 7, 6, 1
1: 3, 20, 11, 2, 12, 10, 19, 16, 23, 9, 5, 1, 6, 8, 7, 15, 13, 14, 21, 25
1: 9, 6, 5, 23, 19, 12, 1, 20, 10, 8, 15, 13, 7, 16, 14, 21, 22, 2, 24, 4
1: {16, 2}, 11, 12, {19, 4}, {10, 1}, {23, 17}, 5, {24, 9}, 14, 0, 25, 21, {18, 3}, 13, 8, 7, 15, 22, 20, 6
1: 16, 18, 4, 17, 3, 22, 24, 0, 25, 19, 5, 1, 6, 20, 8, 7, 15, 13, 14, 21
1: 1, 16, 2, 11, 12, 10, 19, 23, 5, 9, 6, 8, 20, 15, 7, 13, 18, 4, 17, 3
1: 4, 17, 3, 22, 5, 0, 9, 23, 16, 19, 10, 12, 2, 11, 1, 6, 18, 24, 25, 21
1: 9, 1, 19, 12, 2, 11, 23, 10, 16, 5, 6, 20, 8, 18, 4, 17
1: {16, 2}, {20, 9}, {12, 14}, {10, 13}, {18, 7}, {4, 5}, {17, 15}, {19, 8}, {11, 6}, {23, 25}, {21, 24}, {1, 0}, {3, 22}
1: 16, 9, 1, 20, 8, 7, 15, 14, 25, 0, 24, 3
1: {24, 7}, {21, 25, 18, 4}, {17, 15}, {16, 3, 8}, {22, 1}, {0, 2}, {14, 11}, {13, 12, 6}, {19, 10}, {23, 9, 20, 5}
1: 7, 8, 20, 1, 23, 5, 16
1: 9, 16, 10, 2, 19, 11, 23
1: 9, 23, 19, 16, 10, 6, 15
1: 25, 21, 14, 0, 15, 7, 8
1: 16, 19, 12, 2, 10, 23
1: 16, 2, 8, 20, 25, 21
1: 1, 16, 2, 10, 12, 18
1: {20, 3, 18}, {6, 0}, {4, 25}, {22, 14}, {24, 21}
1: 9, 4, 25, 21, 15
1: 9, 4, 17, 3
1: 9, 10, 23, 16
1: 16, 2, 12, 11
1: 24, 25, 22
1: 16, 2, 1
1: 4, 18
1: 16, 19
1: 9, 11
1: 7
1: 3
1: 10
1: 13
1: 22
1: 25
1: 18
