# FILE NAME: sv_poll_581.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 8, 2, 7, 4, 0, 10, 5, 1, 9, 3, 6
1: 0, 2, 4, 9, 7, 8, 10, 6, 5, 1, 3
1: 2, 7, 6, 0, 1, 9, 10, 3, 8, 4, 5
1: 2, 0, 10, 7, 4, 6, 8, 1, 5, 3, 9
1: 0, 4, 2, 7, 10, 6, 5, 1, 3, 8, 9
1: 8, 2, 7, 0, 10, 5, 4, 6, 1, 9, 3
1: 7, 2, 0, 8, 9, 1, 10, 4, 6, 3, 5
1: 4, 3, 9, 6, 1, 5, 7, 8, 2, 0, 10
1: 2, 1, 4, 7, 6, 10, 0, 5, 8, 9, 3
1: 1, 9, 2, 4, 10, 3, 7, 6, 5, 8, 0
1: 0, 7, 2, 4, 6, 10, 8, 5, 3, 9, 1
1: 8, 5, 10, 4, 6, 1, 2, 7, 0, 3, 9
1: 2, 4, 3, 8, 1, 9, 5, 10, 0, 7, 6
1: 8, 5, 2, 7, 4, 10, 1, 6, 9, 0, 3
1: 2, 5, 8, 4, 0, 10, 3, 1, 9, 7, 6
1: 5, {8, 10}, {2, 7}, 4, 1, 9, 3, 6, 0
1: 8, 2, 7, 1, 10, 4, 9, 6, {0, 3}
1: {0, 10}, 7, 4, 2, 8, 6, 5, {3, 1, 9}
1: {0, 2, 7}, {1, 3}, 10, 9, 6, 8, {5, 4}
1: 0, 10, 4, 7, 2
1: 8
