# FILE NAME: sv_poll_155.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 0, 5, 3, 1, 4, 2
1: 2, 1, 5, 0, 3, 4
1: 1, 0, 3, 4, 5, 2
1: {0, 5}, 3, 1, 2, 4
1: 2, 1, 5, 3, {0, 4}
1: 0, 1, 4, {3, 2, 5}
1: 1, 0, 2, {4, 5, 3}
