# FILE NAME: sv_poll_454.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 5, 6, 10, 7, 8, 2, 9, 1, 4, 0, 3
1: 2, 7, 10, 6, 1, 9, 3, 0, 4, 5, 8
1: 0, 1, 3, 5, 10, 8, 6, 9, 4, 7, 2
1: 3, 1, 8, 0, 7, 2, 5, 6, 10, 9, 4
1: 4, 7, 9, 3, 10, 1, 5, 2, 8, 6, 0
1: 8, 0, 6, 1, 4, 9, 7, 2, 3, 10, 5
1: 7, 2, 3, 9, 1, 8, 6, 0, 5, 10, 4
1: 10, 4, 7, 8, 3, 2, 5
