# FILE NAME: sv_poll_327.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 4, 2, 8, 3, 10, 11, 5, 1, 12, 9, 0, 6, 7
1: 2, 3, 10, 0, 1, 5, 11, 4, 8, 12, 9, 6, 7
1: 2, 4, 3, 0, 5, 7, 1, 8, 10, 9, 12, 6, 11
1: 2, 10, 4, 9, 0, 3, 7, 1, 5, 8, 11, 12, 6
1: 0, 7, 5, 1, 11, 9, 12, 4, 3, 2, 8, 6, 10
1: 2, 3, 4, 9, 11, 5, 10, 7, 1, 8, 0, 12, 6
1: 2, 3, 4, 10, 1, 9, 7, 8, 5, 6, 0, 12, 11
1: 2, 10, 7, 5, 11, 1, 6, 12, 9, 4, 3, 8, 0
1: 2, 11, 10, 3, 4, 9, 5, 6, 12, 8, 0, 7, 1
