# FILE NAME: sv_poll_485.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 1, 7, 4, 11, 10, 8, 9, 3, 5, 2, 6, 0
1: 10, 4, 0, 11, 3, 6, 1, 8, 5, 9, 2, 7
1: 4, 7, 6, 8, 3, 1, 2, 9, 11, 0, 5, 10
1: 8, 6, 11, 9, 3, 7, 5, 10, 1, 2, 0, 4
1: 11, 8, 1, 4, 3, 7, 0, 6, 5, 2, 9, 10
1: 8
