# FILE NAME: sv_poll_320.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 2, 5, 0, 6, 4, 3, 1, 7
1: 2, 0, 4, 1, 3, 6, 5, 7
1: 6, 4, 0, 1, 2, 3, 5
1: 4, 5, 6, 0, 2, 3, 1
1: {4, 0, 7, 6, 2, 1, 3, 5}
