# FILE NAME: sv_poll_551.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
# ALTERNATIVE NAME 26: 26
# ALTERNATIVE NAME 27: 27
# ALTERNATIVE NAME 28: 28
# ALTERNATIVE NAME 29: 29
# ALTERNATIVE NAME 30: 30
# ALTERNATIVE NAME 31: 31
# ALTERNATIVE NAME 32: 32
# ALTERNATIVE NAME 33: 33
# ALTERNATIVE NAME 34: 34
# ALTERNATIVE NAME 35: 35
# ALTERNATIVE NAME 36: 36
# ALTERNATIVE NAME 37: 37
# ALTERNATIVE NAME 38: 38
# ALTERNATIVE NAME 39: 39
# ALTERNATIVE NAME 40: 40
# ALTERNATIVE NAME 41: 41
# ALTERNATIVE NAME 42: 42
1: 35, 28, 41, 3, 29, 34, 9, 1, 42, 40, 33, 12, 8, 25, 21, 10, 36, 14, 19, 20, 27, 32, 17, 37, 5, 15, 23, {26, 31}, {2, 7}, 22, {24, 13}, {4, 38}, 6, 0, 30, 11, {16, 39}, 18
1: 35, 1, 34, 42, 28, 41, 25, 9, 33, 8, 30, 12, 21, 40, 5, 38, 0, 18, 6, {31, 15}, {7, 13}, {32, 23}, {14, 29}, {4, 2}, {17, 26}, {39, 20}, {27, 3}, 37, {36, 16}, {10, 11}, 24, {22, 19}
1: 32, 23, 35, 28, 41, 29, 26, 4, 36, 13, 14, 7, 31, 3, 37, 27, 15, 34, 5, 16, 17, 39, 10, 24, 11, 18
1: 35, 31, 34, 1, 33, 2, 28, 14, 29, 9, 12, 8, 42, 40, 7, 4, 23, 13, 6, 41, 30, 5, 3, 10, {21, 17, 36, 24}, {25, 38, 18, 0, 39, 37, 27, 15, 22, 32, 26, 16, 11, 20, 19}
1: 28, 35, 41, 34, 29, 23, 4, 26, 2, 25, {42, 9}, 12, 8, 1, 15, 27, 37, 39, 31, {36, 24, 22, 32, 16, 6, 11, 20, 19}, {5, 33, 40, 30}, {38, 18, 0}, {10, 17, 14}, 21, {7, 13, 3}
1: {35, 34, 14, 32}, {36, 1, 31}, {28, 41, 42, 9, 12, 8, 25, 21, 33, 30, 40, 38, 18, 0, 5, 7, 17, 10, 39, 13, 3, 4, 24, 37, 27, 15, 22, 23, 2, 26, 16, 6, 11, 29, 20, 19}
1: 10
