# FILE NAME: sv_poll_497.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 5, 1, 4, 3, 2, 0, 6
1: 0, 5, 4, 3, 6, 2, 1
1: 0, 5, 6, 3, 4, 2, 1
1: 0, 5, 4, 6, 3, 1, 2
1: 0, 5, 2, 1, {3, 6}, 4
