# FILE NAME: sv_poll_264.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 11, 10, 0, 1, 9, 2, 6, 4, 14, 13, 5, 8, 3, 12, 7
1: 6, 10, 0, 5, 11, 12, 9, 2, 4, 1, 14, 8, 13, 7, 3
1: 6, 0, 11, 1, 2, 9, 5, 13, 12, 3, 8, 14, 7, 4, 10
1: 11, 10, 0, 6, 2, 3, 9, 7, 5, 13, 14, 12, 4, 1, 8
1: 0, 7, 10, 6, 11, 9, 2, 12, 5, 4, 3, 13, 8, 14, 1
1: {0, 13, 7}, {2, 11}, {6, 1}, {10, 9, 14, 8, 5, 12, 3, 4}
