# FILE NAME: sv_poll_78.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 105
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
20: 6
15: 0
7: 15
5: {22, 10}
4: 1
3: 6, 5
2: 12, 18
2: {6, 5}
2: 25
1: 15, 13, 16, 14, 4, 7, 11, 9, 17, 23, 21, 24, 1, 10, 20, 19, 18, 0, 25, 22, 6, 3, 12, 2, 5, 8
1: 15, 8, 5, 12, 2, 3, 25, 6, 0, 18, 20, 10, 1, 21, 23, 17, 19, 24, 9, 11, 7, 4, 22, 14, 13, 16
1: 15, 25, 3, 11, 22, 4, 7, 17, 10, 12, 2, 1, 8, 18, 23, 21, 24, 6, 5, 0, 14, 9, 16, 13, 19, 20
1: 6, 14, 22, 4, 7, 11, 9, 17, 23, 24, 21, 19, 1, 10, 20, 18, 15, 0, 25, 3, 12, 2, 5, 13, 8, 16
1: 6, 3, 2, 5, 12, 15, 25, 0, 10, 24, 23, 8, 20, 9, 19, 1, 17, 18, 7, 21, 11, 4, 14, 22, 13, 16
1: 6, 5, 15, 13, 22, 14, 16, 11, 4, 21, 24, 23, 9, 10, 18, 19, 20, 17, 0, 1, 25, 8, 2, 12, 3, 7
1: 9, 2, 22, 19, 10, 24, 1, 17, 20, 18, 15, 0, 21, 6, 3, 12, 5, 23, 11, 7, 16, 13, 8, 14, 4, 25
1: {15, 18}, 25, 6, 0, 10, 20, 3, 21, 12, 19, 8, 1, 11, 7, 2, 17, 9, 5, 24, 22, 4, 13, 14, 16, 23
1: 6, 16, {5, 9}, 21, 1, 10, 20, 13, 14, 22, 4, 7, 11, 23, 17, 24, 19, 18, 15, 0, 25, 3, 2, 12, 8
1: 10, 22, 21, 20, 15, 18, 0, 6, {1, 11}, {5, 9}, 12, 25, 16, 13, 14, 2, 3, 8, 19, 23, 4, 7, 24, 17
1: {22, 10}, {25, 14}, {3, 16}, 12, 5, 6, {2, 13}, 15, {0, 4}, 21, {8, 7}, 1, 24, 23, 11, 9, 17, 19, 20, 18
1: 22, 10, 8, 5, 2, 12, 3, 6, 25, 0, 15, 18, 20, 1, 19, 21, 24, 23, 17, 9
1: 0, 20, 15, 25, 3, 2, 18, 10, 12, 1, 21, 24, 19, 6, 23, 17, 4, 5, 7, 13
1: {6, 5}, 8, 2, {3, 13}, {12, 18}, {25, 14}, 15, {7, 0}, 23, 11, 9, 17, {16, 22}, 24, 1, 19, 21, 4, 10, 20
1: 6, 16, 13, 14, 22, 4, 7, 11, 9, 3, 15, 18, 20, 10, 1, 19, 21, 24, 23, 17
1: 18, 6, 5, 8, 2, 12, 3, 25, 15, 0, 20, 1, 10, 21, 19, 24, 16, 13, 14, 22
1: 13, 14, 22, 4, 15, 11, 0, 25, 6, 3, 12, 2, 5, 8, 18, 20, 16, 7, 9, 17
1: 0, 18, 3, 2, 5, 8, 25, 12, 6, 15, 20, 10, 1, 16, 13, 14
1: {6, 5}, {10, 0}, {2, 23}, {12, 24}, {16, 19}, {13, 15}, {14, 21}, {3, 1}, {8, 20}, {25, 9}, {17, 7}, {18, 11}, {22, 4}
1: 6, 0, 18, 10, 1, 19, 21, 23, 9, 11, 7, 22
1: {7, 19}, {17, 9, 16, 13}, {14, 21}, {6, 22, 1}, {4, 18}, {11, 5}, {23, 8}, {24, 2, 20}, {3, 12}, {25, 0, 10, 15}
1: 19, 1, 10, 18, 25, 15, 6
1: 0, 6, 12, 5, 3, 8, 25
1: 0, 25, 3, 6, 12, 20, 21
1: 9, 17, 23, 11, 21, 19, 1
1: 6, 3, 2, 5, 12, 25
1: 6, 5, 1, 10, 9, 17
1: 18, 6, 5, 12, 2, 16
1: {10, 22, 16}, {20, 11}, {13, 9}, {4, 23}, {7, 17}
1: 0, 13, 9, 17, 21
1: 0, 13, 14, 22
1: 0, 12, 25, 6
1: 6, 5, 2, 8
1: 7, 9, 4
1: 6, 5, 18
1: 13, 16
1: 6, 3
1: 0, 8
1: 19
1: 22
1: 12
1: 24
1: 4
1: 9
1: 16
