# FILE NAME: sv_poll_411.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 5, 3, 7, 6, 0, 8, 4, 1, 2, 9
1: 5, 0, 7, 3, 9, 6, 2, 4, 1, 8
1: 3, 9, 5, 8, 1, 0, 6, 4, 2, 7
1: 2, 6, 0, 1, 5, 8, 7, 3, 9, 4
1: 9, 0, 6, 3, 2, 5, 7, 8, 1, 4
1: 4, 0, 6, 3, 5, 2, 7, 8, 9, 1
1: 5, 3, 4, 9, 6, 2, 1, 8, 0, 7
1: 7, 0, 5, 9, 3, 8, 1, 2, 6, 4
1: 6, 3, 7, 0, 8, 5, 4, 2, 1, 9
1: 5, 7, 6, 3, 8, 2, 4, 0, 1, 9
1: 0, 9, 7, 6, 4, 1, 3, 5, 8, 2
1: 9, 5, 2, 1
1: 7, 5, 6
1: 9, 0, 3
