# FILE NAME: sv_poll_649.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 2, 4, 11, 3, 7, 10, 13, 1, 6, 9, {8, 0, 5}
1: 6, 4, 10, 2, 3, 1, 7, 11, 9, 13, {8, 0, 5}
1: 13, 7, 11, 3, 6, 2, 4, 9, 10, 1, {8, 0, 5}
1: 4, {12, 6, 8, 1, 0, 10, 3, 13, 2, 9, 5, 7, 11}
