# FILE NAME: sv_poll_361.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 1, 4, 10, 2, 8, 6, 7, 11, 9, 0, 5, 3
1: 9, 1, 0, 2, 5, 3, 11, 8, 10, 4, 6, 7
1: 1, 11, 0, 7, 10, 4, 8, 5, 3, 2, 9, 6
1: 1, 2, 4, 10, 7, 11, 8, 9, 3, 5, 0, 6
1: 1, 2, 11, 0, 9, 10, 4, 8, 5, 3, 7, 6
1: 1, 10, 9, 7, 11, 2, 5, 4, 0, 3, 8, 6
1: 1, 10, 11, 9, 5, 2, 3, 4, 7, 8, 0, 6
1: 10, 1, 9, 5, 11, 3, 2, 8, 4, 0, 7, 6
1: 1, 2, 4, 10, 5, 3, 8, 9, 11, 0, 7, 6
