# FILE NAME: sv_poll_623.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 8, 9, 6, 2, 1, 3, 5, 0, 4, 7, 10
1: 3, 10, 5, 7, 9, 1, 2, 4, 6, 0, 8
1: 10, 6, 9, 5, 3, 0, 4, 1, 8, 2, 7
1: 7, 10, 9, 3, 6, 4, 5, 8, 1, 2, 0
1: 10, 8, 2, 0, 7, 1, 9, 5, 4, 6, 3
1: 10, 6, 9, 5, 3, 0, 4, 1, 2, 7, 8
1: 8, 9, 6, 4, 5, 3, 7, 1, 2, 10, 0
1: {2, 8}, 0, 10, 4, 1, 7, 3, 6, 9, 5
