# FILE NAME: sv_poll_33.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 348
# NUMBER UNIQUE ORDERS: 118
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
24: 0, 3, 1, 4, 2
18: 1
15: 0, 3, 1, 2, 4
12: 3, 0, 1, 2, 4
10: 0
9: 3, 0, 1, 4, 2
8: 1, 0, 3, 4, 2
8: 1, 0, 3, 2, 4
7: 0, 3, 2, 1, 4
7: 3, 2, 4, 1, 0
7: 0, 3, 2, 4, 1
6: 0, 1, 3, 2, 4
6: 0, 1, 3, 4, 2
6: 1, 4, 0, 3, 2
6: 1, 4, 2, 3, 0
5: 4, 1, 3, 0, 2
5: 0, 3, 4, 1, 2
5: 4, 1, 2, 3, 0
5: 0, 1, 4, 3, 2
5: 3, 1, 0, 2, 4
5: 0, 3, 4, 2, 1
5: 0, 1, 2, 3, 4
5: 3, 0, 4, 1, 2
5: 3
4: 1, 3, 2, 4, 0
4: 1, 4, 3, 0, 2
4: 0, 4, 1, 3, 2
4: 3, 0, 4, 2, 1
4: 0, 1, 4, 2, 3
4: 1, 2, 3, 0, 4
4: 1, 2, 4, 3, 0
3: 3, 0, 2, 1, 4
3: 3, 1, 4, 0, 2
3: 3, 1, 2, 0, 4
3: 1, 2, 4, 0, 3
3: 1, 3, 4, 2, 0
3: 4, 0, 3, 1, 2
3: 1, 3, 4, 0, 2
3: 0, 1, 2, 4, 3
3: 3, 4, 2, 1, 0
2: 2, 1, 4, 3, 0
2: 0, 4, 1, 2, 3
2: 2, 1, 3, 4, 0
2: 1, 0, 2, 4, 3
2: 4, 2, 1, 3, 0
2: 3, 4, 0, 2, 1
2: 3, 1, 4, 2, 0
2: 2, 4, 1, 3, 0
2: 2, 0, 3, 1, 4
2: 1, 0, 4, 2, 3
2: 3, 0, 2, 4, 1
2: 3, 2, 1, 0, 4
2: 4, 1, 0, 3, 2
2: 0, 2, 4, 1, 3
2: 3, 2, 1, 4, 0
2: 0, 4, 2, 3, 1
2: 1, 0, 2, 3, 4
2: 1, 4, 2, 0, 3
2: 3, 0, 1, 2
2: 0, 1, 3
2: 2
1: 1, 3, 2, 0, 4
1: 2, 1, 0, 4, 3
1: 2, 4, 3, 1, 0
1: 2, 0, 4, 1, 3
1: 4, 1, 0, 2, 3
1: 4, 2, 3, 0, 1
1: 2, 3, 1, 0, 4
1: 2, 1, 4, 0, 3
1: 4, 1, 2, 0, 3
1: 4, 3, 1, 0, 2
1: 2, 3, 1, 4, 0
1: 4, 1, 3, 2, 0
1: 1, 3, 0, 4, 2
1: 4, 3, 2, 0, 1
1: 2, 1, 3, 0, 4
1: 3, 2, 4, 0, 1
1: 4, 2, 0, 3, 1
1: 3, 4, 1, 2, 0
1: 2, 4, 0, 3, 1
1: 1, 2, 3, 4, 0
1: 3, 4, 1, 0, 2
1: 4, 0, 3, 2, 1
1: 1, 2, 0, 3, 4
1: 1, 4, 0, 2, 3
1: 0, 4, 2, 1, 3
1: 3, 1, 2, 4, 0
1: 0, 4, 3, 2, 1
1: 0, 4, 3, 1, 2
1: 0, 2, 1, 3, 4
1: 3, {1, 2}, 4, 0
1: 2, 3, 1, 0
1: 0, 3, 1, 2
1: {3, 2}, 1, 0, 4
1: 0, {1, 4}, 3, 2
1: 3, 0, 1, {4, 2}
1: 3, 0, 1, {2, 4}
1: 1, 0, 3, 2
1: 0, 1, 3, 4
1: 0, 3, 4, 2
1: 3, 2, {1, 0}, 4
1: 1, 0, 3, 4
1: 0, 3, 1, 4
1: 3, {2, 0}, 1, 4
1: {3, 4}, 0, 2, 1
1: 1, 4, 2
1: 0, {3, 2}, {1, 4}
1: 0, 2, 1
1: 0, 3, 1
1: 0, {4, 1, 2}, 3
1: 0, 3, {2, 4, 1}
1: 0, 3, {1, 2, 4}
1: 2, {4, 0, 1, 3}
1: 2, 0
1: 0, {4, 2, 1, 3}
1: 3, 0
1: 4
1: {1, 4}
