# FILE NAME: sv_poll_438.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 6, 1, 4, 2, 7, 5, 3, 0
1: 2, 3, 0, 5, 4, 1, 7, 6
1: 0, 3, 1, 4, 5, 7, 6, 2
1: 2, 6, 0, 5, 3, 4, 1, 7
1: 7, 6, 2, 1, 4, 0, 5, 3
1: 2, 6, 5, 0, 3, 4, 7, 1
1: 2, 0, 3, 1, 5, 4, 6, 7
1: 2, {0, 3}, {6, 1, 7}, {5, 4}
1: 0, 3
