# FILE NAME: sv_poll_192.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 3, 9, 1, 0, 4, 11, 7, 5, 6, 8, 2, 10
1: 1, 3, 9, 7, 4, 5, 11, 0, 10, 2, 6, 8
1: 7, 4, 9, 1, 10, 5, 0, 2, 11, 8, 6
1: 5, 1, 9, 10, 7
1: 1, 3, 4, 7, 9
1: 1, 3, 9, 5, 4
