# FILE NAME: sv_poll_225.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 1, 7, 2, 8, 3, 10, 9, 5, 0, 4, 6, 12
1: 6, 1, 3, 8, 7, 2, 4, 12, 10, 0, 9, 5
1: {2, 3, 8}, {5, 6, 4}, 12, 1, 0, 9, 10, 7
1: 3, 2, 1, 5, 8, {10, 7, 9}, {12, 6, 4}, 0
1: {2, 8}, {7, 3}, {4, 5}, {6, 0}, {1, 12}, {9, 10}
1: {7, 2, 1}, {10, 8, 3}, {6, 9}, {5, 12}, 11, 0
1: {3, 7, 9}, {11, 8, 2}, {5, 1, 10}, {6, 0}, 12
1: {1, 10, 7}, {3, 5, 8}, {12, 2, 6}, {0, 4}, 9
1: {1, 3, 7}, {8, 5, 12}, {6, 4, 10}, {0, 11, 9}, 2
1: {3, 1, 7}, {12, 9, 5}, {8, 4, 2}, {6, 10}, 0
1: {8, 3, 2}, {12, 7, 5}, {1, 10}, {11, 6, 9, 0}
1: {6, 2, 8, 3}, {10, 5}, {12, 7, 9, 11}, {1, 0}
1: {10, 3, 1}, {8, 5, 7, 0}, {9, 12, 2}, {6, 4}
1: {8, 5, 3}, {2, 1, 6}, {7, 9, 12}, {0, 4, 11, 10}
