# FILE NAME: sv_poll_399.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 3, 6, 1, 11, 7, 9, 2, 0, 10, 12, 5, 4, 8
1: 3, 6, 9, 11, 7, 8, 5, 12, 0, 1, 2, 10, 4
1: 9, 0, 1, {6, 7}, {3, 5}, {10, 8}, 12, {11, 2, 4}
1: {3, 6}, 7, 12, 9, 5, 10, {4, 1, 11, 0, 8, 2}
1: 1, {0, 3}, 9, 11
