# FILE NAME: sv_poll_366.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 9, 4, 6, 10, 7, 11, 3, 8, 1, 2, 0, 5
1: 1, 5, 0, 2, 7, 9, 3, 11, 6, 10, 4, 8
1: 6, 9, 4, 11, 0, 2, 3, 1, 8, 10, 5, 7
1: 5, 0, 2, 3, 6, 10, 4, 8, 1, 9, 7, 11
1: 0, 7, 1, 3, 4, 6, 5, 2, 9, 8, 10, 11
1: 11, 1, 6, 9, 7, 4, 8, 2, 0, 3, 10, 5
1: 7, 5, 11, 8, 1, 0, 2, 6, 9, 10, 3, 4
1: 4, 0, 6, 9, 3, 11, 10, 8, 2, 1, 5, 7
1: 11, 7, 5, 4, 0, 9, 10, 1, 8, 2, 3, 6
1: 9, 3, 7, 11, 6, 5, 4, 8, 10, 2, 1, 0
1: 5, 1, 2, 0, 3, 10, 4, 9, 8, 7, 11, 6
1: 5, 6, 3, 11, 7, 2, 9, 0, 10, 4, 1, 8
1: 5, 7, 1, 0, 3, 4, 2, 11, 9, 10, 8, 6
1: 5, 6, 7, 11, 4, 9, 8, 1, {0, 2, 3, 10}
1: 11, 1, 8, 6, 4, 10, 9, 7
1: 7
