# FILE NAME: sv_poll_531.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 13, 5, 3, 12, 11, 14, 4, 7, 9, 10, 2, 8, 0, 1, 6
1: {4, 2, 0, 7}, {6, 12, 10}, {9, 13, 5}, 3, 1, 11, 14, 8
1: 13, {7, 3, 9, 0}, {1, 5, 4, 10}, {2, 11}, 12, 6, 14, 8
1: 7, 13, 10, 1
1: 7, 13, 5, 3
1: 6, 4
