# FILE NAME: sv_poll_259.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
# ALTERNATIVE NAME 26: 26
# ALTERNATIVE NAME 27: 27
# ALTERNATIVE NAME 28: 28
# ALTERNATIVE NAME 29: 29
# ALTERNATIVE NAME 30: 30
# ALTERNATIVE NAME 31: 31
# ALTERNATIVE NAME 32: 32
# ALTERNATIVE NAME 33: 33
# ALTERNATIVE NAME 34: 34
# ALTERNATIVE NAME 35: 35
# ALTERNATIVE NAME 36: 36
# ALTERNATIVE NAME 37: 37
# ALTERNATIVE NAME 38: 38
# ALTERNATIVE NAME 39: 39
# ALTERNATIVE NAME 40: 40
# ALTERNATIVE NAME 41: 41
# ALTERNATIVE NAME 42: 42
1: 35, 14, 33, 32, 8, 15, 41, 1, 24, 22, 36, 29, 9, 4, 13, 26, 38, 6, 5, 21, 28, 42, 2, 40, 0, 19, 10, {17, 25}, {39, 30}, 7, {11, 3}, {27, 34}, 20, 31, 12, 18, {37, 16}, 23
1: 35, 1, 15, 24, 14, 33, 4, 41, 36, 9, 12, 29, 13, 22, 0, 34, 31, 23, 20, {25, 19}, {30, 3}, {42, 10}, {6, 8}, {27, 39}, {2, 17}, {16, 21}, {28, 32}, 40, {38, 37}, {26, 18}, 11, {7, 5}
1: 42, 10, 35, 14, 33, 8, 17, 27, 38, 3, 6, 30, 25, 32, 40, 28, 19, 15, 0, 37, 2, 16, 26, 11, 18, 23
1: 35, 25, 15, 1, 36, 39, 14, 6, 8, 41, 29, 9, 24, 22, 30, 27, 10, 3, 20, 33, 12, 0, 32, 26, {13, 2, 38, 11}, {4, 34, 23, 31, 16, 40, 28, 19, 7, 42, 17, 37, 18, 21, 5}
1: 14, 35, 33, 15, 8, 10, 27, 17, 39, 4, {24, 41}, 29, 9, 1, 19, 28, 40, 16, 25, {38, 11, 7, 42, 37, 20, 18, 21, 5}, {0, 36, 22, 12}, {34, 23, 31}, {26, 2, 6}, 13, {30, 3, 32}
1: {35, 15, 6, 42}, {38, 1, 25}, {14, 33, 24, 41, 29, 9, 4, 13, 36, 12, 22, 34, 23, 31, 0, 30, 2, 26, 16, 3, 32, 27, 11, 40, 28, 19, 7, 10, 39, 17, 37, 20, 18, 8, 21, 5}
1: 26
