# FILE NAME: sv_poll_155.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 4, 1, 3, 0, 2, 5
1: 5, 0, 1, 4, 3, 2
1: 0, 4, 3, 2, 1, 5
1: {4, 1}, 3, 0, 5, 2
1: 5, 0, 1, 3, {4, 2}
1: 4, 0, 2, {3, 5, 1}
1: 0, 4, 5, {2, 1, 3}
