# FILE NAME: sv_poll_253.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 1, 6, 5, 0, 3, 2, 4
1: 2, 1, 0, 3, 5, 6, 4
1: 1, 6, 3, 5, 2, 0, 4
1: 6, 1, 3, 2, 0, 5, 4
1: 6, 5, 3
1: 3, {2, 1, 6, 0, 4, 5}
