# FILE NAME: sv_poll_538.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 0, 7, 2, 3, 6, 8, 5, 1, 4
1: 2, 6, 3, 7, 4, 8, 0, 5, 1
1: 7, 2, 0, 1, 4, 5, 3, 8, 6
1: 0, 3, 7, 2, 4, 8, 5, 1, 6
1: {7, 3}, {5, 0}, 1, 8, 6, 4, 2
1: 4, {8, 3}, {7, 2, 0}, 5, {6, 1}
