# FILE NAME: sv_poll_14.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 4, 9, 6, 10, 2, 1, 8, 0, 3, 7, 5
1: 4, 9, 8, 6, 0, 3, 1, 7, 10, 2, 5
1: 0, 2, 8, 4, 1, 3, 7, 10, 6, 5, 9
1: 4, 9, 8, 6, 1, 2, 0, 3, 7, 10, 5
1: 7, 8, 1, 10, 2, 9, 0, 3, 4, 6, 5
1: 4, 2, 1, 8, 0, 6, 3, 5, 10, 7, 9
1: 4, 2, 7, 9, 10
