# FILE NAME: sv_poll_10.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 4, 2, 1, 5, 6, 0, 3, 7
1: 4, 6, 7, 5, 0, 3, 2, 1
1: 1, 7, 5, 4, 0, 2, 6, 3
1: 2, 5, 1, 6, 4, 0, 3, 7
1: 6, 2, 5, 4, 0, 3, 1, 7
1: 4, 5, 2, 6, 1, 0, 7, 3
1: 5, 1, 0, 7, 4, 6, 3, 2
1: 3, 5, 2, 1, 4, 7, 6, 0
1: 1, 0, 5, 6, 7, 2, 4, 3
1: 6, 2, 4
