# FILE NAME: sv_poll_230.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 7, 8, 4, 0, 9, 1, 6, 3, 2, 5
1: 8, 7, 9, 4, 0, 1, 3, 6, 2, 5
1: 8, 0, 4, 7, 1, 9, 2, 6, 5, 3
1: 8, 7, 1, 9, 0, 2, 5, 3, 6, 4
1: 8, 4, 1, 9, 0, 6, 5, 3, 2, 7
1: 4, 5, 8, 7, 6, 0, 1, 9, 2, 3
1: 4, 8, 7, 0, 5, 2
