# FILE NAME: sv_poll_334.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 8, 1, 10, 9, 13, 6, 3, 0, 5, 14, 4, 7, 12, 2, 11
1: 8, 1, 13, 0, 10, 9, 14, 3, 5, 4, 6, 7, 12, 2, 11
1: 13, 1, 14, 10, 9, 6, 8, 3, 0, 5, 4, 2, 11, 12, 7
1: 13, 7, 4, 5, 3, 9, 11, 6, 14, 0, 8, 1, 2, 10, 12
1: 13, 14, 0, 7, {5, 11}, 4, {12, 2}, {10, 9}, 8, 6, 3, 1
1: 13
