# FILE NAME: sv_poll_579.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 8, 9, 3, 4, 5, 2, 6, 1, 0, 7
1: 8, 3, 5, 9, 1, 2, 0, 6, 7, 4
1: 8, 1, 6, 5, 4, 7, 3, 9, 2, 0
1: {8, 5, 1, 3}, {7, 4}, 2, 9, 0, 6
1: {8, 1, 7}, {5, 9}
