# FILE NAME: sv_poll_529.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 41
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
7: 3, 1, 2, 0
4: 2, 0, 1, 3
4: 2, 1, 3, 0
4: 3, 2, 1, 0
3: 1, 2, 3, 0
3: 2, 3, 1, 0
2: 1, 3, 2, 0
2: 2, 0, 3, 1
2: 2, 1, 0, 3
2: 1, 2, 0, 3
1: 2, 3, 0, 1
1: 3, 1, 0, 2
1: 1, 0, 3, 2
1: 3, 0, 2, 1
1: 1, {2, 3}, 0
1: 2, 1, {3, 0}
1: {1, 2}, 3, 0
1: {2, 3, 1}, 0
