# FILE NAME: sv_poll_3.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 2, 1, 6, 4, 3, 5, 0
1: 0, 5, 3, 4, 1, 6, 2
1: 0, 6, 2, 5, 3, 1, 4
1: 5, 1, 4, 0, 2, 3, 6
1: 5, 0, 6, 3, 1, 4, 2
1: 0, 4, 1, 2, 5, 3, 6
1: 0, 5, 6, 3, 2, 1, 4
1: 4, 1, 0, 5, 2, 6, 3
1: 6, 0, 1, 4, 3, 5, 2
1: 4, 2, 0, 5, 3, 1, 6
1: 5, 4, 1, 6, 3, 0, 2
1: 4, 1, 6, 3, 5, 2, 0
1: 0, {1, 4}, 5, 2, 3, 6
1: 0, {4, 1}, {5, 3}, 2, 6
