# FILE NAME: sv_poll_10.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: {3, 2}, 0, 8, 4, 7, 6, 1, 5
1: 6, 4, 7, {1, 5}, 8, 0, {3, 2}
1: {4, 7}, 6, 0, 1, 8, 5, {3, 2}
1: {3, 2}, 0, {7, 6}, 4, {1, 5}, 8
1: 5, {4, 7}, 8, {3, 2}, {6, 1}, 0
1: {3, 2}, {0, 6}, 1, {8, 7, 5}, 4
1: {0, 7, 6, 1}, {3, 4, 5, 2}, 8
