# FILE NAME: sv_poll_361.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 4, 3, 6, 10, 1, 11, 0, 7, 8, 5, 2, 9
1: 8, 4, 5, 10, 2, 9, 7, 1, 6, 3, 11, 0
1: 4, 7, 5, 0, 6, 3, 1, 2, 9, 10, 8, 11
1: 4, 10, 3, 6, 0, 7, 1, 8, 9, 2, 5, 11
1: 4, 10, 7, 5, 8, 6, 3, 1, 2, 9, 0, 11
1: 4, 6, 8, 0, 7, 10, 2, 3, 5, 9, 1, 11
1: 4, 6, 7, 8, 2, 10, 9, 3, 0, 1, 5, 11
1: 6, 4, 8, 2, 7, 9, 10, 1, 3, 5, 0, 11
1: 4, 10, 3, 6, 2, 9, 1, 8, 7, 5, 0, 11
