# FILE NAME: sv_poll_254.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 6, 1, 2, 5, 0, 3, 4
1: 5, 2, 6, 1, 0, 4, 3
1: 2, 6, 5, 1, 0, 4, 3
1: 4, 2, 1, 6, 5, 0, 3
1: {2, 6}, {1, 5}, 0, 3, 4
1: {6, 2}, 5, 0, {1, 3}, 4
