# FILE NAME: sv_poll_475.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 8, 10, 6, 9, 11, 1, 12, 0, 3, 13, 2, 7, 5, 14, 4
1: 8, 3, 13, 7, 12, 5, 0, 9, 6, 10, 1, 11, 2, 4, 14
1: 6, 5, 8, 14, 7, 12, 11, 1, 2, 13, 3, 10, 4, 9, 0
1: 8, 5, {7, 12, 1}, 11, {14, 2, 10}
1: 8
1: 6
