# FILE NAME: sv_poll_598.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 6, 1, 2, 9, 12, 11, 4, 8, 0, 7, 10, 3, 5
1: 4, 1, 3, 11, 10, 0, 7, 5, 12, 9, 2, 8, 6
1: 6, 9, 11, 5, 4, 12, 1, 10, 2, 8, 0, 7, 3
1: 9, 3, 11, 7, 2, 0, 8, 1, 6, 12, 5, 10, 4
1: 9, 0, 12, 5, 6, 8, 7, 4, 2, 10, 1, 3, 11
1: 5, 2, 8, 9, 1, 6, 0, 11, 10, 12, 3, 4, 7
