# FILE NAME: sv_poll_319.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 3, 6, 4, 1, 0, 5, 2
1: 0, 4, 6, 5, 1, 2, 3
1: 4, 5, 2, 6, 0, 1, 3
1: 1, 5, 2, 4, 0, 6, 3
1: 1, 0, 5, 3, 4, 2, 6
1: 1, 2, 6, 5, 4, 3, 0
