# FILE NAME: sv_poll_241.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 8, 7, 2, 3, 5, 6, 4, 9, 1, 0
1: 2, 3, 7, 5, 0, 8, 6, 1, 9, 4
1: 2, 3, 7, 5, 1, 8, 6, 0, 9, 4
1: 1, 5, 7, 2, 6, 4, 3, 9, 0, 8
1: 0, 7, 6, 3, 8, 1, 5, 2, 4, 9
1: 3, 2, 1, 0, 5, 6, 9, 4, 8, 7
1: 2, 0, 8, 1, 3, 5, 6, 9, 4, 7
1: 0, 2, 5, 1, 7, 8, 6, 3, 4, 9
