# FILE NAME: sv_poll_546.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 9, 1, 4, 6, 5, 2, 3, 7, 0, 8, 10
1: 1, 6, 9, 4, 3, 5, 0, 2, 8, 7, 10
1: 9, 0, 6, 5, 4, 1, 7, 8, 2, 3, 10
1: 9, 1, 2, 5, 6
1: 9, 1, 5, 6
1: 9, 1, 2
1: 9, 6, 4
1: 9, 1, 3
1: 2, 3, 9
