# FILE NAME: sv_poll_96.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 15, 4, 13, 10, 1, 6, 12, 11, 0, 14, 8, 9, 5, 3, 2, 7
1: 6, 5, 4, 13, 2, 7, 15, 10, 1, 8, 11, 14, 9, 3, 0, 12
1: 15, 13, 14, 4, 6, 2, 5, 12, 1, 0, 8, 9, 10, 11, 3, 7
1: 0, 10, 12, 15, 6, 7, 11, 2, 8, 1, 3, 4, 9, 5, 13, 14
1: 12, 3, 9, 11, 10, 7, 2, 1, 6, 13, 8, 0, 5, 4, 15, 14
1: 9, 4, 12, 0, 7, 10, 15, 11, 6, 2, 8, 14, 1, 3, 13, 5
1: 9, 1, 6, 8, 2, 15, 5, 0, 14, 13, 12, 7, 11, 10, 3, 4
1: 1, 2, 10, 7, 6, 11, 8, 9, 13, 14, 4, 5, 15, 0, 3, 12
1: 7, 12, 3, 13, 11, 10, 6, {15, 8, 1, 2, 0, 14, 9, 4, 5}
