# FILE NAME: sv_poll_346.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 10, 6, 3, 1, 7, 4, 9, 5, 8, 0, 2
1: 10, 3, 7, 8, 6, 2, 4, 5, 9, 0, 1
1: 10, 3, 6, 9, 5, 7, 8, 4, 1, 2, 0
1: 10, 6, 3, 5, 1, 8, 9, 4, 7, 0, 2
1: 3, 8, 5, 4, 6, 9, 1, 7, 10, 0, 2
1: 10, 5, 3, 6, 1, 9, 8, 2, 0, 7, 4
1: 10, 6, 3, 1, 8, 9, 0, 5, 4, 2, 7
1: 10, 6, 5, 4, {3, 9, 8}, {2, 7, 1}, 0
