# FILE NAME: sv_poll_650.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 3
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 13
1: 11, 2, 10, 4, 6, 12, 9, 5, 3, 0, {7, 1, 8}
1: 3, 2, 12, 11, 4, 5, 6, 10, 0, 9, {7, 1, 8}
1: 9, 6, 10, 4, 3, 11, 2, 0, 12, 5, {7, 1, 8}
