# FILE NAME: sv_poll_239.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 2, 3, 1, 4, 5, 6, 0
1: 3, 1, 4, 6, 2, 5, 0
1: 1, 3, 2, 4, 6, 0, 5
1: 2, 3, 1, 6, 4, 0, 5
1: 3, 1, 2, 4, 6, 5, 0
1: 3, 4, 6, 2, 5, 1, 0
1: 0, 4, 6, 3, 2, 5, 1
