# FILE NAME: sv_poll_620.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 4, 8, 1, 6, 5, 7, 2, 0, 3
1: 4, 1, 5, 7, 0, 3, 6, 8, 2
1: 5, 0, 8, 1, 2, 3, 6, 4, 7
1: 6, 1, 2, 8, 4, 5, 0, 7, 3
1: {5, 1, 0}, 7, 2, 4, 8, 6, 3
1: 4, 1, 7, 6, 2, 8, {0, 5, 3}
1: {2, 4}, 1, {0, 7, 3, 8, 6, 5}
1: 4, 2
