# FILE NAME: sv_poll_618.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 5, 0, 3, 1, 2, 6, 7, 4
1: 3, 1, 0, 5, 6, 7, 2, 4
1: 6, 3, 1, 0, 4, 7, 2, 5
1: 5, 6, 7, 4, 2, 0, 1, 3
1: 3, 1, 0, 6, 4, 2, 7, 5
1: 1, 0, 3, 6, 2, 7, 4, 5
1: 3, 7, 1, 2, 0, 6, 5, 4
1: 5, 3, 7, 0, 6, 2, 1, 4
1: {4, 3}, 1, {0, 7}, {2, 5}, 6
1: 0, 3, 1, 2, {5, 6, 4, 7}
1: 7, {3, 1, 6}, {4, 2, 5, 0}
1: {3, 1, 0, 4}, {7, 2}, {6, 5}
