# FILE NAME: sv_poll_88.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 8, 7, 3, 0, 5, 2, 1, 6, 4
1: 7, 3, 6, 8, 2, 0, 5, 1, 4
1: 6, 8, 5, 7, 1, 2, 0, 3, 4
1: 6, 8, 2, 7, 3, 0, 4, 5, 1
1: 6, 8, 7, 0, 1, 2, 4, 5, 3
1: 6, 8, 4, 3, 7, 2, 1, 5, 0
1: 6, 8, 5, 2, 4, 3, 7, 0, 1
1: 2, 3, 0, 8, 7, 4, 6, 5, 1
1: 7, 3, 0, 4, 2, 5, 8, 1, 6
1: 6, 8, 5, 7, 2, 0, 1, 4, 3
1: 7, 3, 8, 1, 5, 4, 2, 0, 6
1: 7, 3
1: 3, 2
1: 6, 4
