# FILE NAME: sv_poll_620.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 1, 2, 8, 7, 0, 3, 6, 5, 4
1: 1, 8, 0, 3, 5, 4, 7, 2, 6
1: 0, 5, 2, 8, 6, 4, 7, 1, 3
1: 7, 8, 6, 2, 1, 0, 5, 3, 4
1: {0, 8, 5}, 3, 6, 1, 2, 7, 4
1: 1, 8, 3, 7, 6, 2, {5, 0, 4}
1: {6, 1}, 8, {5, 3, 4, 2, 7, 0}
1: 1, 6
