# FILE NAME: sv_poll_535.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 3, 5, 0, 1, 4, 2
1: 3, 5, 0, 1, 2, 4
1: 5, 3, 4, 0, 2, 1
1: 0, 1, 5, 3, 2, 4
1: 3, 1, 5, 0, 4, 2
1: 1, 0, 4, 2, 3, 5
1: 2, 4
