# FILE NAME: sv_poll_15.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 7, 1, 9, 6, 0, 4, 2, 3, 5, 8
1: 7, 4, 1, 2, 3, 0, 5, 9, 6, 8
1: 2, 6, 4, 0, 3, 5, 9, 1, 8, 7
1: 7, 4, 1, 0, 6, 2, 3, 5, 9, 8
1: 5, 4, 0, 9, 6, 7, 2, 3, 1, 8
1: 6, 0, 4, 2, 1, 3, 8, 9, 5, 7
1: 6, 5, 7, 9
