# FILE NAME: sv_poll_247.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
2: 1, 2, 5, 6, 4, 0, 3
2: 2, 1, 5
1: 1, 2, 5, 4, 6, 3, 0
1: 5, 1, 2, 0, 3, 4, 6
1: 2, 6, 3, 0, 4, 1, 5
1: 2, 5, 1, 6, 4, 3, 0
1: 2, 5, 1, 3, 4, 6, 0
1: 1, 2, 5, 3, {0, 4, 6}
1: 2, 5, 1, 4, 6
1: 2, 1, 5, {0, 6, 3, 4}
1: 5, 1, 2, {0, 6, 3, 4}
1: 2, 6, 3, {0, 4, 5, 1}
1: 1, 5, 2, {0, 6, 3, 4}
1: 5, 1, 2
1: 2, {5, 1}, {0, 6, 3, 4}
1: 1, 2, 5
