# FILE NAME: sv_poll_66.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 2, 9, 5, 6, 7, 1, 0, 4, 3, 8
1: 2, 5, 7, 9, 4, 1, 3, 0, 8, 6
1: 2, 4, 0, 7, 6, 8, 5, 9, 1, 3
1: {2, 7, 4, 5}, {8, 6}, 1, 9, 3, 0
1: {2, 4, 8}, {7, 9}
