# FILE NAME: sv_poll_598.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 7, 4, 8, 5, 10, 2, 12, 0, 9, 3, 1, 11, 6
1: 12, 4, 11, 2, 1, 9, 3, 6, 10, 5, 8, 0, 7
1: 7, 5, 2, 6, 12, 10, 4, 1, 8, 0, 9, 3, 11
1: 5, 11, 2, 3, 8, 9, 0, 4, 7, 10, 6, 1, 12
1: 5, 9, 10, 6, 7, 0, 3, 12, 8, 1, 4, 11, 2
1: 6, 8, 0, 5, 4, 7, 9, 2, 1, 10, 11, 12, 3
