# FILE NAME: sv_poll_385.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 6, 5, 3, 0, 4, 2, 1
1: 6, 5, 3, 4, 0, 1, 2
1: 4, 6, 2, 0, 3, 5, 1
1: 3, 6, 2, 4, 5, 1, 0
1: 5, 3, 6, 4, 0, 2, 1
1: 6, 3, 0, 1, 2, 4, 5
1: 6, 5, 3, 1, 0, 2, 4
1: 6, 3, 4, 2, 1, 5, 0
1: 5, 6, 2, 4, 3, 1, 0
1: {3, 2}, 5, 6, 4, 1, 0
1: 3, 2, 5
