# FILE NAME: sv_poll_490.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 4, 7, 0, 1, 6, 5, 2, 3
1: 7, 5, 4, 6, 2, 1, 0, 3
1: 7, 4, 5, {6, 1}, 0, 2, 3
1: {6, 3}, {5, 4}, {1, 7}, 2, 0
