# FILE NAME: sv_poll_540.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 0, 4, 2, 3, 6, 1, 5
1: 5, 6, 2, 4, 7, 0, 1, 3
1: 6, 1, 5, 2, 3, 4, 7, 0
1: 3, 5, 1, 0, 2, 4, 6, 7
1: 5, 6, 3, 1, 2, 4, 7, 0
1: {1, 5}, 3, 4, 7, 0, 6, 2
1: {6, 1}, {2, 5}, 0, 4, 3, 7
1: {4, 2}, {5, 1, 7, 0}, {6, 3}
