# FILE NAME: sv_poll_318.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 4, 3, 5, 8, 10, 12, 2, 6, 13, 7, 1, 14, 9, 15, 0, 11
1: 12, 5, 0, 3, 6, 9, 11, 8, 4, 2, 10, 14, 15, 13, 1, 7
1: 2, 6, 0, 9, 4, 3, 13, 15, 14, 7, 11, 8, 10, 5, 12, 1
1: 7, 13, 11, 4, {9, 5, 15, 2, 8, 6, 14, 10, 3, 1, 12, 0}
1: 14, 7, 13
1: 4, 7
