# FILE NAME: sv_poll_157.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 33
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
2: 7, 5
2: 1, 7
1: 1, 7, 3, 5, 0, 4, 2, 8, 10, 6, 9
1: 1, 7, 5, 8, 3, 9, 4, 6, 10, 0, 2
1: 1, 7, 8, 3, 9, 2, 4, 0, 10, 6, 5
1: 1, 5, 8, 9, 3, 0, 4, 2, 7, 6, 10
1: 1, 5, 3, 10, 0, 4, 6, 7, 9, 8, 2
1: 1, 3, 4, 6, 2, 0, 10, 5, 9, 7, 8
1: 5, 7, 9, 1, 10, 6, 4, 0, 8, 3, 2
1: 1, 5, 4, 0, 6, 2, 10, 3, 8, 7, 9
1: 7, 9, 8, 1, 3, 2, 0, 6, 10, 4, 5
1: 1, 5, 7, 9, 8, 3, 10, 2, 6, 0, 4
1: 1, 7, 4, 3, 2, 6, 0, 9, 8, 10, 5
1: 7, 1, 9, 5, 0, 4, 6, 2, 8, 3, 10
1: 7, 9, 1, 5, 3, 2, 6, 0, 4, 8, 10
1: 1, 9, 5, 3, 2, 6, 4, 8, 0, 10, 7
1: 1, 9, 4, 3, 2, 8, 5, 7, 0, 6, 10
1: 1, 7, 2, 4, 9, 5, 10, 0, 6, 3, 8
1: 1, 9, 10, 2, 6, 7, 3, 4, 0, 5, 8
1: 1, 0, 5, 3, 9, 8, 7, 2, 6, 4, 10
1: 3, 4, 2, 1, 7, 9, 5, 10, 0, 6, 8
1: 1, 0, 8, 7, 5, 10, 4, 9, 2, 3, 6
1: 1, 7, 4, 9, 3, 6, 8, 0, 5, 2, 10
1: 7, 8, 9, 5, 10, 1, 3, 2, 0, 4, 6
1: 1, 2, 4, 6, 0, 10
1: 1, 5, 2, 7, 3, 10
1: 1, 7, 9, 3, 0
1: 7, 5, 8
1: 7, 1
1: 1, 0
1: 2, {5, 7, 1, 9, 8, 3, 10, 6, 0, 4}
