# FILE NAME: sv_poll_134.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 6, 0, 4, 1, 2, 5, 7, 3
1: 1, 6, 7, 0, 3, 5, 2, 4
1: 4, 7, 1, 2, 3, 0, 6, 5
1: 0, 2, {4, 6}, 5, 1, {7, 3}
1: 6, 3, 0
1: {7, 5, 2, 4, 0, 6, 1, 3}
1: 6
