# FILE NAME: sv_poll_485.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 9, 1, 8, 0, 7, 3, 6, 10, 11, 5, 2, 4
1: 7, 8, 4, 0, 10, 2, 9, 3, 11, 6, 5, 1
1: 8, 1, 2, 3, 10, 9, 5, 6, 0, 4, 11, 7
1: 3, 2, 0, 6, 10, 1, 11, 7, 9, 5, 4, 8
1: 0, 3, 9, 8, 10, 1, 4, 2, 11, 5, 6, 7
1: 3
