# FILE NAME: sv_poll_78.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 105
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
20: 8
15: 7
7: 16
5: {1, 14}
4: 9
3: 8, 0
2: 23, 5
2: {8, 0}
2: 18
1: 16, 22, 19, 6, 25, 2, 17, 13, 3, 4, 11, 12, 9, 14, 24, 10, 5, 7, 18, 1, 8, 20, 23, 21, 0, 15
1: 16, 15, 0, 23, 21, 20, 18, 8, 7, 5, 24, 14, 9, 11, 4, 3, 10, 12, 13, 17, 2, 25, 1, 6, 22, 19
1: 16, 18, 20, 17, 1, 25, 2, 3, 14, 23, 21, 9, 15, 5, 4, 11, 12, 8, 0, 7, 6, 13, 19, 22, 10, 24
1: 8, 6, 1, 25, 2, 17, 13, 3, 4, 12, 11, 10, 9, 14, 24, 5, 16, 7, 18, 20, 23, 21, 0, 22, 15, 19
1: 8, 20, 21, 0, 23, 16, 18, 7, 14, 12, 4, 15, 24, 13, 10, 9, 3, 5, 2, 11, 17, 25, 6, 1, 22, 19
1: 8, 0, 16, 22, 1, 6, 19, 17, 25, 11, 12, 4, 13, 14, 5, 10, 24, 3, 7, 9, 18, 15, 21, 23, 20, 2
1: 13, 21, 1, 10, 14, 12, 9, 3, 24, 5, 16, 7, 11, 8, 20, 23, 0, 4, 17, 2, 19, 22, 15, 6, 25, 18
1: {16, 5}, 18, 8, 7, 14, 24, 20, 11, 23, 10, 15, 9, 17, 2, 21, 3, 13, 0, 12, 1, 25, 22, 6, 19, 4
1: 8, 19, {0, 13}, 11, 9, 14, 24, 22, 6, 1, 25, 2, 17, 4, 3, 12, 10, 5, 16, 7, 18, 20, 21, 23, 15
1: 14, 1, 11, 24, 16, 5, 7, 8, {9, 17}, {0, 13}, 23, 18, 19, 22, 6, 21, 20, 15, 10, 4, 25, 2, 12, 3
1: {1, 14}, {18, 6}, {20, 19}, 23, 0, 8, {21, 22}, 16, {7, 25}, 11, {15, 2}, 9, 12, 4, 17, 13, 3, 10, 24, 5
1: 1, 14, 15, 0, 21, 23, 20, 8, 18, 7, 16, 5, 24, 9, 10, 11, 12, 4, 3, 13
1: 7, 24, 16, 18, 20, 21, 5, 14, 23, 9, 11, 12, 10, 8, 4, 3, 25, 0, 2, 22
1: {8, 0}, 15, 21, {20, 22}, {23, 5}, {18, 6}, 16, {2, 7}, 4, 17, 13, 3, {19, 1}, 12, 9, 10, 11, 25, 14, 24
1: 8, 19, 22, 6, 1, 25, 2, 17, 13, 20, 16, 5, 24, 14, 9, 10, 11, 12, 4, 3
1: 5, 8, 0, 15, 21, 23, 20, 18, 16, 7, 24, 9, 14, 11, 10, 12, 19, 22, 6, 1
1: 22, 6, 1, 25, 16, 17, 7, 18, 8, 20, 23, 21, 0, 15, 5, 24, 19, 2, 13, 3
1: 7, 5, 20, 21, 0, 15, 18, 23, 8, 16, 24, 14, 9, 19, 22, 6
1: {8, 0}, {14, 7}, {21, 4}, {23, 12}, {19, 10}, {22, 16}, {6, 11}, {20, 9}, {15, 24}, {18, 13}, {3, 2}, {5, 17}, {1, 25}
1: 8, 7, 5, 14, 9, 10, 11, 4, 13, 17, 2, 1
1: {2, 10}, {3, 13, 19, 22}, {6, 11}, {8, 1, 9}, {25, 5}, {17, 0}, {4, 15}, {12, 21, 24}, {20, 23}, {18, 7, 14, 16}
1: 10, 9, 14, 5, 18, 16, 8
1: 7, 8, 23, 0, 20, 15, 18
1: 7, 18, 20, 8, 23, 24, 11
1: 13, 3, 4, 17, 11, 10, 9
1: 8, 20, 21, 0, 23, 18
1: 8, 0, 9, 14, 13, 3
1: 5, 8, 0, 23, 21, 19
1: {14, 1, 19}, {24, 17}, {22, 13}, {25, 4}, {2, 3}
1: 7, 22, 13, 3, 11
1: 7, 22, 6, 1
1: 7, 23, 18, 8
1: 8, 0, 21, 15
1: 2, 13, 25
1: 8, 0, 5
1: 22, 19
1: 8, 20
1: 7, 15
1: 10
1: 1
1: 23
1: 12
1: 25
1: 13
1: 19
