# FILE NAME: sv_poll_18.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: {1, 2}, 7, 4, 0, 6, 5, 3
1: 0, 6, 7, 5, 4, 3, {1, 2}
1: 6, 0, {5, 3}, 4, 7, {1, 2}
1: {1, 2}, 7, 6, 0, {5, 3}, 4
1: 3, 0, 4, {1, 2}, {6, 5}, 7
1: {1, 2}, {7, 6}, 5, {4, 3}, 0
1: {7, 6, 5}, {1, 0, 3, 2}, 4
