# FILE NAME: sv_poll_78.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 105
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
20: 1
15: 21
7: 16
5: {18, 20}
4: 11
3: 1, 25
2: 12, 4
2: {1, 25}
2: 14
1: 16, 22, 19, 23, 15, 3, 7, 13, 5, 9, 0, 10, 11, 20, 24, 17, 4, 21, 14, 18, 1, 8, 12, 2, 25, 6
1: 16, 6, 25, 12, 2, 8, 14, 1, 21, 4, 24, 20, 11, 0, 9, 5, 17, 10, 13, 7, 3, 15, 18, 23, 22, 19
1: 16, 14, 8, 7, 18, 15, 3, 5, 20, 12, 2, 11, 6, 4, 9, 0, 10, 1, 25, 21, 23, 13, 19, 22, 17, 24
1: 1, 23, 18, 15, 3, 7, 13, 5, 9, 10, 0, 17, 11, 20, 24, 4, 16, 21, 14, 8, 12, 2, 25, 22, 6, 19
1: 1, 8, 2, 25, 12, 16, 14, 21, 20, 10, 9, 6, 24, 13, 17, 11, 5, 4, 3, 0, 7, 15, 23, 18, 22, 19
1: 1, 25, 16, 22, 18, 23, 19, 7, 15, 0, 10, 9, 13, 20, 4, 17, 24, 5, 21, 11, 14, 6, 2, 12, 8, 3
1: 13, 2, 18, 17, 20, 10, 11, 5, 24, 4, 16, 21, 0, 1, 8, 12, 25, 9, 7, 3, 19, 22, 6, 23, 15, 14
1: {16, 4}, 14, 1, 21, 20, 24, 8, 0, 12, 17, 6, 11, 7, 3, 2, 5, 13, 25, 10, 18, 15, 22, 23, 19, 9
1: 1, 19, {25, 13}, 0, 11, 20, 24, 22, 23, 18, 15, 3, 7, 9, 5, 10, 17, 4, 16, 21, 14, 8, 2, 12, 6
1: 20, 18, 0, 24, 16, 4, 21, 1, {11, 7}, {25, 13}, 12, 14, 19, 22, 23, 2, 8, 6, 17, 9, 15, 3, 10, 5
1: {18, 20}, {14, 23}, {8, 19}, 12, 25, 1, {2, 22}, 16, {21, 15}, 0, {6, 3}, 11, 10, 9, 7, 13, 5, 17, 24, 4
1: 18, 20, 6, 25, 2, 12, 8, 1, 14, 21, 16, 4, 24, 11, 17, 0, 10, 9, 5, 13
1: 21, 24, 16, 14, 8, 2, 4, 20, 12, 11, 0, 10, 17, 1, 9, 5, 15, 25, 3, 22
1: {1, 25}, 6, 2, {8, 22}, {12, 4}, {14, 23}, 16, {3, 21}, 9, 7, 13, 5, {19, 18}, 10, 11, 17, 0, 15, 20, 24
1: 1, 19, 22, 23, 18, 15, 3, 7, 13, 8, 16, 4, 24, 20, 11, 17, 0, 10, 9, 5
1: 4, 1, 25, 6, 2, 12, 8, 14, 16, 21, 24, 11, 20, 0, 17, 10, 19, 22, 23, 18
1: 22, 23, 18, 15, 16, 7, 21, 14, 1, 8, 12, 2, 25, 6, 4, 24, 19, 3, 13, 5
1: 21, 4, 8, 2, 25, 6, 14, 12, 1, 16, 24, 20, 11, 19, 22, 23
1: {1, 25}, {20, 21}, {2, 9}, {12, 10}, {19, 17}, {22, 16}, {23, 0}, {8, 11}, {6, 24}, {14, 13}, {5, 3}, {4, 7}, {18, 15}
1: 1, 21, 4, 20, 11, 17, 0, 9, 13, 7, 3, 18
1: {3, 17}, {5, 13, 19, 22}, {23, 0}, {1, 18, 11}, {15, 4}, {7, 25}, {9, 6}, {10, 2, 24}, {8, 12}, {14, 21, 20, 16}
1: 17, 11, 20, 4, 14, 16, 1
1: 21, 1, 12, 25, 8, 6, 14
1: 21, 14, 8, 1, 12, 24, 0
1: 13, 5, 9, 7, 0, 17, 11
1: 1, 8, 2, 25, 12, 14
1: 1, 25, 11, 20, 13, 5
1: 4, 1, 25, 12, 2, 19
1: {20, 18, 19}, {24, 7}, {22, 13}, {15, 9}, {3, 5}
1: 21, 22, 13, 5, 0
1: 21, 22, 23, 18
1: 21, 12, 14, 1
1: 1, 25, 2, 6
1: 3, 13, 15
1: 1, 25, 4
1: 22, 19
1: 1, 8
1: 21, 6
1: 17
1: 18
1: 12
1: 10
1: 15
1: 13
1: 19
