# FILE NAME: sv_poll_397.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 5, 3, 1, 2, 6, 4, 0
1: 5, 3, 1, 6, 2, 0, 4
1: 6, 5, 4, 2, 1, 3, 0
1: 1, 5, 4, 6, 3, 0, 2
1: 3, 1, 5, 6, 2, 4, 0
1: 5, 1, 2, 0, 4, 6, 3
1: 5, 3, 1, 0, 2, 4, 6
1: 5, 1, 6, 4, 0, 3, 2
1: 3, 5, 4, 6, 1, 0, 2
1: {1, 4}, 3, 5, 6, 0, 2
1: 1, 4, 3
