# FILE NAME: sv_poll_576.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 3, 4, 5, 2, 0, 1, 6
1: 4, 5, 3, 1, 2, 0, 6
1: 3, 5, 4, 0, 2, 1, 6
1: 3, 4, 5, 0, 2, 1, 6
1: 5, 4, 0, 3, 2, 1, 6
1: 4, 3, 5, 0, 2, 6, 1
1: {3, 4}, 0, 5, 2, 1, 6
