# FILE NAME: sv_poll_534.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 10, 8, 9, 2, 13, 12, 1, 11, 7, 6, 3, 4, 0, 5, 14
1: 1, 8, 9, 3, 10, 5, 13, 12, 11, 2, 7, 4, 6, 14, 0
1: 1, 9, 10, 2, 12, 13, 3, 6, 5, 0, 4, 7, 14, 11, 8
1: 10, 8, 9, 1, 12, 0, 13, 14, 3, 6, 7, 5, 11, 2, 4
1: 9, 14, 8, 1, 10, 13, 12, 5, 3, 11, 0, 6, 4, 7, 2
1: {9, 6, 14}, {12, 10}, {1, 2}, {8, 13, 7, 4, 3, 5, 0, 11}
