# FILE NAME: sv_poll_462.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 0, 4, 2, 3, 5, 1
1: 0, 2, 4, 3, 5, 1
1: 5, 1, 4, 0, 3, 2
1: 1, 5, 4, 3, 0, 2
1: 4, 5, 1, 3, 2, 0
1: 5, 3, 1, 4, 2, 0
