# FILE NAME: sv_poll_533.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
5: 3, 2, 1, 0
4: 3, 2, 0, 1
3: 2, 1, 3, 0
2: 2, 3, 1, 0
2: 2, 0, 3, 1
2: 2, 0, 1, 3
2: 0, 2, 3, 1
1: 0, 3, 1, 2
1: 1, 0, 2, 3
1: 0, 2, 1, 3
1: 0, 1, 2, 3
1: 1, 3, 0, 2
1: 3, 0, 2, 1
1: {0, 2}, 1, 3
1: {3, 1}, 0, 2
1: {2, 0, 3}, 1
1: {2, 0, 3, 1}
