# FILE NAME: sv_poll_650.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 3
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 4
# ALTERNATIVE NAME 4: 5
# ALTERNATIVE NAME 5: 6
# ALTERNATIVE NAME 6: 7
# ALTERNATIVE NAME 7: 8
# ALTERNATIVE NAME 8: 9
# ALTERNATIVE NAME 9: 10
# ALTERNATIVE NAME 10: 11
# ALTERNATIVE NAME 11: 12
# ALTERNATIVE NAME 12: 13
1: 0, 8, 5, 3, 10, 2, 11, 1, 7, 6, {9, 12, 4}
1: 7, 8, 2, 0, 3, 1, 10, 5, 6, 11, {9, 12, 4}
1: 11, 10, 5, 3, 7, 0, 8, 6, 2, 1, {9, 12, 4}
