# FILE NAME: sv_poll_187.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 11, 10, 1, 0, 3, 8, 4, 7, 2, 6, 9, 5
1: 2, 11, 6, 0, 9, 5, 7, 3, 1, 10, 8, 4
1: 11, 7, 6, 4, 1, 10, 3, 9, 5, 0, 2, 8
1: 11, 0, 10, 1, 4, 7, 3, 2, 5, 9, 6, 8
1: 11, 0, 7, 6, 2, 1, 10, 3, 9, 5, 4, 8
1: 11, 1, 2, 4, 7, 0, 9, 10, 6, 5, 3, 8
1: 11, 1, 7, 2, 9, 0, 5, 10, 4, 3, 6, 8
1: 1, 11, 2, 9, 7, 5, 0, 3, 10, 6, 4, 8
1: 11, 0, 10, 1, 9, 5, 3, 2, 7, 6, 4, 8
