# FILE NAME: sv_poll_406.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 3, 4, 5, 0, 1, 2, 6
1: 5, 0, 4, 3, 2, 1, 6, 7
1: 3, 0, 6, 5, 2, 7, 4, 1
1: 7, 5, 4, 0, 2, 1, 6, 3
1: 7, {5, 3}, 0, 6, 4, 1, 2
1: 6, 3, 5, 7, 0, 2, 1
1: 2, 0, 3, 7, 4, 5
1: 5, 7, 2, {3, 6, 1, 4}, 0
