# FILE NAME: sv_poll_11.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: {5, 1}, 6, 0, 3, 4, 7, 2
1: 3, 4, 6, 7, 0, 2, {5, 1}
1: 4, 3, {7, 2}, 0, 6, {5, 1}
1: {5, 1}, 6, 4, 3, {7, 2}, 0
1: 2, 3, 0, {5, 1}, {4, 7}, 6
1: {5, 1}, {6, 4}, 7, {0, 2}, 3
1: {6, 4, 7}, {5, 3, 2, 1}, 0
