# FILE NAME: sv_poll_251.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
1: 2, 1, 11, 9, 12, 14, 0, 23, 10, 8, 19, 7, 4, 15, 20, 16, 13, 6, 18, 17, 21, 22, 3, 5
1: 14, 20, 15, 11, 23, 4, 9, 2, 12, 10, 0, 16, 19, 7, 8, 13, 5, 1, 3, 6, 18, 22, 17, 21
1: 12, 8, 23, 14, 19, 10, 9, 0, 11, 21, 3, 5
1: 2, 15, 1, 11, 14, 16, 18, 17, 22, 3, 5
1: 2, 4, 1, 13, 9, 20, 0, 22, 19, {23, 10, 8, 7, 14, 5, 3, 18, 16, 17, 11, 6, 15, 12, 21}
1: 12, 9, 15, 11, 1, 23, 19, 0
1: 12, 2, 13, 8, 23
1: 2, 11, 23, 8, 0
1: 2, 12, 9, 8, 10
1: 7, 2, 9, 8, 12
1: 9, 0, 23, 11, 10
1: 15, 23, 8, 11, 9
1: 23, 2, 0, 19
1: 14, 12, 9
