# FILE NAME: sv_poll_17.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: {7, 0}, 5, 8, 2, 3, 4, 6, 1
1: 4, 2, 3, {6, 1}, 8, 5, {7, 0}
1: {2, 3}, 4, 5, 6, 8, 1, {7, 0}
1: {7, 0}, 5, {3, 4}, 2, {6, 1}, 8
1: 1, {2, 3}, 8, {7, 0}, {4, 6}, 5
1: {7, 0}, {5, 4}, 6, {8, 3, 1}, 2
1: {5, 3, 4, 6}, {7, 2, 1, 0}, 8
