# FILE NAME: sv_poll_643.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 5, 6, 4, 3, 8, 1, 0, 11, 9, 12, 7, 10, 2
1: 11, 5, 12, 7, 8, 0, 9, 2, 4, 6, 3, 1, 10
1: 3, 10, 6, 4, 9, 0, 8, 7, 12, 5, 11, 2, 1
1: 1, 10, 3, 5, 6, 2, 7, 4, 11, 12, 8, 0, 9
1: 3, 11, 2, 10, 0, 12, 1, 8, 5, 7, 4, {9, 6}
1: 5, 3, 11, 8, 12, 6, 4, 7, 0, 9, 1, 2
