# FILE NAME: sv_poll_406.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 1, 2, 4, 7, 6, 5, 3, 0
1: 7, 6, 4, 2, 3, 5, 0, 1
1: 2, 6, 0, 7, 3, 1, 4, 5
1: 1, 7, 4, 6, 3, 5, 0, 2
1: 1, {7, 2}, 6, 0, 4, 5, 3
1: 0, 2, 7, 1, 6, 3, 5
1: 3, 6, 2, 1, 4, 7
1: 7, 1, 3, {2, 0, 5, 4}, 6
