# FILE NAME: sv_poll_6.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 13, 8, 4, 1, 10, 12, 3, 14, 5, 6, 11, 7, 9, 0, 2
1: {3, 11, 9, 14}, {2, 1, 6}, {5, 13, 8}, 4, 0, 10, 12, 7
1: 13, {14, 4, 5, 9}, {0, 8, 3, 6}, {11, 10}, 1, 2, 12, 7
1: 14, 13, 6, 0
1: 14, 13, 8, 4
1: 2, 3
