# FILE NAME: sv_poll_260.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 0, 5, 7, 1, 6, 3, 2, 4
1: 5, 0, 3, 7, 1, 6, 2, 4
1: 5, 0, 4, 3, 6, 1, 7, 2
1: 6, 0, 7, 1, 4, 2, 3, 5
1: {5, 7}, 6, 0, {4, 2}, 1, 3
1: {0, 5}, 6, {7, 3, 1}, 2, 4
