# FILE NAME: sv_poll_37.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 4, 6, 0, 2, 10, 9, 12, 7, 5, 1, 11, 3
1: 11, 4, 10, 2, 6, 0, 1, 3, 9, 5, 12, 7
1: {0, 10, 2}, {7, 11, 1}, 3, 4, 5, 12, 9, 6
1: 10, 0, 4, 7, 2, {9, 6, 12}, {3, 11, 1}, 5
1: {0, 2}, {6, 10}, {1, 7}, {11, 5}, {4, 3}, {12, 9}
1: {6, 0, 4}, {9, 2, 10}, {11, 12}, {7, 3}, 8, 5
1: {10, 6, 12}, {8, 2, 0}, {7, 4, 9}, {11, 5}, 3
1: {4, 9, 6}, {10, 7, 2}, {3, 0, 11}, {5, 1}, 12
1: {4, 10, 6}, {2, 7, 3}, {11, 1, 9}, {5, 8, 12}, 0
1: {10, 4, 6}, {3, 12, 7}, {2, 1, 0}, {11, 9}, 5
1: {2, 10, 0}, {3, 6, 7}, {4, 9}, {8, 11, 12, 5}
1: {11, 0, 2, 10}, {9, 7}, {3, 6, 12, 8}, {4, 5}
1: {9, 10, 4}, {2, 7, 6, 5}, {12, 3, 0}, {11, 1}
1: {2, 7, 10}, {0, 4, 11}, {6, 12, 3}, {5, 1, 8, 9}
