# FILE NAME: sv_poll_319.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 1, 5, 6, 2, 0, 3, 4
1: 0, 6, 5, 3, 2, 4, 1
1: 6, 3, 4, 5, 0, 2, 1
1: 2, 3, 4, 6, 0, 5, 1
1: 2, 0, 3, 1, 6, 4, 5
1: 2, 4, 5, 3, 6, 1, 0
