# FILE NAME: sv_poll_528.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 3, 2, 4, 0, 5, 6, 1
1: 1, 6, 5, 0, 2, 4, 3
1: 1, 4, 3, 6, 5, 2, 0
1: 6, 2, 0, 1, 3, 5, 4
1: 6, 1, 4, 5, 2, 0, 3
1: 1, 0, 2, 3, 6, 5, 4
1: 1, 6, 4, 5, 3, 2, 0
1: 0, 2, 1, 6, 3, 4, 5
1: 4, 1, 2, 0, 5, 6, 3
1: 0, 3, 1, 6, 5, 2, 4
1: 6, 0, 2, 4, 5, 1, 3
1: 0, 2, 4, 5, 6, 3, 1
1: 1, {2, 0}, 6, 3, 5, 4
1: 1, {0, 2}, {6, 5}, 3, 4
