# FILE NAME: sv_poll_387.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 0, 2, 4, 10, 11, 3, 1, 8, 5, 6, 12, 7, 9
1: 0, 2, 3, 10, 11, 9, 12, 6, 8, 4, 1, 5, 7
1: 3, 8, 4, {2, 11}, {0, 12}, {5, 9}, 6, {10, 1, 7}
1: {0, 2}, 11, 6, 3, 12, 5, {7, 4, 10, 8, 9, 1}
1: 4, {8, 0}, 3, 10
