# FILE NAME: sv_poll_328.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 0, 5, 7, 3, 8, 4, 6, 2, 1, 9
1: 7, 3, 5, 8, 9, 0, 4, 1, 2, 6
1: 7, 3, 5, 8, 1, 0, 4, 9, 2, 6
1: 1, 8, 5, 7, 4, 6, 3, 2, 9, 0
1: 9, 5, 4, 3, 0, 1, 8, 7, 6, 2
1: 3, 7, 1, 9, 8, 4, 2, 6, 0, 5
1: 7, 9, 0, 1, 3, 8, 4, 2, 6, 5
1: 9, 7, 8, 1, 5, 0, 4, 3, 6, 2
