# FILE NAME: sv_poll_575.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 5, 9, 1, 2, 0, 11, 6, 7, 3, 13, 8, 4, 12, 14, 10
1: 12, 6, 7, 1, 4, 10, 3, 5, 2, 9, 13, 8, 11, 0, 14
1: 1, 11, 3, 12, 14, 10, 9, 7, 8, 6, 5, 4, 13, 2, 0
1: 5, 1, 0, 9, 11, 2, 3, 12, 4, 6, 14, 13, 7, 8, 10
1: 11, 8, 0, 13, 14, 1, 3, 6, 10, 12, 4, 7, 2, 9, 5
1: {7, 0}, 11, 5, 10, 2, 6, 1, 13, 12, 14, 9, 3, 8, 4
1: 0, {7, 1}, 9, {13, 14}, {6, 4, 12}, {5, 3}, {10, 2}, 8, 11
1: 0, 5, 12, 8, 9, 3, 13, 11
1: 8, 2, 14, 10, 1, 6, 4
1: {0, 13}, {7, 1}, {14, 6}, {12, 9}, {5, 10}, {3, 4}, {11, 8, 2}
