# FILE NAME: sv_poll_275.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 7, 5, 3, 4, 9, 8, 1, 0, 6, 10, 2
1: 9, 5, 4, 6, 3, 7, 8, 2, 1, 0, 10
1: 5, 3, 2, 9, 0, 6, 8, 10, 7, 4, 1
1: 5, 9, 8, 3, 4, 2, 7, 0, 1, 10, 6
1: 9, 4, 5, 3, 8, 2, 1, 0, 10, 7, 6
1: 7, 5, 3, 9, 8, 1, 4, 2, 0, 6, 10
1: 3, 5, 9, 7, 6, 0, 8, 4, 2, 10, 1
1: 4, 10, 6, 2, 0, 1, 3, 7, 5, 9, 8
1: 5, 0, 4, 3, 2, 8, 9, 1, 7, 6, 10
1: 0, 6, 5, 4, 8, 10, 3, 2, 1, 7, 9
1: 9, 3, 5, 4, 2, 8, 7, 1, 10, 6, 0
1: 7, 1, 8, 4, 2, 0, 5, 3, 9, 10, 6
1: 5, 4, 10, 7, 0, 6, 1, 8, 9, 3, 2
1: 7, 1, 5, 3, 4, 8, 0, 2, 6, 9, 10
1: 5, 1, 7, 4, 9, 8, 10, 0, 6, 3, 2
1: 1, {7, 8}, {5, 3}, 4, 0, 6, 10, 2, 9
1: 7, 5, 3, 0, 8, 4, 6, 2, {9, 10}
1: {9, 8}, 3, 4, 5, 7, 2, 1, {10, 0, 6}
1: {9, 5, 3}, {0, 10}, 8, 6, 2, 7, {1, 4}
1: 9, 8, 4, 3, 5
1: 7
