# FILE NAME: sv_poll_6.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 8, 5, 11, 13, 6, 14, 7, 10, 1, 4, 2, 9, 12, 3, 0
1: {7, 2, 12, 10}, {0, 13, 4}, {1, 8, 5}, 11, 3, 6, 14, 9
1: 8, {10, 11, 1, 12}, {3, 5, 7, 4}, {2, 6}, 13, 0, 14, 9
1: 10, 8, 4, 3
1: 10, 8, 5, 11
1: 0, 7
