# FILE NAME: sv_poll_370.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 2, 1, 0, 3, 4, 7, 8, 5, 6
1: 8, 7, 2, 5, 1, 3, 0, 6, 4
1: 0, 1, 4, 2, 6, 5, 8, 3, 7
1: 5, 1, 2, 0, 7, 8, 3, 6, 4
1: {5, 3}, 7, 1, 4, 6, 0, 8, 2
1: {5, 3}, 7, 0, {4, 1}, 6, 8, 2
1: {8, 7, 2}, {5, 1}, {4, 0, 6, 3}
1: 5, 1
