# FILE NAME: sv_poll_579.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 2, 4, 9, 6, 7, 3, 1, 8, 5, 0
1: 2, 9, 7, 4, 8, 3, 5, 1, 0, 6
1: 2, 8, 1, 7, 6, 0, 9, 4, 3, 5
1: {2, 7, 8, 9}, {0, 6}, 3, 4, 5, 1
1: {2, 8, 0}, {7, 4}
