# FILE NAME: sv_poll_40.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 5, 4, 10, 2, 9, 6, 1, 7, 0, 3, 8
1: 6, 2, 10, 4, 7, 1, 8, 3, 0, 5, 9
1: 3, 7, 8, 5, 10, 9, 4, 1, 0, 2, 6
1: 8, 7, 9, 3, 2, 6, 5, 4, 10, 1, 0
1: 0, 2, 1, 8, 10, 7, 5, 6, 9, 4, 3
1: 9, 3, 4, 7, 0, 1, 2, 6, 8, 10, 5
1: 2, 6, 8, 1, 7, 9, 4, 3, 5, 10, 0
1: 10, 0, 2, 9, 8, 6, 5
