# FILE NAME: sv_poll_438.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 2, 7, 1, 0, 6, 5, 3, 4
1: 0, 3, 4, 5, 1, 7, 6, 2
1: 4, 3, 7, 1, 5, 6, 2, 0
1: 0, 2, 4, 5, 3, 1, 7, 6
1: 6, 2, 0, 7, 1, 4, 5, 3
1: 0, 2, 5, 4, 3, 1, 6, 7
1: 0, 4, 3, 7, 5, 1, 2, 6
1: 0, {4, 3}, {2, 7, 6}, {5, 1}
1: 4, 3
