# FILE NAME: sv_poll_507.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 10, 4, 9, 2, 0, 3, 6, 1, 8, 5, 7
1: 10, 9, 0, 8, 4, 7, 3, 1, 6, 5, 2
1: 10, 9, 4, 6, 1, 0, 8, 3, 2, 7, 5
1: 10, 4, 9, 1, 2, 8, 6, 3, 0, 5, 7
1: 9, 8, 1, 3, 4, 6, 2, 0, 10, 5, 7
1: 10, 1, 9, 4, 2, 6, 8, 7, 5, 0, 3
1: 10, 4, 9, 2, 8, 6, 5, 1, 3, 7, 0
1: 10, 4, 1, 3, {9, 6, 8}, {7, 0, 2}, 5
