# FILE NAME: sv_poll_416.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 25
# NUMBER UNIQUE ORDERS: 25
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 6, 0, 3, 2, 4, 1, 5
1: 0, 1, 2, 3, 4, 6, 5
1: 0, 6, 5, 2, 3, 4, 1
1: 6, 2, 0, 5, 1, 4, 3
1: 0, 3, 5, 4, 2, 1, 6
1: 0, 3, 1, 2, 5, 4, 6
1: 1, 0, 6, 3, 4, 2, 5
1: 3, 1, 0, 2, 4, 6, 5
1: 2, 0, 6, 5, 4, 3, 1
1: 4, 5, 0, 3, 6, 1, 2
1: 0, 6, 4, 1, 2, 5, 3
1: 5, 0, 3, 2, 4, 6, 1
1: 2, 0, 6, 1, 3, 5, 4
1: 0, 1, 2, 3, 5, 4, 6
1: 5, 1, 0, 3, 2, 6, 4
1: 0, 6, 5, 1, 3, 2, 4
1: 0, 2, 3, 6, 4, 1, 5
1: 0, 6, 2, 1, 5, 3, 4
1: 0, 2, 4, 6, 1, 3, 5
1: 0, 4, 6, 3, 2, 1, 5
1: 0, 2, 6, 1, 3, 5, 4
1: 4, 3, 0, 6, 1, 5, 2
1: 6, 0, 3, {1, 2, 4, 5}
1: {5, 1}, {0, 3, 2}, 6, 4
1: 1, 0, 6
