# FILE NAME: sv_poll_251.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
1: 15, 2, 5, 3, 21, 13, 14, 10, 7, 23, 20, 22, 0, 1, 18, 6, 4, 9, 16, 8, 11, 17, 12, 19
1: 13, 18, 1, 5, 10, 0, 3, 15, 21, 7, 14, 6, 20, 22, 23, 4, 19, 2, 12, 9, 16, 17, 8, 11
1: 21, 23, 10, 13, 20, 7, 3, 14, 5, 11, 12, 19
1: 15, 1, 2, 5, 13, 6, 16, 8, 17, 12, 19
1: 15, 0, 2, 4, 3, 18, 14, 17, 20, {10, 7, 23, 22, 13, 19, 12, 16, 6, 8, 5, 9, 1, 21, 11}
1: 21, 3, 1, 5, 2, 10, 20, 14
1: 21, 15, 4, 23, 10
1: 15, 5, 10, 23, 14
1: 15, 21, 3, 23, 7
1: 22, 15, 3, 23, 21
1: 3, 14, 10, 5, 7
1: 1, 10, 23, 5, 3
1: 10, 15, 14, 20
1: 13, 21, 3
