# FILE NAME: sv_poll_60.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 1, 10, 3, 4, 11, 8, 7, 5, 6, 0, 9, 13, 14, 12, 2
1: 14, 7, 5, 3, 13, 2, 6, 1, 4, 10, 0, 9, 8, 11, 12
1: 3, 8, 6, 14, 12, 2, 10, 5, 9, 7, 1, 13, 0, 4, 11
1: 1, 3, 11, 10, 8, 4, 6, 14, 13, 7, 12, 0, 5, 9, 2
1: 8, 9, 11, 0, 12, 3, 6, 7, 2, 14, 13, 5, 4, 10, 1
1: {5, 11}, 8, 1, 2, 4, 7, 3, 0, 14, 12, 10, 6, 9, 13
1: 11, {5, 3}, 10, {0, 12}, {7, 13, 14}, {1, 6}, {2, 4}, 9, 8
1: 11, 1, 14, 9, 10, 6, 0, 8
1: 9, 4, 12, 2, 3, 7, 13
1: {11, 0}, {5, 3}, {12, 7}, {14, 10}, {1, 2}, {6, 13}, {8, 9, 4}
