# FILE NAME: sv_poll_475.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 14, 13, 5, 6, 7, 11, 2, 10, 3, 4, 8, 1, 0, 9, 12
1: 14, 3, 4, 1, 2, 0, 10, 6, 5, 13, 11, 7, 8, 12, 9
1: 5, 0, 14, 9, 1, 2, 7, 11, 8, 4, 3, 13, 12, 6, 10
1: 14, 0, {1, 2, 11}, 7, {9, 8, 13}
1: 14
1: 5
