# FILE NAME: sv_poll_88.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 0, 7, 5, 4, 8, 1, 3, 2, 6
1: 7, 5, 2, 0, 1, 4, 8, 3, 6
1: 2, 0, 8, 7, 3, 1, 4, 5, 6
1: 2, 0, 1, 7, 5, 4, 6, 8, 3
1: 2, 0, 7, 4, 3, 1, 6, 8, 5
1: 2, 0, 6, 5, 7, 1, 3, 8, 4
1: 2, 0, 8, 1, 6, 5, 7, 4, 3
1: 1, 5, 4, 0, 7, 6, 2, 8, 3
1: 7, 5, 4, 6, 1, 8, 0, 3, 2
1: 2, 0, 8, 7, 1, 4, 3, 6, 5
1: 7, 5, 0, 3, 8, 6, 1, 4, 2
1: 7, 5
1: 5, 1
1: 2, 6
