# FILE NAME: sv_poll_246.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 2, 7, 6, 1, 0, 5, 4, 3
1: 6, 1, 7, 2, 5, 4, 0, 3
1: 5, 6, 1, 7, 3, 4, 0, 2
1: 2, 5, 4, 3, 0, 7, 1, 6
1: 6, 1, 7, 5, 3, 0, 4, 2
1: 1, 7, 6, 5, 0, 4, 3, 2
1: 6, 4, 1, 0, 7, 5, 2, 3
1: 2, 6, 4, 7, 5, 0, 1, 3
1: {3, 6}, 1, {7, 4}, {0, 2}, 5
1: 7, 6, 1, 0, {2, 5, 3, 4}
1: 4, {6, 1, 5}, {3, 0, 2, 7}
1: {6, 1, 7, 3}, {4, 0}, {5, 2}
