# FILE NAME: sv_poll_431.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 6, 4, 7, 8, 5, 2, 0, 1, 3
1: 4, 7, 1, 6, 2, 8, 5, 0, 3
1: 1, 6, 5, 4, 0, 2, 8, 7, 3
1: 1, 6, 2, 4, 7, 8, 3, 5, 0
1: 1, 6, 4, 8, 0, 2, 3, 5, 7
1: 1, 6, 3, 7, 4, 2, 0, 5, 8
1: 1, 6, 5, 2, 3, 7, 4, 8, 0
1: 2, 7, 8, 6, 4, 3, 1, 5, 0
1: 4, 7, 8, 3, 2, 5, 6, 0, 1
1: 1, 6, 5, 4, 2, 8, 0, 3, 7
1: 4, 7, 6, 0, 5, 3, 2, 8, 1
1: 4, 7
1: 7, 2
1: 1, 3
