# FILE NAME: sv_poll_17.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: {4, 8}, 2, 5, 3, 0, 7, 6, 1
1: 7, 3, 0, {6, 1}, 5, 2, {4, 8}
1: {3, 0}, 7, 2, 6, 5, 1, {4, 8}
1: {4, 8}, 2, {0, 7}, 3, {6, 1}, 5
1: 1, {3, 0}, 5, {4, 8}, {7, 6}, 2
1: {4, 8}, {2, 7}, 6, {5, 0, 1}, 3
1: {2, 0, 7, 6}, {4, 3, 1, 8}, 5
