# FILE NAME: sv_poll_485.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 10, 0, 9, 1, 4, 5, 8, 3, 6, 2, 11, 7
1: 4, 9, 7, 1, 3, 11, 10, 5, 6, 8, 2, 0
1: 9, 0, 11, 5, 3, 10, 2, 8, 1, 7, 6, 4
1: 5, 11, 1, 8, 3, 0, 6, 4, 10, 2, 7, 9
1: 1, 5, 10, 9, 3, 0, 7, 11, 6, 2, 8, 4
1: 5
