# FILE NAME: sv_poll_133.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 5, 4, 7, 8, 12, 0, 10, 6, 9, 1, 11, 13, 2, 14, 3
1: 5, 4, 12, 6, 7, 8, 1, 10, 9, 11, 0, 13, 2, 14, 3
1: 12, 4, 1, 7, 8, 0, 5, 10, 6, 9, 11, 14, 3, 2, 13
1: 12, 13, 11, 9, 10, 8, 3, 0, 1, 6, 5, 4, 14, 7, 2
1: 12, 1, 6, 13, {9, 3}, 11, {2, 14}, {7, 8}, 5, 0, 10, 4
1: 12
