# FILE NAME: sv_poll_623.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 9, 3, 0, 2, 4, 6, 8, 7, 10, 1, 5
1: 6, 5, 8, 1, 3, 4, 2, 10, 0, 7, 9
1: 5, 0, 3, 8, 6, 7, 10, 4, 9, 2, 1
1: 1, 5, 3, 6, 0, 10, 8, 9, 4, 2, 7
1: 5, 9, 2, 7, 1, 4, 3, 8, 10, 0, 6
1: 5, 0, 3, 8, 6, 7, 10, 4, 2, 1, 9
1: 9, 3, 0, 10, 8, 6, 1, 4, 2, 5, 7
1: {2, 9}, 7, 5, 10, 4, 1, 6, 0, 3, 8
