# FILE NAME: sv_poll_16.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 8, 0, 3, 9, 2, 5, 1, 7, 6, 4
1: 1, 9, 5, 2, 7, 6, 3, {0, 4}, 8
1: 8, {0, 5}, 1, 7, {2, 6}, 3, 9, 4
1: 8, {0, 5}, 2, {9, 1}, 7, 6, 3, 4
1: 6, 5, 2, {3, 9}, {8, 1}, 7, 0, 4
1: {9, 2}, 5, 1, {0, 7}, {3, 4}, 6, 8
1: {0, 2, 5, 1, 7, 4}, {9, 6}, 8, 3
