# FILE NAME: sv_poll_546.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 8, 5, 7, 6, 2, 4, 3, 1, 0, 10, 9
1: 5, 6, 8, 7, 3, 2, 0, 4, 10, 1, 9
1: 8, 0, 6, 2, 7, 5, 1, 10, 4, 3, 9
1: 8, 5, 4, 2, 6
1: 8, 5, 2, 6
1: 8, 5, 4
1: 8, 6, 7
1: 8, 5, 3
1: 4, 3, 8
