# FILE NAME: sv_poll_15.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 5, 7, 4, 6, 8, 2, 1, 9, 0, 3
1: 5, 2, 7, 1, 9, 8, 0, 4, 6, 3
1: 1, 6, 2, 8, 9, 0, 4, 7, 3, 5
1: 5, 2, 7, 8, 6, 1, 9, 0, 4, 3
1: 0, 2, 8, 4, 6, 5, 1, 9, 7, 3
1: 6, 8, 2, 1, 7, 9, 3, 4, 0, 5
1: 6, 0, 5, 4
