# FILE NAME: sv_poll_651.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 1, 2, 12, 5, 4, 7, 13, 3, 8, 10, 9, 0, 6, 11
1: 5, 2, 9, 0, 3, 1, 7, 11, 6, 10, 8, 12, 4, 13
1: 0, 9, 5, 12, 2, 6, 10, 4, 7, 13, 11, 3, 1, 8
1: 5, 7, 2, 9, 11, 0, 4, 10, 8, 12, {13, 3, 6, 1}
1: 8, 7, 0, 5, 9, 10, 11, 2, 12, 4, {13, 3, 6, 1}
1: 4, 11, 2, 9, 8, 5, 7, 12, 0, 10, {13, 3, 6, 1}
1: 3, 8, 9, 0, 7, 5, 1, 10
1: 12, {6, 3}, 1, {7, 4, 13}, 9, {5, 0}, {11, 2}, {8, 10}
1: {1, 12, 3, 13}, {5, 2, 10}, {8, 7}, 9, 11, 0, 4, 6
1: {10, 4}, {1, 8}, {12, 11, 3}, 13, {0, 5}, 6, {7, 9}, 2
1: 7, 9, 5, 6
1: 1, {10, 0}, {11, 3, 12}
1: {0, 11, 13, 3, 12, 10}, {5, 2, 6, 8, 9}, {1, 7, 4}
1: 2, 1, 10
