# FILE NAME: sv_poll_440.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 9, 6, 7, 5, 3, 8, 1, 4, 0, 2
1: 9, 3, 7, 6, 2, 5, 0, 1, 4, 8
1: 6, 2, 9, 8, 4, 3, 5, 1, 0, 7
1: 0, 5, 3, 4, 9, 8, 7, 6, 2, 1
1: 2, 3, 5, 6, 0, 9, 7, 8, 4, 1
1: 1, 3, 5, 6, 9, 0, 7, 8, 2, 4
1: 9, 6, 1, 2, 5, 0, 4, 8, 3, 7
1: 7, 3, 9, 2, 6, 8, 4, 0, 5, 1
1: 5, 6, 7, 3, 8, 9, 1, 0, 4, 2
1: 9, 7, 5, 6, 8, 0, 1, 3, 4, 2
1: 3, 2, 7, 5, 1, 4, 6, 9, 8, 0
1: 2, 9, 0, 4
1: 7, 9, 5
1: 2, 3, 6
