# FILE NAME: sv_poll_395.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
2: 1, 4, 2, 3, 0
1: 4, 1, 2, 3, 0
1: 0, 4, 1, 2, 3
1: 4, 1, 3, 2, 0
1: 2, 1, 4, 3, 0
1: 4, 1, 2, 0, 3
1: 1, 2, 0, 3, 4
1: {1, 4}, 2, 0, 3
1: 4, 2, 1, {3, 0}
1: {1, 4}, 2, 3, 0
1: 1, 4, 3, {0, 2}
1: 4, 0, {2, 1}, 3
