# FILE NAME: sv_poll_252.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
1: 10, 2, 1, 11, 14, 5, 15, 4, 8, 0, 13, 7, 12, 3, 9, 16, 6
1: 16, 15, 1, 7, 12, 2, 13, 14, 8, 5, 0, 11, 10, 4, 9, 3, 6
1: {16, 0}, 9, 13, 2, {11, 10}, 15, {4, 5}, {8, 1}, {3, 14}, 7, {12, 6}
1: {16, 0}, {13, 9}, {11, 15, 2}, {8, 7, 1, 5}, {4, 10}, 14, {12, 3}, 6
1: 7, 13, 15
1: 10, {13, 9, 2, 16, 0, 11, 15, 5, 8, 4, 14, 1, 7, 3, 6, 12}
