# FILE NAME: sv_poll_454.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 4, 6, 2, 0, 1, 10, 5, 3, 8, 7, 9
1: 10, 0, 2, 6, 3, 5, 9, 7, 8, 4, 1
1: 7, 3, 9, 4, 2, 1, 6, 5, 8, 0, 10
1: 9, 3, 1, 7, 0, 10, 4, 6, 2, 5, 8
1: 8, 0, 5, 9, 2, 3, 4, 10, 1, 6, 7
1: 1, 7, 6, 3, 8, 5, 0, 10, 9, 2, 4
1: 0, 10, 9, 5, 3, 1, 6, 7, 4, 2, 8
1: 2, 8, 0, 1, 9, 10, 4
