# FILE NAME: sv_poll_187.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 2, 1, 3, 5, 4, 0
1: 0, 4, 1, 2, 5, 3
1: 1, 4, 0, 3, 5, 2
1: 0, 2, 3, 4, 5, 1
1: 2, 5, 3, 4, 1, 0
1: 4, {0, 1}, 5, 3, 2
