# FILE NAME: sv_poll_275.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 6, 7, 4, 10, 2, 9, 0, 3, 8, 1, 5
1: 2, 7, 10, 8, 4, 6, 9, 5, 0, 3, 1
1: 7, 4, 5, 2, 3, 8, 9, 1, 6, 10, 0
1: 7, 2, 9, 4, 10, 5, 6, 3, 0, 1, 8
1: 2, 10, 7, 4, 9, 5, 0, 3, 1, 6, 8
1: 6, 7, 4, 2, 9, 0, 10, 5, 3, 8, 1
1: 4, 7, 2, 6, 8, 3, 9, 10, 5, 1, 0
1: 10, 1, 8, 5, 3, 0, 4, 6, 7, 2, 9
1: 7, 3, 10, 4, 5, 9, 2, 0, 6, 8, 1
1: 3, 8, 7, 10, 9, 1, 4, 5, 0, 6, 2
1: 2, 4, 7, 10, 5, 9, 6, 0, 1, 8, 3
1: 6, 0, 9, 10, 5, 3, 7, 4, 2, 1, 8
1: 7, 10, 1, 6, 3, 8, 0, 9, 2, 4, 5
1: 6, 0, 7, 4, 10, 9, 3, 5, 8, 2, 1
1: 7, 0, 6, 10, 2, 9, 1, 3, 8, 4, 5
1: 0, {6, 9}, {7, 4}, 10, 3, 8, 1, 5, 2
1: 6, 7, 4, 3, 9, 10, 8, 5, {2, 1}
1: {2, 9}, 4, 10, 7, 6, 5, 0, {1, 3, 8}
1: {2, 7, 4}, {3, 1}, 9, 8, 5, 6, {0, 10}
1: 2, 9, 10, 4, 7
1: 6
