# FILE NAME: sv_poll_17.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: {2, 6}, 0, 7, 5, 4, 1, 3, 8
1: 1, 5, 4, {3, 8}, 7, 0, {2, 6}
1: {5, 4}, 1, 0, 3, 7, 8, {2, 6}
1: {2, 6}, 0, {4, 1}, 5, {3, 8}, 7
1: 8, {5, 4}, 7, {2, 6}, {1, 3}, 0
1: {2, 6}, {0, 1}, 3, {7, 4, 8}, 5
1: {0, 4, 1, 3}, {2, 5, 8, 6}, 7
