# FILE NAME: sv_poll_552.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 6, 4, 2, 5, 1, 3, 0, 7
1: 4, 6, 3, 2, 5, 1, 0, 7
1: 4, 6, 7, 3, 1, 5, 2, 0
1: 1, 6, 2, 5, 7, 0, 3, 4
1: {4, 2}, 1, 6, {7, 0}, 5, 3
1: {6, 4}, 1, {2, 3, 5}, 0, 7
