# FILE NAME: sv_poll_387.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 3, 12, 0, 8, 1, 11, 2, 10, 5, 7, 4, 6, 9
1: 3, 12, 11, 8, 1, 9, 4, 7, 10, 0, 2, 5, 6
1: 11, 10, 0, {12, 1}, {3, 4}, {5, 9}, 7, {8, 2, 6}
1: {3, 12}, 1, 7, 11, 4, 5, {6, 0, 8, 10, 9, 2}
1: 0, {10, 3}, 11, 8
