# FILE NAME: sv_poll_575.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 3, 13, 12, 0, 14, 8, 6, 11, 2, 9, 10, 4, 7, 1, 5
1: 7, 6, 11, 12, 4, 5, 2, 3, 0, 13, 9, 10, 8, 14, 1
1: 12, 8, 2, 7, 1, 5, 13, 11, 10, 6, 3, 4, 9, 0, 14
1: 3, 12, 14, 13, 8, 0, 2, 7, 4, 6, 1, 9, 11, 10, 5
1: 8, 10, 14, 9, 1, 12, 2, 6, 5, 7, 4, 11, 0, 13, 3
1: {11, 14}, 8, 3, 5, 0, 6, 12, 9, 7, 1, 13, 2, 10, 4
1: 14, {11, 12}, 13, {9, 1}, {6, 4, 7}, {3, 2}, {5, 0}, 10, 8
1: 14, 3, 7, 10, 13, 2, 9, 8
1: 10, 0, 1, 5, 12, 6, 4
1: {14, 9}, {11, 12}, {1, 6}, {7, 13}, {3, 5}, {2, 4}, {8, 10, 0}
