# FILE NAME: sv_poll_595.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 6, 3, 4, 8, 13, 9, 5, 2, 15, 0, 12, 1, 14, 7, 11, 10
1: 9, 14, 3, 4, 11, 10, 6, 8, 13, 12, 2, 0, 1, 7, 15, 5
1: 6, 4, 0, 3, 9, 11, 14, 5, 13, 15, 12, 1, 8, 2, 7, 10
1: 15, 8, 5, 6, 9, 10, 2, 11, 12, 13, 7, 3, 1, 14, 4, 0
1: 5, 7, 1, 2, 8, 10, 11, 13, 9, 4, 12, 15, 14, 3, 6, 0
1: 1, 3, 5, 15, 10, 8, 6, 2, 9, 11, 12, 0, 13, 7, 4, 14
1: 1, 13, 9, 12, 11, 6, 14, 15, 0, 4, 5, 10, 2, 8, 7, 3
1: 13, 11, 8, 10, 9, 2, 12, 1, 4, 0, 3, 14, 6, 15, 7, 5
1: 10, 5, 7, 4, 2, 8, 9, {6, 12, 13, 11, 15, 0, 1, 3, 14}
