# FILE NAME: sv_poll_126.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 1, 2, 7, 6, 8, 4, 0, 3, 5
1: 4, 3, 0, 2, 1, 8, 7, 6, 5
1: 4, 1, 7, 2, 5, 0, 6, 3, 8
1: 4, 8, 0, 2, 1, 6, 3, 7, 5
1: 4, 3, 2, 1, 8, 6, 0, 7, 5
1: 4, {3, 6, 2, 1, 8, 0, 7, 5}
