# FILE NAME: sv_poll_504.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 2, 9, 0, 1, 12, 8, 5, 11, 7, 6, 10, 4, 3
1: 9, 4, 3, 10, 2, 7, 11, 5, 6, 8, 12, 0, 1
1: 0, 9, 2, 6, 12, 11, 8, 5, 10, 4, 1, 7, 3
1: 10, 3, 4, 11, 6, 7, 2, 0, 12, 1, 5, 9, 8
1: 4, 2, 10, 5, {8, 1}, 7, 0, {11, 12}, {3, 6, 9}
1: 0, {6, 8, 2}, {12, 1}, {4, 9}, 3, {10, 7, 11}, 5
