# FILE NAME: sv_poll_318.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 2, 10, 1, 6, 8, 7, 14, 15, 5, 9, 13, 4, 12, 3, 0, 11
1: 7, 1, 0, 10, 15, 12, 11, 6, 2, 14, 8, 4, 3, 5, 13, 9
1: 14, 15, 0, 12, 2, 10, 5, 3, 4, 9, 11, 6, 8, 1, 7, 13
1: 9, 5, 11, 2, {12, 1, 3, 14, 6, 15, 4, 8, 10, 13, 7, 0}
1: 4, 9, 5
1: 2, 9
