# FILE NAME: sv_poll_104.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 512
# NUMBER UNIQUE ORDERS: 136
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
38: 2
33: 1
21: 0
19: 4, 3, 1, 0, 2
16: 2, 1, 0, 3, 4
13: 0, 2, 1, 3, 4
13: 0, 1, 3, 2, 4
11: 2, 0, 1, 4, 3
10: 0, 2, 1, 4, 3
9: 1, 0, 2, 3, 4
8: 0, 1, 3, 4, 2
8: 1, 3, 4, 0, 2
8: 3, 1, 0, 2, 4
8: 0, 1, 4, 3, 2
8: 2, 0, 1, 3, 4
7: 4, 1, 3, 0, 2
7: 1, 3, 2, 4, 0
7: 3, 1, 4, 0, 2
7: 1, 3, 0, 2, 4
7: 0, 1, 2, 3, 4
7: 1, 4, 3, 0, 2
7: 2, 1, 0, 4, 3
7: 4, 3, 1, 2, 0
7: 4
6: 1, 2, 0, 3, 4
6: 1, 0, 3, 4, 2
6: 2, 3, 1, 4, 0
6: 4, 0, 1, 2, 3
6: 3
5: 2, 1, 3, 0, 4
5: 1, 2, 3, 4, 0
5: 2, 1, 3, 4, 0
5: 2, 1, 4, 3, 0
4: 3, 4, 1, 0, 2
4: 1, 0, 3, 2, 4
4: 2, 4, 1, 3, 0
4: 1, 0, 4, 3, 2
4: 3, 0, 1, 4, 2
4: 2, 4, 3, 1, 0
4: 0, 3, 1, 2, 4
4: 1, 2, 3, 0, 4
4: 1, 4, 0, 3, 2
3: 4, 0, 2, 1, 3
3: 3, 4, 0, 1, 2
3: 3, 1, 0, 4, 2
3: 0, 3, 4, 1, 2
3: 3, 2, 1, 0, 4
3: 3, 2, 0, 1, 4
3: 1, 4, 3, 2, 0
3: 1, 3, 4, 2, 0
3: 2, 3, 1, 0, 4
3: 2, 4, 0, 3, 1
3: 1, 3, 2, 0, 4
3: 0, 1, 2, 4, 3
3: 2, 0, 3, 1, 4
3: 0, 1
2: 0, 3, 2, 4, 1
2: 3, 0, 1, 2, 4
2: 4, 0, 2, 3, 1
2: 3, 1, 4, 2, 0
2: 3, 4, 0, 2, 1
2: 2, 0, 4, 3, 1
2: 3, 2, 1, 4, 0
2: 2, 4, 0, 1, 3
2: 2, 4, 1, 0, 3
2: 2, 3, 0, 4, 1
2: 0, 2, 3, 4, 1
2: 0, 1, 4, 2, 3
2: 4, 0, 1, 3, 2
2: 0, 2, 4, 3, 1
2: 1, 0, 2, 4, 3
2: 1, 2, 0, 4, 3
2: 1, 0, 2, 4
2: 0, 3, 1, 2
1: 3, 4, 1, 2, 0
1: 3, 2, 0, 4, 1
1: 4, 1, 0, 2, 3
1: 2, 3, 4, 0, 1
1: 2, 4, 3, 0, 1
1: 2, 0, 4, 1, 3
1: 2, 0, 3, 4, 1
1: 1, 4, 0, 2, 3
1: 1, 2, 4, 3, 0
1: 3, 1, 2, 0, 4
1: 4, 3, 2, 1, 0
1: 0, 4, 1, 3, 2
1: 0, 3, 1, 4, 2
1: 0, 4, 2, 1, 3
1: 0, 4, 3, 1, 2
1: 4, 2, 0, 3, 1
1: 0, 2, 3, 1, 4
1: 0, 4, 1, 2, 3
1: 0, 3, 4, 2, 1
1: 3, 0, 2, 4, 1
1: 1, 3, 0, 4, 2
1: 3, 0, 4, 2, 1
1: 4, 0, 3, 1, 2
1: 4, 3, 0, 1, 2
1: 1, 4, 2, 0, 3
1: 1, 0, 4, 2, 3
1: 4, 3, 0, 2, 1
1: 3, 1, 2, 4, 0
1: 1, 4, 2, 3, 0
1: 4, 1, 3, 2, 0
1: 4, 2, 3, 0, 1
1: 1, {2, 3}, 0, 4
1: 2, 0, 1, 3
1: 4, 3, 1, 0
1: 0, 1, 2, 3
1: 4, 2, {3, 1}, 0
1: {0, 1}, 2, 3, 4
1: 0, 1, 4, 2
1: 2, 4, 3, 1
1: 0, 1, 2, {4, 3}
1: 2, 0, 3, {1, 4}
1: 2, 3, 4, 1
1: 1, 2, 3, 4
1: 1, 4, 0, 2
1: 1, 2, 0, 4
1: 3, 2, 0, 1
1: 3, 1, {4, 0}, 2
1: 3, 1, {0, 2}, 4
1: 2, {1, 0}, {4, 3}
1: 2, 3, 0
1: 1, {4, 3, 2}, 0
1: 0, 4, {1, 2, 3}
1: {0, 2}, {1, 4}, 3
1: 3, 1, 4
1: 1, 2, 0
1: 1, {0, 3, 4, 2}
1: 2, 3
1: {2, 3}, {1, 0, 4}
1: 1, 0
1: 1, {4, 2, 3, 0}
1: 4, 3
1: {2, 1, 0, 3, 4}
