# FILE NAME: sv_poll_387.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 2, 3, 7, 5, 4, 9, 6, 11, 10, 1, 12, 8, 0
1: 2, 3, 9, 5, 4, 0, 12, 1, 11, 7, 6, 10, 8
1: 9, 11, 7, {3, 4}, {2, 12}, {10, 0}, 1, {5, 6, 8}
1: {2, 3}, 4, 1, 9, 12, 10, {8, 7, 5, 11, 0, 6}
1: 7, {11, 2}, 9, 5
