# FILE NAME: sv_poll_107.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 11, 2, 8, 12, 13, 4, 3, 7, 5, 10, {0, 1, 9}
1: 5, 2, 4, 11, 12, 7, 13, 8, 10, 3, {0, 1, 9}
1: 3, 13, 8, 12, 5, 11, 2, 10, 4, 7, {0, 1, 9}
1: 2, {6, 5, 0, 7, 1, 4, 12, 3, 11, 10, 9, 13, 8}
