# FILE NAME: sv_poll_630.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 5, 0, 4, 1, 2, 3
1: 4, 1, 3, 0, 5, 2
1: 5, 3, 0, 2, 4, 1
1: 3, 0, 5, 4, 1, 2
1: {5, 0}, 3, 4, 1, 2
1: 1, 4, 3, 0, {5, 2}
1: {5, 4}, {1, 3}, 0, 2
1: {1, 4}, {2, 3}, {5, 0}
