# FILE NAME: sv_poll_17.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 0, 5, 3, 2, 6, 4, 1
1: 3, 4, 1, 6, 5, 0, 2, 7
1: 1, 4, 0, 5, 6, 2, 7, 3
1: 3, 7, 1, 6, 4, 5, 0, 2
1: 2, 7, 3, 0, 5, 1, 6, 4
1: 3, 7, 6, 1, 4, 5, 2, 0
1: 3, 1, 4, 0, 6, 5, 7, 2
1: 3, {1, 4}, {7, 0, 2}, {6, 5}
1: 1, 4
