# FILE NAME: sv_poll_5.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
2: 4, 0, 3, 2, 6, 1, 5
1: 6, 0, 4, 1, 3, 2, 5
1: 6, 3, 0, 4, 1, 2, 5
1: 1, 2, 4, 0, 5, 3, 6
1: 2, 3, 1, 5, 0, 6, 4
1: 5, 2, 1, 0, 3, 4, 6
1: 2, 5, 3, 6, 1, 4, 0
1: 6, 2, 0, 4, 5, 3, 1
1: 6, 0, 4, 5, 2, 1, 3
1: 3, 0, 1, 2, 6, 4, 5
1: 2, 3, 5, 6, 0, 1, 4
1: 3, 5, 6, 2, 1, 0, 4
