# FILE NAME: sv_poll_183.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 4
# ALTERNATIVE NAME 4: 5
# ALTERNATIVE NAME 5: 6
# ALTERNATIVE NAME 6: 7
# ALTERNATIVE NAME 7: 8
# ALTERNATIVE NAME 8: 9
# ALTERNATIVE NAME 9: 10
# ALTERNATIVE NAME 10: 11
# ALTERNATIVE NAME 11: 12
# ALTERNATIVE NAME 12: 13
1: 7, 5, 3, 0, 8, 6, 12, 2, 1, 9, 11, 10
1: 11, 0, 4
1: 6
1: 5
