# FILE NAME: sv_poll_230.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 1, 4, 8, 6, 5, 2, 3, 9, 0, 7
1: 4, 1, 5, 8, 6, 2, 9, 3, 0, 7
1: 4, 6, 8, 1, 2, 5, 0, 3, 7, 9
1: 4, 1, 2, 5, 6, 0, 7, 9, 3, 8
1: 4, 8, 2, 5, 6, 3, 7, 9, 0, 1
1: 8, 7, 4, 1, 3, 6, 2, 5, 0, 9
1: 8, 4, 1, 6, 7, 0
