# FILE NAME: sv_poll_230.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 10, 6, 4, 13, 11, 15, 3, 1, 5, 8, 7, 0, 2, 14, 9, 12
1: 15, 4, 9, 6, 1, 2, 12, 13, 10, 3, 11, 0, 14, 5, 7, 8
1: 3, 1, 9, 2, 10, 6, 5, 14, 0, 8, 12, 13, 11, 4, 15, 7
1: 8, 5, 12, 10, {2, 4, 14, 3, 13, 1, 0, 11, 6, 7, 15, 9}
1: 0, 8, 5
1: 10, 8
