# FILE NAME: sv_poll_538.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 0, 8, 1, 4, 2, 5, 3, 7, 6
1: 1, 2, 4, 8, 6, 5, 0, 3, 7
1: 8, 1, 0, 7, 6, 3, 4, 5, 2
1: 0, 4, 8, 1, 6, 5, 3, 7, 2
1: {8, 4}, {3, 0}, 7, 5, 2, 6, 1
1: 6, {5, 4}, {8, 1, 0}, 3, {2, 7}
