# FILE NAME: sv_poll_505.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 1, 5, 6, 7, 0, 8, 4, 2, 3
1: 8, 2, 3, 0, 7, 6, 1, 4, 5
1: 6, 5, 0, 1, 8, 2, 3, 7, 4
1: 2, 4, 3, 5, 1, 0, 7, 6, 8
1: {4, 2}, 5, 1, 6, 0, 8, 7, 3
