# FILE NAME: sv_poll_370.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 8, 4, 1, 6, 7, 0, 5, 3, 2
1: 5, 0, 8, 3, 4, 6, 1, 2, 7
1: 1, 4, 7, 8, 2, 3, 5, 6, 0
1: 3, 4, 8, 1, 0, 5, 6, 2, 7
1: {3, 6}, 0, 4, 7, 2, 1, 5, 8
1: {3, 6}, 0, 1, {7, 4}, 2, 5, 8
1: {5, 0, 8}, {3, 4}, {7, 1, 2, 6}
1: 3, 4
