# FILE NAME: sv_poll_654.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 1, 3, 2, 4, 6, 5, 0
1: 5, 6, 4, 3, 0, 1, 2
1: 4, 5, 6, 3, 2, 1, 0
1: 3, 0, 4, 5, 6, 1, 2
1: 4, 6, 3, 5, 0, 2, 1
1: 4, 2, 6, 5, 1, 0, 3
