# FILE NAME: sv_poll_88.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 0, 6, 4, 2, 8, 3, 1, 5, 7
1: 6, 4, 5, 0, 3, 2, 8, 1, 7
1: 5, 0, 8, 6, 1, 3, 2, 4, 7
1: 5, 0, 3, 6, 4, 2, 7, 8, 1
1: 5, 0, 6, 2, 1, 3, 7, 8, 4
1: 5, 0, 7, 4, 6, 3, 1, 8, 2
1: 5, 0, 8, 3, 7, 4, 6, 2, 1
1: 3, 4, 2, 0, 6, 7, 5, 8, 1
1: 6, 4, 2, 7, 3, 8, 0, 1, 5
1: 5, 0, 8, 6, 3, 2, 1, 7, 4
1: 6, 4, 0, 1, 8, 7, 3, 2, 5
1: 6, 4
1: 4, 3
1: 5, 7
