# FILE NAME: sv_poll_484.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 10, 4, 11, 6, 9, 3, 7, 2, 0, 8, 1, 5
1: 7, 10, 2, 6, 4, 3, 11, 0, 8, 9, 1, 5
1: 7, 11, 3, 6, 2, 10, 0, 4, 8, 1, 5, 9
1: 7, 2, 6, 4, 11, 10
