# FILE NAME: sv_poll_253.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 4, 5, 3, 1, 2, 6, 0
1: 6, 4, 1, 2, 3, 5, 0
1: 4, 5, 2, 3, 6, 1, 0
1: 5, 4, 2, 6, 1, 3, 0
1: 5, 3, 2
1: 2, {6, 4, 5, 1, 0, 3}
