# FILE NAME: sv_poll_432.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 6, 5, 3, 4, 2, 0, 1
1: 3, 4, 5, 6, 0, 2, 1, 7
1: 6, 4, 1, 3, 0, 7, 5, 2
1: 7, 3, 5, 4, 0, 2, 1, 6
1: 7, {3, 6}, 4, 1, 5, 2, 0
1: 1, 6, 3, 7, 4, 0, 2
1: 0, 4, 6, 7, 5, 3
1: 3, 7, 0, {6, 1, 2, 5}, 4
