# FILE NAME: sv_poll_595.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 11, 3, 7, 15, 0, 4, 6, 13, 8, 14, 12, 10, 1, 9, 5, 2
1: 4, 1, 3, 7, 5, 2, 11, 15, 0, 12, 13, 14, 10, 9, 8, 6
1: 11, 7, 14, 3, 4, 5, 1, 6, 0, 8, 12, 10, 15, 13, 9, 2
1: 8, 15, 6, 11, 4, 2, 13, 5, 12, 0, 9, 3, 10, 1, 7, 14
1: 6, 9, 10, 13, 15, 2, 5, 0, 4, 7, 12, 8, 1, 3, 11, 14
1: 10, 3, 6, 8, 2, 15, 11, 13, 4, 5, 12, 14, 0, 9, 7, 1
1: 10, 0, 4, 12, 5, 11, 1, 8, 14, 7, 6, 2, 13, 15, 9, 3
1: 0, 5, 15, 2, 4, 13, 12, 10, 7, 14, 3, 1, 11, 8, 9, 6
1: 2, 6, 9, 7, 13, 15, 4, {11, 12, 0, 5, 8, 14, 10, 3, 1}
