# FILE NAME: sv_poll_529.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 5, 0, 4, 2, 3, 1, 7, 6, 8, 9
1: 2, 4, 0, 3, 5, 9, 6, 8, 1, 7
1: 5, 2, 7, 4, 1, 0, 9, 8, 6, 3
1: 5, 1, 2, 9, 0, 7, 8, 6, 3, 4
1: 6, 4, 2, 5, 0, 3
1: 9, 6
