# FILE NAME: sv_poll_598.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 3, 6, 0, 5, 1, 12, 11, 10, 2, 4, 9, 7, 8
1: 11, 6, 7, 12, 9, 2, 4, 8, 1, 5, 0, 10, 3
1: 3, 5, 12, 8, 11, 1, 6, 9, 0, 10, 2, 4, 7
1: 5, 7, 12, 4, 0, 2, 10, 6, 3, 1, 8, 9, 11
1: 5, 2, 1, 8, 3, 10, 4, 11, 0, 9, 6, 7, 12
1: 8, 0, 10, 5, 6, 3, 2, 12, 9, 1, 7, 11, 4
