# FILE NAME: sv_poll_37.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 0, 7, 3, 9, 11, 1, 4, 2, 5, 10, 8, 12
1: 8, 0, 11, 9, 7, 3, 10, 12, 1, 5, 4, 2
1: {3, 11, 9}, {2, 8, 10}, 12, 0, 5, 4, 1, 7
1: 11, 3, 0, 2, 9, {1, 7, 4}, {12, 8, 10}, 5
1: {3, 9}, {7, 11}, {10, 2}, {8, 5}, {0, 12}, {4, 1}
1: {7, 3, 0}, {1, 9, 11}, {8, 4}, {2, 12}, 6, 5
1: {11, 7, 4}, {6, 9, 3}, {2, 0, 1}, {8, 5}, 12
1: {0, 1, 7}, {11, 2, 9}, {12, 3, 8}, {5, 10}, 4
1: {0, 11, 7}, {9, 2, 12}, {8, 10, 1}, {5, 6, 4}, 3
1: {11, 0, 7}, {12, 4, 2}, {9, 10, 3}, {8, 1}, 5
1: {9, 11, 3}, {12, 7, 2}, {0, 1}, {6, 8, 4, 5}
1: {8, 3, 9, 11}, {1, 2}, {12, 7, 4, 6}, {0, 5}
1: {1, 11, 0}, {9, 2, 7, 5}, {4, 12, 3}, {8, 10}
1: {9, 2, 11}, {3, 0, 8}, {7, 4, 12}, {5, 10, 6, 1}
