# FILE NAME: sv_poll_318.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 5, 15, 6, 8, 3, 7, 4, 2, 11, 12, 0, 13, 9, 1, 14, 10
1: 7, 6, 14, 15, 2, 9, 10, 8, 5, 4, 3, 13, 1, 11, 0, 12
1: 4, 2, 14, 9, 5, 15, 11, 1, 13, 12, 10, 8, 3, 6, 7, 0
1: 12, 11, 10, 5, {9, 6, 1, 4, 8, 2, 13, 3, 15, 0, 7, 14}
1: 13, 12, 11
1: 5, 12
