# FILE NAME: sv_poll_33.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 348
# NUMBER UNIQUE ORDERS: 118
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
24: 3, 2, 1, 0, 4
18: 1
15: 3, 2, 1, 4, 0
12: 2, 3, 1, 4, 0
10: 3
9: 2, 3, 1, 0, 4
8: 1, 3, 2, 0, 4
8: 1, 3, 2, 4, 0
7: 3, 2, 4, 1, 0
7: 2, 4, 0, 1, 3
7: 3, 2, 4, 0, 1
6: 3, 1, 2, 4, 0
6: 3, 1, 2, 0, 4
6: 1, 0, 3, 2, 4
6: 1, 0, 4, 2, 3
5: 0, 1, 2, 3, 4
5: 3, 2, 0, 1, 4
5: 0, 1, 4, 2, 3
5: 3, 1, 0, 2, 4
5: 2, 1, 3, 4, 0
5: 3, 2, 0, 4, 1
5: 3, 1, 4, 2, 0
5: 2, 3, 0, 1, 4
5: 2
4: 1, 2, 4, 0, 3
4: 1, 0, 2, 3, 4
4: 3, 0, 1, 2, 4
4: 2, 3, 0, 4, 1
4: 3, 1, 0, 4, 2
4: 1, 4, 2, 3, 0
4: 1, 4, 0, 2, 3
3: 2, 3, 4, 1, 0
3: 2, 1, 0, 3, 4
3: 2, 1, 4, 3, 0
3: 1, 4, 0, 3, 2
3: 1, 2, 0, 4, 3
3: 0, 3, 2, 1, 4
3: 1, 2, 0, 3, 4
3: 3, 1, 4, 0, 2
3: 2, 0, 4, 1, 3
2: 4, 1, 0, 2, 3
2: 3, 0, 1, 4, 2
2: 4, 1, 2, 0, 3
2: 1, 3, 4, 0, 2
2: 0, 4, 1, 2, 3
2: 2, 0, 3, 4, 1
2: 2, 1, 0, 4, 3
2: 4, 0, 1, 2, 3
2: 4, 3, 2, 1, 0
2: 1, 3, 0, 4, 2
2: 2, 3, 4, 0, 1
2: 2, 4, 1, 3, 0
2: 0, 1, 3, 2, 4
2: 3, 4, 0, 1, 2
2: 2, 4, 1, 0, 3
2: 3, 0, 4, 2, 1
2: 1, 3, 4, 2, 0
2: 1, 0, 4, 3, 2
2: 2, 3, 1, 4
2: 3, 1, 2
2: 4
1: 1, 2, 4, 3, 0
1: 4, 1, 3, 0, 2
1: 4, 0, 2, 1, 3
1: 4, 3, 0, 1, 2
1: 0, 1, 3, 4, 2
1: 0, 4, 2, 3, 1
1: 4, 2, 1, 3, 0
1: 4, 1, 0, 3, 2
1: 0, 1, 4, 3, 2
1: 0, 2, 1, 3, 4
1: 4, 2, 1, 0, 3
1: 0, 1, 2, 4, 3
1: 1, 2, 3, 0, 4
1: 0, 2, 4, 3, 1
1: 4, 1, 2, 3, 0
1: 2, 4, 0, 3, 1
1: 0, 4, 3, 2, 1
1: 2, 0, 1, 4, 3
1: 4, 0, 3, 2, 1
1: 1, 4, 2, 0, 3
1: 2, 0, 1, 3, 4
1: 0, 3, 2, 4, 1
1: 1, 4, 3, 2, 0
1: 1, 0, 3, 4, 2
1: 3, 0, 4, 1, 2
1: 2, 1, 4, 0, 3
1: 3, 0, 2, 4, 1
1: 3, 0, 2, 1, 4
1: 3, 4, 1, 2, 0
1: 2, {1, 4}, 0, 3
1: 4, 2, 1, 3
1: 3, 2, 1, 4
1: {2, 4}, 1, 3, 0
1: 3, {1, 0}, 2, 4
1: 2, 3, 1, {0, 4}
1: 2, 3, 1, {4, 0}
1: 1, 3, 2, 4
1: 3, 1, 2, 0
1: 3, 2, 0, 4
1: 2, 4, {1, 3}, 0
1: 1, 3, 2, 0
1: 3, 2, 1, 0
1: 2, {4, 3}, 1, 0
1: {2, 0}, 3, 4, 1
1: 1, 0, 4
1: 3, {2, 4}, {1, 0}
1: 3, 4, 1
1: 3, 2, 1
1: 3, {0, 1, 4}, 2
1: 3, 2, {4, 0, 1}
1: 3, 2, {1, 4, 0}
1: 4, {0, 3, 1, 2}
1: 4, 3
1: 3, {0, 4, 1, 2}
1: 2, 3
1: 0
1: {1, 0}
