# FILE NAME: sv_poll_14.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 0, 5, 2, 3, 6, 4, 8, 7, 1, 10, 9
1: 0, 5, 8, 2, 7, 1, 4, 10, 3, 6, 9
1: 7, 6, 8, 0, 4, 1, 10, 3, 2, 9, 5
1: 0, 5, 8, 2, 4, 6, 7, 1, 10, 3, 9
1: 10, 8, 4, 3, 6, 5, 7, 1, 0, 2, 9
1: 0, 6, 4, 8, 7, 2, 1, 9, 3, 10, 5
1: 0, 6, 10, 5, 3
