# FILE NAME: sv_poll_366.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 7, 1, 8, 6, 0, 11, 4, 5, 2, 9, 10, 3
1: 2, 3, 10, 9, 0, 7, 4, 11, 8, 6, 1, 5
1: 8, 7, 1, 11, 10, 9, 4, 2, 5, 6, 3, 0
1: 3, 10, 9, 4, 8, 6, 1, 5, 2, 7, 0, 11
1: 10, 0, 2, 4, 1, 8, 3, 9, 7, 5, 6, 11
1: 11, 2, 8, 7, 0, 1, 5, 9, 10, 4, 6, 3
1: 0, 3, 11, 5, 2, 10, 9, 8, 7, 6, 4, 1
1: 1, 10, 8, 7, 4, 11, 6, 5, 9, 2, 3, 0
1: 11, 0, 3, 1, 10, 7, 6, 2, 5, 9, 4, 8
1: 7, 4, 0, 11, 8, 3, 1, 5, 6, 9, 2, 10
1: 3, 2, 9, 10, 4, 6, 1, 7, 5, 0, 11, 8
1: 3, 8, 4, 11, 0, 9, 7, 10, 6, 1, 2, 5
1: 3, 0, 2, 10, 4, 1, 9, 11, 7, 6, 5, 8
1: 3, 8, 0, 11, 1, 7, 5, 2, {10, 9, 4, 6}
1: 11, 2, 5, 8, 1, 6, 7, 0
1: 0
