# FILE NAME: sv_poll_9.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 3, 0, 6, 7, 8, 9, 5, 2, 1, 4
1: 5, 7, 9, 8, 2, 1, 6, {0, 4}, 3
1: 3, {0, 9}, 5, 2, {8, 1}, 6, 7, 4
1: 3, {0, 9}, 8, {7, 5}, 2, 1, 6, 4
1: 1, 9, 8, {6, 7}, {3, 5}, 2, 0, 4
1: {7, 8}, 9, 5, {0, 2}, {6, 4}, 1, 3
1: {0, 8, 9, 5, 2, 4}, {7, 1}, 3, 6
