# FILE NAME: sv_poll_14.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 9, 8, 2, 1, 4, 3, 0, 5, 7, 6, 10
1: 9, 8, 0, 2, 5, 7, 3, 6, 1, 4, 10
1: 5, 4, 0, 9, 3, 7, 6, 1, 2, 10, 8
1: 9, 8, 0, 2, 3, 4, 5, 7, 6, 1, 10
1: 6, 0, 3, 1, 4, 8, 5, 7, 9, 2, 10
1: 9, 4, 3, 0, 5, 2, 7, 10, 1, 6, 8
1: 9, 4, 6, 8, 1
