# FILE NAME: sv_poll_109.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 3, 0, 1, 7, 6, 13, 2, 11, 8, 5, 10, 9, 4, 12
1: 7, 0, 10, 9, 11, 3, 13, 12, 4, 5, 8, 1, 6, 2
1: 9, 10, 7, 1, 0, 4, 5, 6, 13, 2, 12, 11, 3, 8
1: 7, 13, 0, 10, 12, 9, 6, 5, 8, 1, {2, 11, 4, 3}
1: 8, 13, 9, 7, 10, 5, 12, 0, 1, 6, {2, 11, 4, 3}
1: 6, 12, 0, 10, 8, 7, 13, 1, 9, 5, {2, 11, 4, 3}
1: 11, 8, 10, 9, 13, 7, 3, 5
1: 1, {4, 11}, 3, {13, 6, 2}, 10, {7, 9}, {12, 0}, {8, 5}
1: {3, 1, 11, 2}, {7, 0, 5}, {8, 13}, 10, 12, 9, 6, 4
1: {5, 6}, {3, 8}, {1, 12, 11}, 2, {9, 7}, 4, {13, 10}, 0
1: 13, 10, 7, 4
1: 3, {5, 9}, {12, 11, 1}
1: {9, 12, 2, 11, 1, 5}, {7, 0, 4, 8, 10}, {3, 13, 6}
1: 0, 3, 5
