# FILE NAME: sv_poll_344.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 0, 6, 3, 7, 8, 2, 1, 5, 4
1: 2, 5, 4, 8, 7, 3, 0, 1, 6
1: 3, 6, 8, 0, 2, 5, 4, 7, 1
1: 5, 1, 4, 6, 0, 8, 7, 3, 2
1: {1, 5}, 6, 0, 3, 8, 2, 7, 4
