# FILE NAME: sv_poll_454.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 9, 2, 8, 0, 3, 1, 5, 4, 6, 7, 10
1: 1, 0, 8, 2, 4, 5, 10, 7, 6, 9, 3
1: 7, 4, 10, 9, 8, 3, 2, 5, 6, 0, 1
1: 10, 4, 3, 7, 0, 1, 9, 2, 8, 5, 6
1: 6, 0, 5, 10, 8, 4, 9, 1, 3, 2, 7
1: 3, 7, 2, 4, 6, 5, 0, 1, 10, 8, 9
1: 0, 1, 10, 5, 4, 3, 2, 7, 9, 8, 6
1: 8, 6, 0, 3, 10, 1, 9
