# FILE NAME: sv_poll_287.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 4, 6, 8, 7, 0, 3, 1, 2, 5
1: 3, 2, 1, 6, 4, 0, 8, 7, 5
1: 3, 4, 8, 6, 5, 1, 7, 2, 0
1: 3, 0, 1, 6, 4, 7, 2, 8, 5
1: 3, 2, 6, 4, 0, 7, 1, 8, 5
1: 3, {2, 7, 6, 4, 0, 1, 8, 5}
