# FILE NAME: sv_poll_630.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 4, 0, 3, 1, 5, 2
1: 3, 1, 2, 0, 4, 5
1: 4, 2, 0, 5, 3, 1
1: 2, 0, 4, 3, 1, 5
1: {4, 0}, 2, 3, 1, 5
1: 1, 3, 2, 0, {4, 5}
1: {4, 3}, {1, 2}, 0, 5
1: {1, 3}, {5, 2}, {4, 0}
