# FILE NAME: sv_poll_643.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 8, 3, 5, 11, 4, 2, 7, 6, 0, 12, 10, 1, 9
1: 6, 8, 12, 10, 4, 7, 0, 9, 5, 3, 11, 2, 1
1: 11, 1, 3, 5, 0, 7, 4, 10, 12, 8, 6, 9, 2
1: 2, 1, 11, 8, 3, 9, 10, 5, 6, 12, 4, 7, 0
1: 11, 6, 9, 1, 7, 12, 2, 4, 8, 10, 5, {0, 3}
1: 8, 11, 6, 4, 12, 3, 5, 10, 7, 0, 2, 9
