# FILE NAME: sv_poll_487.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 3, 5, 4, 0, 2, 6, 1
1: 7, 5, 0, 3, 4, 1, 6, 2
1: 5, 7, 0, 4, 2, 6, 1, 3
1: 5, 7, 3, 4, 0, 2, 6, 1
1: 5, 3, 0, 1, 7, 2, 4, 6
1: 7, 5, 3, 6, 0, 2, 1, 4
1: 5, 7, 3, 2, 4, 1, 6, 0
