# FILE NAME: sv_poll_546.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 9, 10, 5, 3, 6, 2, 4, 0, 8, 7, 1
1: 10, 3, 9, 5, 4, 6, 8, 2, 7, 0, 1
1: 9, 8, 3, 6, 5, 10, 0, 7, 2, 4, 1
1: 9, 10, 2, 6, 3
1: 9, 10, 6, 3
1: 9, 10, 2
1: 9, 3, 5
1: 9, 10, 4
1: 2, 4, 9
