# FILE NAME: sv_poll_592.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 5, 8, 2, 6, 0, 7, 1, 3, 9, 4
1: 8, 5, 0, 2, 6, 7, 3, 1, 9, 4
1: 8, 6, 2, 5, 7, 0, 9, 1, 4, 3
1: 8, 5, 7, 0, 6, 9, 4, 3, 1, 2
1: 8, 2, 7, 0, 6, 1, 4, 3, 9, 5
1: 2, 4, 8, 5, 1, 6, 7, 0, 9, 3
1: 2, 8, 5, 6, 4, 9
