# FILE NAME: sv_poll_157.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 33
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
2: 8, 9
2: 7, 8
1: 7, 8, 10, 9, 4, 1, 6, 5, 2, 3, 0
1: 7, 8, 9, 5, 10, 0, 1, 3, 2, 4, 6
1: 7, 8, 5, 10, 0, 6, 1, 4, 2, 3, 9
1: 7, 9, 5, 0, 10, 4, 1, 6, 8, 3, 2
1: 7, 9, 10, 2, 4, 1, 3, 8, 0, 5, 6
1: 7, 10, 1, 3, 6, 4, 2, 9, 0, 8, 5
1: 9, 8, 0, 7, 2, 3, 1, 4, 5, 10, 6
1: 7, 9, 1, 4, 3, 6, 2, 10, 5, 8, 0
1: 8, 0, 5, 7, 10, 6, 4, 3, 2, 1, 9
1: 7, 9, 8, 0, 5, 10, 2, 6, 3, 4, 1
1: 7, 8, 1, 10, 6, 3, 4, 0, 5, 2, 9
1: 8, 7, 0, 9, 4, 1, 3, 6, 5, 10, 2
1: 8, 0, 7, 9, 10, 6, 3, 4, 1, 5, 2
1: 7, 0, 9, 10, 6, 3, 1, 5, 4, 2, 8
1: 7, 0, 1, 10, 6, 5, 9, 8, 4, 3, 2
1: 7, 8, 6, 1, 0, 9, 2, 4, 3, 10, 5
1: 7, 0, 2, 6, 3, 8, 10, 1, 4, 9, 5
1: 7, 4, 9, 10, 0, 5, 8, 6, 3, 1, 2
1: 10, 1, 6, 7, 8, 0, 9, 2, 4, 3, 5
1: 7, 4, 5, 8, 9, 2, 1, 0, 6, 10, 3
1: 7, 8, 1, 0, 10, 3, 5, 4, 9, 6, 2
1: 8, 5, 0, 9, 2, 7, 10, 6, 4, 1, 3
1: 7, 6, 1, 3, 4, 2
1: 7, 9, 6, 8, 10, 2
1: 7, 8, 0, 10, 4
1: 8, 9, 5
1: 8, 7
1: 7, 4
1: 6, {9, 8, 7, 0, 5, 10, 2, 3, 4, 1}
