# FILE NAME: sv_poll_246.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 4, 2, 1, 3, 0, 5, 6
1: 2, 1, 4, 7, 0, 5, 3, 6
1: 0, 2, 1, 4, 6, 5, 3, 7
1: 7, 0, 5, 6, 3, 4, 1, 2
1: 2, 1, 4, 0, 6, 3, 5, 7
1: 1, 4, 2, 0, 3, 5, 6, 7
1: 2, 5, 1, 3, 4, 0, 7, 6
1: 7, 2, 5, 4, 0, 3, 1, 6
1: {6, 2}, 1, {4, 5}, {3, 7}, 0
1: 4, 2, 1, 3, {7, 0, 6, 5}
1: 5, {2, 1, 0}, {6, 3, 7, 4}
1: {2, 1, 4, 6}, {5, 3}, {0, 7}
