# FILE NAME: sv_poll_328.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 1, 3, 6, 8, 0, 7, 5, 4, 2, 9
1: 6, 8, 3, 0, 9, 1, 7, 2, 4, 5
1: 6, 8, 3, 0, 2, 1, 7, 9, 4, 5
1: 2, 0, 3, 6, 7, 5, 8, 4, 9, 1
1: 9, 3, 7, 8, 1, 2, 0, 6, 5, 4
1: 8, 6, 2, 9, 0, 7, 4, 5, 1, 3
1: 6, 9, 1, 2, 8, 0, 7, 4, 5, 3
1: 9, 6, 0, 2, 3, 1, 7, 8, 5, 4
