# FILE NAME: sv_poll_327.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 10, 1, 6, 2, 8, 7, 12, 11, 5, 9, 4, 3, 0
1: 1, 2, 8, 4, 11, 12, 7, 10, 6, 5, 9, 3, 0
1: 1, 10, 2, 4, 12, 0, 11, 6, 8, 9, 5, 3, 7
1: 1, 8, 10, 9, 4, 2, 0, 11, 12, 6, 7, 5, 3
1: 4, 0, 12, 11, 7, 9, 5, 10, 2, 1, 6, 3, 8
1: 1, 2, 10, 9, 7, 12, 8, 0, 11, 6, 4, 5, 3
1: 1, 2, 10, 8, 11, 9, 0, 6, 12, 3, 4, 5, 7
1: 1, 8, 0, 12, 7, 11, 3, 5, 9, 10, 2, 6, 4
1: 1, 7, 8, 2, 10, 9, 12, 3, 5, 6, 4, 0, 11
